TABLE ALPHABETIQUE.

— Charles IV, roi de France.
Voy. ce nom.

— Hugues XIII de Lusignan.
-Ιιῐὲἓῳιθε ΙΕ]Γ (16 Bourhon. Ι,
275; ΙΙ, 243, 254, 261, 263,

-2395601165 ΙΙ (16 Bourbon. ΙΙΙ,

80,130,134,135,148, 190,
242 a 245, 263. - Ses freres.
ΙΙΙ, 242, 243.

- Jean (16 Bourbon.
ΙΙΙ, 43, 80.

La Marche (comtesse de). Voy.
Bourgogne (Blanche de).

—Catherine de Vendome. ΙΙΙ,

La ί1)1ἓ1116113((1011116 de). I, 70, 80,
1 15

La Montozre. I, 240.

La Motce- cle- Broons. ΙΙ, 378.

Lancastre, beraut ΙΙΙ, 98, 229.

Lancastre (duche de). ΙΙΙ, 169.

Lancastre (comtes, puis (11165 (16)

—Edmond. 1, 6, 41, 42, 178.

- Henri, comte [1161661161. Ι,
282, 284.

—Henri ΙΙ, 12, 37, 60, 67, 77,
78, 139, 150, 201, 210, 214 {l
222, 229, 232, 235, 25',1 252,
257, 327, 380, 381.

—- Henri, comte de Derby, duc
d Hereford, roi d' Angleterre.
ΙΙ, 328, ΙΙΙ, 99, 133, 144 ἐι
147 1636166,169,170, 173
6187, 190, 191, 197, 203, 227
a231, 237, 242, 248, 252, 260.

- Jean de Gand. Ι, 287, ΙΙ ,93,
289, 327, 328, 335, 336, 341,
346, 351, 358, 362; ΙΙΙ, 58,
85, 98, 99, 102 a 104, 109,
132,133,143, 1456147,165,
166,169, 173.

Lancastre (duchesse de).

-300115161166 (16 Castille. Π,

Laudas (Jean de). ΙΙ, 247, 261,

Laudas (5116(16). ΙΙ, 143.

Iandskron (comte (16). ΙΙ, 226.

Langonessa (sire de). ΙΙΙ, 65.

ΙΙ, 384,

313

Langres (J ean des Ρ165, 61160116
(16). ΙΙ, 64. IL 3 5

Lanyuedoc (.le) Ι, 137,

360, 390, ΠΙ, 74, 96, 106, 2'T39

Languedoc.

—(barons de). Ι, 271.

- (eapitaine et lieutenant royal
gn). dVoy. Anjou (Louis 1¹·
uc

—- (66011165 (111). ΙΙΙ, 59.

- (gensd’armes de). Ι, 243, 247
—(gouverneur de). Voy. l3erry
(Jean, duc (16)

(habltants du) ΙΙΙ, 5.

La Nonnette. Ι 88.

Laodzceie. ΙΙ, 303.

Laon. ΙΙ, 241.

Laon (bourgeois (16). Voy. Bel-
lemont ((36111 ain de).

— (delegues (16). ΠΙ, 32.

—11n0ntagne (16). ΙΙ, 241.

Laon (eveque de).

— Pierre Aycelin de Montaigu.
ΙΙΙ, 40, 73.

- Roher't 16 Coq. ΙΙ, 263.

Laonnazs (16) ΙΙ, 331, ΙΙΙ, 41.

La Paix (Charles de). V'.oy Du-
razzo (charles de).

La Re‘ole. Ι, 49, 61, 83, 89, 273,
ΙΙ, 210, 216.

La Riviere (Bureau (16) ΙΙ, 351,
360, 369, ΙΙΙ, 106, 107.

La Rixiere (Charles de), comte
de Dammartin. ΙΙΙ, 256, 262.

La 61ἑο6116-Ο611611 (sire (16). ΙΙ,

La Roclzelze. Ι, 39, ΙΙ, 294, 391.

La Roche- Periou (Chatelain de).
II,168, 174.

La Roohe- -sur- Yon. ΙΙ, 391

La ἓο6ξ6-1-Τ655011 (sire de). ΙΙ,

La Sauloe (moulin (16). ΙΙ, 281.

Latms (les) ΙΙΙ, 216.

Latran (Saint- Jean de). Voy.
Rome.

la Tremouille (Gui (16), mare-
chal (16 Bourg ogne. ΙΙΙ, 54,
56,100,130,131,148,119.

La T'remouille ((1111116111116 (16),

ffissre'chal de Bourgogne. ΙΙΙ,

