TABLE ALPHABETIQUE.

Artois (l'.) Voy. Bucquoy ,(561-
gnourie de).

Artois (Blanche d'.) Voy. Na-
xarre (B. d'.A, 161116 (16).

Artois (01161165 (Γ), comte (16
Ρ6261165. Π, 330, 331.

Α11015 (6011116 (1’). ’,Ι 115,121,
123, 124, 151, 239, 242; ΙΙ,
13615, 18, 126, 225, 240, ’ἰ255
285, 289, 296, 299, 330, 340,
342, 347, 368, 393, ΙΙΙ, 39,
59, 247, 270.

Α11015 (comtes d’). ΙΙ, 4, 129.

- Jean Sans-Peur. Voy. Bour-

—glffffitffpssss 1{·'1'113'r'clicl.¹³x30}⁶.³')}‘30ur-
11561611 54¹0 de>-

. , , „ .

—- Rohert ΙΙ. Ι, 8 6 10, 12, 13,
16.17, 19, 46, 49 6 53, 60 a
67, 79, 83, 84, 89, 90, 102 a
104, 107 6110, 113, 169, ΙΙ,
13, 14, 17.

Artois (comtesses (1’).

- Mahaut. Ι, 13, 90, 121, 123,
124, 168, 175, 221, 223, 224,
235, 239, 245, 246, 248, 249,
256, 258, 269 a 271; ΙΙ, 13,
14,17,18.-- 565 filies.
Voy. Bourgogne (Blanche 61
Jeanne).

—93139r‘ffuerite de Η61116111.Ι,

— Marguerite. Voy. Flandre et
(1 Α11015 (M. de France, eom-
16556 (16).

Α11015 (gouverneur d' ).
Pioquigny (Jean (16).
Α11615 (36611 (Γ), 6011116 d'.Eu
ΙΙ, 261, 263, 308, 330, 398,

ΙΙΙ, 12, 38, 43, 54.

Α11015 (16611116 (1’). Voy. Franco
(J. d’A. ou (16 Bourgogne,
161116 (16).

Α11015 (Μ6116 (1’). Voy. Namur
(M. d'A., comtesse de).

Artois (Philippo d'), comte d'Eu,
601166161116 (16 Franco. ΙΙΙ,
100, 129, 133, 134, 147,148.

Artois (Philippo (Γ), 6011116 (16
Beaumont-le-Roger. I, 13,
22, 59, 62, 63, 65, 67, 178.

Voy

281

Α11015 (Robert d’), fils de la
ξὲἓωεεθ Μ6116111. Ι, 178, 224,
Α11015 (Robert (1’,) 6011116 (16
Β66111110111- le· -Roger. I, 22,
67, 178, 223, 239, 240, ⁹:257
269, ΙΙ, 1, 5,12615, 17, 22,
26, 28, 35, 36, 38, 40, 60, ’2121
124 6135,139, 150,159, 163,
164, 196, ’198 6 200, 261, 330.

Α11015 (Robert d'). Voy. Duraz-
zo (R. d'A., (1116 (16).

Α11015 (seigneurs d’). Ι, 222, 223.
Voy. Reilly (5116 (16).

-— (villos (1’). H, 284.

Arundel (comtes d').

— Edmond Fitzalan. Ι, 283, 285;
ΙΙ, 60, 139, 150, 201, 210, 215,
220 6 222.

- Richard Fitzalan. HI, 144,
173, 175, 184.

— Thomas Fitzalan. ΙΙΙ, 144,
169, 177, 180,·184 6187,259.

Α11111(161 (Thomas (1’). Voy. Can-
terbury (Thomas Fitzalan,
archev. (16).

Asie Mz'neure (1’). ΠΙ, 135, 215.

Asper. ΙΙ, 98.

Amnes (6011116 (1’). Ι, 76.

Assyrio (1’). ΙΙΙ, 215.

Asti. III, 35.

Asturz'es (165). ΙΙ, 327.

Αεὴέηεε. ΙΙ, 78.

Α11161165 ((1116116 (1’). ΙΙ, 79.
Α11161165 ((1116116556 (1’). ΙΙ, 78.
Voy. Brienne (Jeanne de).

Athbnes ((11165 (1’).

- Gautier V de Brienne. II, 78.

— Gautier VI de Brienne, con-
116161116 (16 France. II, 12, 27,
78, 79, 104,110, 119,147, 149,
186, 193, 194, 236, 243, 255,
261, 262, 285, 320.

Aubencon.'11,63‚105‚ 106.

Aubigny(seigneuried‘). ΙΙΙ, 80.

Aubigny (5116 d'.) Voy. Lenze
(Jean de Bourbon, 5116 (16).

Aubrequin([³ercov.a1d) ΙΙ, 102

Α11111101((Η11 1165)
Paris 111 33, 5, 26.

ΙΙ, 339.

pr6v0t (10

Auch.

