314

La Vache (Jacques). II, 264.

Laval (Foulques de). ΙΙ, 195.

Laval (sire (18). Π, 184, 207.

118 Vieuville (sire de). ΙΠ, 254.

Le Gaz're. ΙΙΙ, 212.

Le Gdceau. ΙΙ, 111, 112.

118008 (comte de). ΙΙ, 321.
118008 (comtes (18). Voy. En-
ghien (Jean et Nicolas d').
Lecce (comtesse de). Voy. Saint-

1901 (Marguerite de).

L’Ecluse. Ι, 39, 69, 85, 148, 260,
261, ΙΙ, 24, 38, 40, 44, 45, 62,
94, 119, 121, 123, 124, ΠΙ,
84, 257.

L'Eeluse (habitants de). 1, 260,
261.
Le Coq
(Robert Le Goq, eveque (18).
Le Crotoy. 11, 64, 230, 290, 338,

ΙΙΙ, 231.

Le [lam. ΙΙ, 44, ΠΙ, 75, 76.

118 Despencer (Hugues). I, 267,
268, 282, 283.

Le Despencer (Hugues). 1, 283
8 285.

118 Despencer (Thomas). Voy.
Gloueester (T. 18 1)., comte
(18).

Le Flament (Nicolas). ΙΙΙ, 48.

Le Galois (Guillaume). 1, 76,

Le Gris (Jacques). 111, 85.

Le Hamede (sire de). ΙΙ, 141.

Le Mans. Ι, 89, ΙΙ, 343; ΙΙΙ, 105,
106, 110„

Le Mans. Eglise Saint-Julien.

Le M'ereien (Jean). Π, 354; 111,
106 107.

Le Mssnne (college du cardinal).
Voy. Paris (college du 081111-
1181 Le Moine 8).

Le Mor (Gerard). Ι, 87.

Le Mort (Jean). Ι, 291.

Lens. 1, 84, 120, 138, 146, 147,
226, 259, ΙΙ, 126.

Lens (Chffifflain (18). Ι, 100, 104,
114, ’1,0.

Leodegarius (dominus). ΙΙ, 354.

118011 (Gui de). Voy. Quimper
(eveque de).

(Robert). Voy. 118011

ΤΑΒΙ1Ε ALPHABETIQUE.

Leon (Herve de). II, 168, 169,
173 8175, 191, 197.

Leon (pays de). ΙΙΙ, 226.

Le Paonnier (Simon). 11, 280.

Le Quesnoy. 11, 76,120, 243, 320,
323; ΙΙΙ, 196.

L'Ermite (Pierre1. ΙΙ, 300.

Les Baua). ΙΙΙ, 158, 159.

11880181 (sire de). 11, 345.

Le Ser-op (Geoffroi). 11, 23, 160.

118 Scrop (Guillaume), comte
de Man, conseiller de Ri-
chard 11. ΠΙ, 145, 168,169,

Les Dardanelles. ΙΙΙ, 135.

Lespiere (Henri (18). I, 261.

L'Espinasse (Gobert de). Ι, 83,
89 8 91, 96, 97.

Lessines. Ι, 134.

Le Treport. II, 67.

1186 Treport (Tour Parqui). 11,

Leulz'nylzen. ΙΙΙ, 190.

11811Ζ8 (seigneurie de). 111, 80.

Leuze (sire de). Voy. Bourbon
(Jean (18), Saint-Pol (Hugues
de), saint-Pol (Jacques de).

Leuze (3118 (18). Voy. Bourbon
(Jean de).

Le Ware (sire de). ΙΙ, 260.

L’Humeau. 11, 188, 191, 192.

Liege (diocese de). 1, 56.

— (chanoine (18). Voy. Juliers
(Guillaume (18).

Liege (eveques de).

— Adolphe de la Marck. II, 16,
149,154‚156.

—OEnglebert de 18 Marck. ΙΙ,
226.

- «18811 (18 Baviere. ΙΙΙ, 246, 270.

- Thibaut de Bar. Ι, 191.

Liegeois (les). 11, 156, 157.

Ligne (Fastre de). Ι, 149, ΙΙ, 7.

Ligne (Michel (18). Ι, 149.

Ligne (sire de). 1, 247, Π, 213.

Ligny (Henri de). Ι, 111.

Ligny (Bandouin (18). ΙΙ, 63.

Μῃημ-εη-Βαννοῑε. 11, 338.

Ligny-en-Barrois (comtes de).
Voy. Luxemhourg ((1111 (18),
Luxemhourg (Waleran de),

