TABLE ALPHABETIQUE.

Luxembourg (Isabelle (16), Voy.
Flandre (comtesse de).

Luxembourg (Jean de). Π, 242,
375; ΠΙ, 69.

Luxembourg (Jeanne de). Voy.
Reme! (J. (16 L., comtesse (16).

Luffimbourg (Mademoiselle de).

, 190.

Luxembourg (Marie (16). Voy.
Franco (reines de).

Luxembourg (Pierre (16), cardi-
nal. IH, 73, 86.

Luxembourg (5611661131 de).Voy.
Autel (Hue d’).

Luxembourg ( Waleran de).Voy.
Saint-Pol (W. de L., comte
de).

Luxembourg (Waleran de). Ι,
194, 199, 200.

Luxembourg(Wa1eran de).V0y.
Saint-Pol (W. de L., comte
de) 61 (16 Ligny.

Lymo. Voy. L'Humeau.

Lymo (6113161313 (16). Voy. Ma-

nan.

Lyffin. Ι, 2, 170, 175, 227 3 229;
ΙΙΙ, 100, 159, 229.

1¹5}ss (Dominicains de). Ι, 228,

- (habitants (16). ΙΙΙ, 159.

— (Notre-Dame de). Ι, 231.

Lys (la). I, 85, 105,114, 164, 215,
226; H, 3, 98, 156, 242 3111,

42.
Μ

Μαοὲἀοίηο (13). ΙΙΙ, 136.
Μ366ἀο136 (roi de). Voy. Alex·
andre le Grand.

Machault (sires (16). Voy. En-
ghien (Jean et Nicolas d’).
Machault ‹terre (16). ΙΙ, 321, 323.

Macon (Josseran (16). ΙΙ, 280.

Maqalon. II, 385.

Magnam. II, 188, 189.

Magny (Olivier (16). ΙΙ, 310.

Magny (sire (16). ΙΙ, 213.

Magny ‹Thierry de). ΙΙ, 113.

Mayoy. ΙΙΙ, 215.

Mahdiya ou Affrica. ΙΙΙ, 101.

Mahomet (pm-'etms de 13 101 (16).
ΙΙΙ, 221, 222.

317

Maidenhead. ΙΠ, 181, 182.

Maillard (Jean). H, 279.

Maillelers (Raoul (16). H, 141.

Mailly (sire de). I, 222.

Mainville «pierre (16). ΙΙ, 264.

Mairone (pierre de). Voy. 06-
lestin V.

Maizi (Mile (16). Voy. Noyers
(Mile (16).

Majorque (rois de).

-—- Jacques Ie‘. I, 25.

— Sanche. 1, 22, 257.

Malatesta (Galeotto). ΙΙΙ, 72.

Mczl'e. Ι, 56, 91, 97, 254; H, 43,

4, 86.

Malestroit (Geoffroi (16). H, 174,
184, 195, 206.

Malestroit (Henri de). H, 208.

Μ3161 (16 Graville (Jean'v. Ι, 237;
H, 256, 269.

Malines ‘terre de). ΠΙ, 59.

Malmaison (13). Voy. Amiens
(La Malmaison d').

Man (comte de). Voy. Le Scrop
(Guillaumej.

Man {Ile cle). 111, 144.

Manny (Gautier). ΙΙ, 32, 37, 44,
Ξοὸ71, 75, 87, 144, 157, 210,

Magtgn}r (Gilles), dit Hutin. Π,

, 7.
Manny (sire de). H, 140.

Mannianus. Voy. Magnan.

” Mans (comte du). Voy. Anjou
· (Louis Ier, duc d').

Max? (603116 du). H, 3443 111,

7 .

Mans (duc du). Voy. Roland.

Mantes. Π, 281, 382.

Mantoue. II, 332.

Mantoue (seigneur (16).

-1grancgois (16 Gonzague. ΠΙ,

Manuel (Jean). II, 24, 25.

Manuel Palaologue. Voy. Cons-
tantinople (empereur de).

Manuzatan. HI, 214.

Marant. ΙΙ, 41, 64, 221, 222.

Marauld. Yoy. Marant.

Marcel (Etienne ), ριἰἑνόῐ des
marchands (16 Paris. ΙΙ, 263,

