TABLE ALPHABETIQUE.

—Jean de Marigny. ΙΙ, 20, ·,21

-611112111ἒ6ἀ (16 Nanteuil. Ι, 41,

Βειῗὲυιῗῖῖἱεόἓέι). ΙΙ, 276, 281; ΠΙ,

Bez3u'vaisis (chevaliers du). Π,
-2ῗ6ί611116616 du). ΙΙ, 270, 276.
—(paysans du). Π, 271, 281,
286, 287.

Beauveau (sire (16). Ι, 223, 239.

Beauvoir-sur-Mer.11,197,198.

Becuesque. Voy. Birbiesca.

Beerst. ΙΙ, 57.

Β61166 (Jean de). H, 102.

Β611ι11ἓὲι61 (Nicolas). H, 41, 120
6 ‚· .

Bek (Antoine de). Voy. Dur-
ham (6v6qu6 de).

Bellefontaz‘ne. II, 63.

Belleyarde. I, 49, 50.

Bellemarine (roi (16). Voy. Beni-

Effigssssffl (Gauvain de). 11, 241.

Benevento. ΙΙΙ, 67.

Β61ὲ16Μ6116 (1·01 des). H, 164 6

-- Abd-el-Aziz. ΙΙ, 388. —-
Son fils, Es-Sofld-Moham-
med. H, 388.

Benoit (saint). II, 368.

Benoit XL I, 94, 95, 170.

Benoit XII. ΙΙ, 25, 55, 69,
158,161, 185.

Benoit XHI, Pierre de Luna.
H, 365, 37'63 ΙΙΙ, 120 6125,
150,152 6 156,159, 161 6
163, 204, 205, 224, 225, 229,
230, 248. —- S'on 6666666161.
Voy. Haton (Jean).

Benon. H, 391.

-Β-θτῗὶὲᾙῗὲὲεθῗῇ. ΙΙ, 32, 66,
150, 226.

—- Guillaume Ier. I, 70.

Βθέᾥναο. ΙΙ, 210, 215, 216, 219,

Berghen (sire de). Fauquemont
(Jean (16).

Beryues.1,63,102,103‚235;

285
Π, 6, 47, 52, 57, 127, 130,
131, 237.

Bergues (Chatelain de). Ι, 50,
64, 223, H, 126.
—1({1’5abitants (16). Ι, 162; ΙΙ, 3,

Bergues (Flamand de). ΙΙ, 292.

Bernay. ΙΙ, 348, 349, 352.

Berne. yHI, 79.

Berruy ers (les). H, 83.

Berry (16). ΙΙ, 258, 295.

Berry(Charles (16). ΙΙΙ, 56

Berry ((166 (16), Jean, comte (16
Poitiers. H, 250, 261, 262,
295, 300, 351, 360, 367, 376,
390, 391, 397, 398, ΙΙΙ, 1, 3,
5, 43, 51, 54, 73, 74, 79, '295
96,103,'104, 1066 108, ⁹:110
124,132,133,142,148,150,
167, 193, 196, 198, 205, 224,
225, 230, 246, 263, 265, 271,
2737 6 275.

Berry (duchesse de).

— J 66666 de Boulogne.111‚96.

Berry (Jean de). ΙΙΙ, 79.

Berry (Marie (16). -- Voy. Eu
(M. (16Β. ,comtessed’).

Bertrand (Rohert), mar6ehal (16
hranee.11,28, 126,146, 186,
193,194,1,96 2246226.

Bertrand (Gui'llaume). Voy.
Bayeux (6v6que (16).

Berwz'ck. ΙΙ, 30.

B6thencourt(Colard de). ΙΙΙ, 67.

Bethune.1,60,120,146,{23;
ΙΙ, 143, 148, ⁷225, 231.

B6thune ’'(axouerie de). Ι, 61,

121.
-(666161616 (16). Voy. 0116111-
106 ((1666 (16).
-1611616116616 (16). ΙΙ, 13.
B6thune (Robert (16). Voy.
glandre (Robert ΙΙΙ, comte
6
13611266. ΙΙΙ, 96.
Beuvry (16). 1, 154.
Βέῑτίενε. Ι, 49, 137.
Bz‘ache-Saz‘nt- Vaast. I, 126.
Bicfftre. ΙΙΙ, 74.
Bidos. HI, 240.

Bien. ΙΙΙ, 61.
Bierne. ΙΙ, 96.

