TABLE ALPHABETIQUE.

Albany ((1113 d'.) IH, 203.·

- 503 fils. Voy. Douglas (Guil-
1331113).

Alhemarle (duc d’.)

—- Edouard, comte de Rutland,
3033313613 (1’.Α3313131·1·3 ΙΠ,
129,133,145,146,163 3165,
173,178318’,1 184,185.

Alber’t‚ (133 d'Autriehe, roi des
Romains. Ι, 57, 71, 79 382.

Albiy eois (Γ). I’, 137.

Albret (Aymar d‘.) Ι, 51.

— (dame d’). Marguerite de
Bourbon. ΙΙ, 325.
-(Jeand). Ι, 43, 48.
—(Perducatd'.) ΙΙ, 392.

Albret< (5 ires d'.)

— Arnaud- Amanieu. H, 325,
ΠΙ, 24, 50.

— Bernard- Ezi H. Ι, 273, ΙΙ,

-ἳξέὶιῖῗῇε Fr, 3033313513 (13
France. II, 325; IH, 130, 149,
241, 242.

Α133303 (comtes d').

— Charles de Valois. Ι, 21, 178,
ΙΙ, 5, 11 3 13, 56, 103, 109,
149, 158, 183, 201, 231, 233.

- Jean 1V.111, 271, 275.

—— Pierre Ier. I, 16 3 18.

Alep. HI, 221.

Alexandre 13 Grand. Π, 36, ΙΙΙ,

Αιὲἒὲἧὲἒῑῗῖ 1, 5; H, 302, 384;
IH, 200.

Algggndrie (habitants d’). II,

Ama-³3⁶2.. Π, 165.

Allemayne (Γ). Ι, 186, 262, ΙΙ,
16, 39, 117, 252, 331, 350,
ἓΞΞ, 376, ΠΙ, 142, 166, 167,

Α1131113 ne (3133131115 (13 l'em-
pire ‘). Ι, 38, 261, ΙΙ, 361;

—Igrhssglssiaurs d’). Voy. 3 leur

-Πιὲἒρῑωω 11, 108, 114, ΙΠ,

-1ῗ1ῗ113313111335 d’). Voy. Bo-
113133 (Elisabeth de Pomeira-
nie, reine de); Hainaut (Mar-

277

guerite (13), Schweidnitz (An-
-nffiffices d'). Ι, 257; ΙΙ, 32,

85, 226, 359.
— (roi (1’). Voy. Romains (roi

-dgffi‘g neurs d) Ι, 55, 57, 62,
66, 68, 70, 74, 79, 81,153,

159,183;H,125,145,156,
321’1329' 342; 111, 41, 43, 78,

Allemands (les). Ι, 200, H, 108,
120, 125, 284, 286.

Allodium Sancti Vadasti.
Alloeue.

Allaeue Saint- Vast (Γ.) Π, 225,
243, 244.

Alost ⁷(comte d’.) Π, 32

Alost. H, 125.

Alost (3011113 d’). ΠΙ, 59.

-1ἓ1ὸ31113ἒ315 (111 comt& d'). Ι,

Alpes hes). 1, 187, 25& 111, 35,
60,72, 100.

Altso’hl. ΙΙ, 370, 371.

Amie'nois (Γ.) V'oy. Argies (sei-

gneurie d' ).
—— <chevaliers d’.) Ι, 222; ΙΙ, 61.
Amiens. ΙΙ, 11, 20, 36, 55, 59,
60, 234, 267, 2823284, ΠΙ,
27, 58, 75, 103, 108.
Axglggns (bailli d'). Ι, 288, H,
— (commune d'). ΙΙ, 272, 284.
- (3035311 (13 13 11113 d'). ΙΙ,

ε) c>
-(Ξ11οΑ3353(ΙᾹ. Ι, 75, 78.
-3οῗιγθΙ :1823 (1333113161Ιέἕά .MH,
366;«1333 de la Grange, car-
(111131. ΙΙ, 362, 365, 375, 376.

- (habitants d'). H, 228, 267,
283, 284.

—(La Malmaison d’).11,12;
—11'1,103.

—(maired'). II, 272, 283, 284.
Voy. Co neres (Firmin).
-(.-Ν -D '). ΙΙΙ, 75.

- (palais 3ρ1530331(1’). ΙΠ, 103.

Αηαςηί. Ι, 93, 95, ΙΙ, 364 3366.

Ancenis. ΙΙ, 187.

Α33033 (Marehe d'). ΙΠ, 36, 61.

Voy.

