TABLE ALPHABETIQUE.

— (marc'achal de). Voy.· Cler-
mont (Robert de).

— (mar-ins de). I, 39, 403 ΙΙ, 41.

Normands (les). ΙΙ, 28, 223,
Ξ72, 286. Voy. Jandun (Jean

e .

Nort113mpton (comte de). Π,
150, 201, 232.

Northumberland (comte de).

—- Henri Percy, ΙΠ, 169, 203.

Νἶῐὲξέιηῐιέὶέθήαοᾰ (comm de). ΙΠ,

, 2 .

Νονυὲρθ (la). H, 376.

Norwich (comte de). Π, 139,
201, 232, 260.

Nottinyham. Π, 60.

Novion en Thi5rache (seigneu-
rie de). ΙΙΙ, 79.

Νοὲἕξῑες-ςαν-Μεν. ΙΙ, 229, 338,

Noyelles (Chatelain de). Voy.
Cohham (Richard).

Noyers (Jeanne de saint-Pol,
dame de). Ι, 237.

Noyers (Mile de), marsmhal de
France. I, 116, 120,123,129,
131,138‚140, 142, 147, 150,
152, 158, 223, 224, 237, 250,
289, 290; ΙΙ, 5, 8, 39, 109,
186, 196, 200, 202.

Noyers (sire de). II, 160.

Noyon. ΙΙ, 66, 76, 77, 79, 342.

N0·on1((}ui des Pres, &mque

e . , 1.
Nufigz (Jean). 1, 8.
Nilrnberq. I, 266; ΠΙ, 194.

Ο

Occident (Ρ). ΠΙ, 209.

Oise (Γ). ΙΙ, 82, 368, 396.

oisemont. ΙΙ, 229.

Oisy. Π, 62.

Olympe (Mont). ΠΙ, 137.

Omar (le Mirza). ΠΙ, 214.

Orbec. II, 352.

Orchies. Ι, 133, 154; II, 142.

Orqanum. Voy. Garezem.

Orlgemcclth(1³ierredd'}5 οὴῗιιίιὲἶ-
1324& {5³⁰2 θ aup ·

323

Or2ie11121t 2(ἔέ. ΠΙ, 200, 207, 209,
ΟνίρηΞΙ-δαῖητε-Βεηοίιε. Π, 82.
Οτίὶίξηζ-Ιὸῑὲίᾆιῐθ-Βθηοίῑθ (abbaye
Orkgmey' (comte d'). ΙΠ, 202.
Orle'anais (Ρ). ΙΙΙ, 4.

Ονῑέαηε. Π, 258; ΙΠ, 27, 52.

Orlbans, hezraut. ΙΙΙ, 228.

Orlcfians (ambassadeurs du duc
d’). ΠΙ, 249, 272.

orffigns (duche'e d'). ΙΠ, 104,

ΟτΙέᾶῃε (duchesses d').

— Blanche de Franco. Π, 354,
ΙΙΙ, 109.

-— Valentino, de Milan. ΙΠ, 96.

ΟΓΙέειῑιε (duos d’).

— Louis1er, comte de Valois, duc
de Touraine. ΙΙ, 351, 3953 ΙΙΙ,
29, 39, 76, 77, 79, 96, 103 a
106, 108 ὲ. 110, 124, 13-2,133,
142, 148, 149,167, 191 ὲ 193,
196, 198, 205, 224, 225, 228 ἐι
230, 246, 248, 249, 255, 256,
258, 2615. 263, 270 ἐι 275.

—Philippe. ΙΙ, 20, 249, 252,
{89³ 262, 275, 296, 3083111,

ΟῑΙόᾶῃε (gens de la commune
d’). II, 232.

Ormay (Jean d'). ΙΠ, 203.

Orqueri (Simon d’). Voy. Ar-
queri (Simon d’).

Orthez. I, 49, 52.

Ortoqorra. ΠΙ, 202.

032ῐί28 (Ιξὲητῆηᾱ, cardinal d'). Π,

, 1 .

Ostrevant (L’). I, 127; II, 76, 80,
107, 116, 119.

Ostrevant (comte d’). Voy. Hai-
ἔξω( (Guillaume IV, comte

e .

Othgn IV, empereur. I, 188.

Orsini (les). Ι, 191.

Orgo (Thierry d’). Ι, 263.

Orwel. Ι, 281.

Ooeford. Ι, 2823 III, 181 ὲ 183.

Oxford (universitei d'). I, 282.

