304 TABLE ALPHABETIQUE.

Fort (Jean de). ΙΙ, 37, 139, 153. - (communes de). 11, 340, 347.
Fosseux (sires de). H, 126; IH, — (60666166165 (16). Voy. Al-
255. bret (01161165, 5116 (1’,) Albret
Foucaud (Ray mon). H, 180, (Jean, sire d'), Armis (Phi-
215, 216. lippe d’) comte (1 Fu, Α1116-
Fouqeray. Π, 380. 665 (06111161 VI de Brienne,
Franc (16). Ι, 103; ΙΙ, 53, 130, duc (1’),Β6611)’611 (Humber't
131. de), 0116111106 (06661161 (16),
Franc (6611116615 (111). Ι, 130, 0115506 (Olivier H de), Du
139;Π,3,10, 125. 06656116(13611166(1)1315116866
1116116615 (les) Ι 214, 2383 II, (01161165 (1’,) Eu (Raoul Ier et

6, 8, 9, 28, 36, 67, 84, 95 6 RaoulH de Brienne, comtes
97,101,102, 104,'}105 108, d‘), Fiennes (Moreau de),
112,116 6 118,121 6 123, Ν6516 (Raoul de). — 11161116-
145,154, 156, 157,1886192, nant du 6066616616. Voy.
194, 200, 202, 210, 215, 216, Μ61611611(Β61611(1 (16).

218 6222, 224, 230, 231a233, -(60666161)116 (16). ΙΙ, 393.
243, 248, 254, 256, 259, 260, - (60115611 (111 101 (16) ΙΙ, 350,
262, 263, 282, 284, 285, 290, ΙΙΙ, 24, 28, 29, 106,124, 125,
293, 329, 340, 341, 363, 378, 199, 233, 249, 271, 274, 275.

382, 390, 391, 394, ΙΙΙ, 44, 46, - (60165 (16). ΙΙἸ,243.
76,131,137,138,141,152 6 - (cour (16). ΠΙ, 77.
154, 169, 170, 200, 211, 241, -((1611165 (16). ΙΙΙ, 190.
250 6 254, 259, 260. -— (gens d' armes (16). ΙΙ, 382.
Franco, (661116556061115 (16). ΙΙΙ, - (gens (165 6061166665 (16). ΙΙ,
125,162, 189, 190. 231, 232, 243.
- (61111161 (16) Voy. Vienne -(8661115110611665(16).ΙΙ, 277,
(Jean de). 359, ΙΙΙ, 99, 100, 108, 134,
-- (6111166 (16). ΙΙΙ, 58. 225.
- (616165 (16). ΙΙ,7, 93. -(16611165 des 616616111615 (16).
- (hamis de). IH, 109. Voy. 0116111106 sire de Dam-
- (66661616 (16). ΙΙ, 279. pierre (Hugues (16), 006111501
- (1161065 (16). Ι, 24, 232, 233, (1316116 (16),Ε666(11116 (Bau-
257, ΙΙ, 189, 190, 192, 251, (101116 (1’),Η663651 (Jean (16)
ΙΙΙ, 1, 273 6 275. 5116 (1’ Heuqueville, La Baume
— (houteiller (16). Voy. 861111- (Le Galois (16).
Pol (Gui IV de 0116111106). - (11161116 (165 ports). ΙΙΙ, 159.
-(611666611615 de).V0y. Corbie -(166161166(15 (16). Ι, 42, ΙΙ,
(Arnaud (16),1)0116665 (01111- —.206
1611616 et Miles de), Orgemont — (marius (16). Ι, 39, 40.
(1216116 (1’).- (166166116611 (16). Ι, 18, H, 5

(611611611615 (16) ΙΙ, 2706272, 6 7, 83, 110. Voy.Audrehem
307, 32 5; ΙΙΙ,161,163,203.(Α160111(1“),Β61165(1..6 Bor-

Voy. 0161)(5116 de), 1161116- gne des), BeauJeu (Edouard
61061116 (Gui (16). (16), 1366616061 (3666 de), Bou-
(-6116ν61’1615 (16 1’110161 (111 101 6166111,0161610111 (Gui de),
de). Voy. Boucieaut 16166, 00111611 (1666 (16), Harcourt
Roye (Renaud de), Sempy (Jean d'), Μ61116 (Simon (16),
(5116 (16). ,116116 (Foulques de), Noyers
—- (clerg6 de). ΙΠ, 37, 107, 152, (Miles de), Trie (Mathieu (16),
153, 223, 225. Bertrand (3011611), Blainville

-- (collieges (16). ΙΙΙ, 150. (Mouton (16), 0161111061 (Jean

