TABLE ALPHABETIQUE.

Espagne (Louis d'). ΙΙ, 62, 188,
189, 191, 197.

Espagne (Roger d’)‚ 5611661161
(16 Το11101156. ΙΠ, 240.

Espagne (reines ou rois (Γ). Voy.
Castille (1611165 ou rois de).

Ε586ἧ11015 (165). Voy. Castillans

es .

Espardawe (52). I, 78.

Espierres. Π, 125.

Esquerdes. Ι, 240.

Essarts (Pepin des). H, 279.

Essarts (pierre des). ΙΙΙ, 203.

Essem. III, 183, 184.

Esternay (sire (1’). Ι, 117.

Ε5ἑᾎ646ῑ6116 (16 Chanoine (1’). H,

Estree-Blanche. ΙΙ, 4.

Estrees (Gerard d’). Π, 113.

Etampes ‹Louis Π, 6011116 d').

‚11, 79, 261, 351.

Etampes (comtesse d').

— Jeanne de Brienne. Π, 79,
320.

ἕῖἶξιιῗέ ἓὲαῗςζοῑε d’). 1, (47.

Etffi (12653Τ1-30115)ὲ2ΙΙ, 264 6 267;

Etiedne’ufiaitsse). 111, 185 6181.

Eu (comtes d’). Voy. Art01s
(philippe d'), Artois (Jean d’),
Brienne (J ean H (16), Β11611116
( Raoul Ier de) , Brienne
‹Raoul H (16).

Eu (comtesses d').

— Isabelle de Melun. IH, 76.

—— Jeanne de Mello. Π, 67, 68.

— Marie de Berry, comtesse de
Dunois. HI, 79, 148.

Ε1131181ἐι(Εηςιιθπειηᾰ d'). H, 291,

Euphrate (Γ). ΠΙ, 212, 220, 221.

Euffxffcques α’). Voy. Jean

E'vreux. II, 257, 258, 306, 352.

Evreux (6116161616 d'). Voy. Gri-
maldi (Jean).

κ

- (11161165. Voy. Ν avarre (Char-
165 16 Mauvais, roi (16).

- Louis. I, 30, 67, 79, 88, 116,

301

119,121, 133, 150, 178, 211,
216, 223, 232, 233, 235, 236,
2563 ΙΙ, 46. 267.

- philippe. Voy. Navarre (Phi-

, lippe, roi de).

Evreux (eve ue d’).

Τ- Β611161(1 61111. H, 353.

Evreux (ὖ 6611116 d'). Voy. France
(J. d'E., reine de).

Exeter ((1116 d’).

— J ean Holland, comte de Hun-
tingdon. ΙΠ, 102, 133, 145,
178, 179,181 ὲ 185.

Ε111011 (Ρ6161). ΙΠ, 187.

F

Falmouth. HI, 243.

Fampouoe. I, 151.

Faumont. I, 154.

Fauquemont (Jean de). ΙΙ, 110.

Fauquemont (Le Roux (16). Π,
95, 104, 153, 154. — Son 116-
161(1. H, 113.

Fauquemont (Renaud de), pour
Fauquemont (Thierry HI,
sire (16 .

Β611110706010111 (seigneurie de). 11,

Fauquemont (sires de).

—Thierry HL ΙΙ, 32, 37, 60,
{333 75, 110, 139, 141, 150,

— Waleran Π, dit le Roux. Ι,

Fay Zeodemar du). 11, 6⁶2, 96,
107, 114, 229, 230.

Fayel (sire du). ΙΙΙ, 253,

Feffmffl) (pierre-Roger, abbe de).

Feinquegny (Pierre de). Voy.
Picquigny (Pierre (16).

Felton (su-e (16). Π, 260.

Felton (Thomas). II, 351, 386.

Fenestrange (Ourri de). ΙΙ, 345.

Ferdinand. ΙΙ, 353.

Fe'rin. I, 152.

Ferrare (marquis de). — Nico-
las d’Este. HI, 61.

Ferrette (comte (16). ΙΠ, 79.

Fiennes. Ι, 247.

