326

—(Saint- Martin des Champs).
-Ιὲώῖῗ- Mathurin 6). ΙΙΙ, 87.

--(Sainte- -Chapelle 6). Ι, 6;

ΙΙΙ, 129.

—(Sainte- (161161 leve 6) ΠΙ, 26,
-5(756(1111011 (165 Μ6111615 6). ΙΠ,

23, 264.
- (1611611165 (16). ΙΙΙ, 52.

— (Temple de). Ι, 9; ΠΙ, 104.

—- (Universite de). Ι, 92, ΙΙ,
371; ΙΙΙ, 3, 5, 6, 29,110,112,
116,121,1’24,125,127, 224,
264, 272, 273.

Paris (ex eques de).

— Aimeri de Maignac. II, 372;

— Foulque de Chanac. ΙΙ, 208.

12616116 (171Ῑ610). Voy. Paele
(Walo).

Paul (11161116). ΙΙΙ, 178.

Paul (saint). ΙΙΙ, 1'35.

Pavie. ΙΠ, 72.

Pavie (1211111611 (16) Π, 246 {a 248,
254, 55

Pavie (sire (16). Voy visconti
(Jean Galeas).

Peene-Becque (la). Π, 6.

Ρ61111111(.Ῐ6611).Ι,291.

Ρ61111110116(6011116 (16). ΙΙΙ, 257,
259. Voy. Vale-nce (Α5 mar

Ρ6ίὲξ1110116 (1116116 (16 861111- Pol,
6011116556 (16). Ι, 237.

Ρ6116 (seigneur (16). Ι, 145.

Ρ6111101161 (36611 (16), amiral de
Bretagne. ΙΙΙ, 226, 234, 235.
Ρ6111101161(511·6 de). ΙΙΙ, 226, 234.
Penne. ΙΙ, 27, 210.
Penthievre (comte de).
Bretagne (Gui (16).
Penthievr re (Jeanne (16), (111-
6116556 (16 Bretagne. ΙΙ, 176,
177, 179, 181, 183, 192, 257.
Ρ6ν6116 (16). II, 258.

Ρ6ἱὲξ16ῌὲ11611116, 6011116 du). 111,

Perche (comte du). ΠΙ, 271.
Percy (Henri). II, 60.
Percy (Henri). ΙΠ, 169, 228.

Voy.

TABLE ALPHABETlQUE.

Pe{33 y,(Henri) dit Hotspur.111,

Percy (maison des). ΙΠ, 202,
227, 228.

Ρ61651 (sire de). ΙΙ, 242.

Percy (Thomas), connetable
d'Angleterre. 1'11,100,145,
174,190, 203, 228.

Pe'rz'yord (le). H, 390, ΙΙΙ, 142.

Perigord (Agnes de), du'chesse

de Durazzo. Vo.y Durazzo

(A. de P. ,duchesse de).
Perigord (cardinal (16). ΙΙ, 260.
Perigord (comtes de).
—Archambaud. ΠΙ, 142.

- Η6116 VII. ΙΙΙ, 10.

—- Roger Bernarci.11, 140,146.
Pe'raeQqueuoe ΠΙ, 142,

Pe'ronne. Ι, 133, 136; Π, 77,

79, 81, 308;111, 39.
Perouse (habitants de). Π, 365.
Perpiynan. Ι, 30.

Pers 56116 (lang ue). ΙΙΙ, 209.
Persans (165). ΙΙΙ, 209.

Perse (16). ΙΙΙ, 205, 222.
Ρ6156. (6111ρ61-6111 (16).

- Ahmed Gela'ir. ΙΙΙ, 212.
Pers e (rois (16). ΙΙΙ, 212.
Perth (Ι)01111111661115 (16). Ι, 77.
Pest (Gauthier du). ΙΙ, 102.
Pestzvz'en. II, 382.

Peteyhem- -zle -Audenarde. I, 96.
Petra de Gate llis. ΙΙΙ, 66.

Ρ611Ι1Ἰ6 ἓξ (16161115 (6011116 (16).

Petrisot.1,140.

Pe'vele (16). Ι, 154.

Peyralada.1', 26.

Pezenas (comte de). Voy. Ar-
tois (Charles d’).

Philip ppe 11 Auguste, roi de
France. Ι, 243.

Philippe ΙΙΙ 16 Hardi, roi de
ΕΓ61166.Ι,16 31.

Philippe IV 16 Β61, roi de Fran-
66 61 (16 Ν6ν6116. Ι, 1, 22, 24
626, 30 6219, 221, ΙΙ, 335;
ΙΙΙ, 2, 25, 28.

philippe V, comte (16 Poitiers,

roi de France. I,124, 175,
ξέξς t}}1,1‘8'16, 220, 223, 2276

