294

Charlemagne,empereur.1, 163,

01161166 IV, empereur, roi (16
Βο1161116.Π, 234, 250, 263,
301, 302, 331, 332, 349, 359
6 361, 370 6 372.

01161166 IV, comte de 16 Mar-
6116 puis roi de France I, 21,
34,124,17·,8 184, 211, 216,
223, 231, 232, 234, 256 6 293·
ΙΙ. 22, 39, 91; ΙΙΙ, 109.

Charles V, (166 (16 Normandie
puis roi (16 Franco. ΙΙ, 250,
256, 261 6266, 268, 269, 306
6397; ΙΙΙ, 1, 2, 69, 24, 40,
108 - Reaeg 661 :iu royaume.
ΙΙ, 271, 273 275, 276, 278 6
283 286, 294, 299.

01161166 V'I, dauphin puts roi
de France ΙΙ, 351, 3956397;
ΙΙΙ, 1 6 275.

01161166 (16 16 Paix. Voy. Du-
razzo (01161166 (16, dii de 16
Paix

Gl1arn33'1Geoffroy (16). ΙΙ, 247,
248, 254, 261, 262.

0116101616 (philippe, comte de).
ΙΙΙ, 247, 249, 266.

0116101616 (Μ16116116 (16 1216666,

601616666 (16). ΙΙΙ, 247, 249,
affin.. 11, 2943 111, 52, 105,

Chat-tres (601616 (16). Ι, 231.

(111611166 (ein-§que (16).

- 3666 (16 Montaigu. ΙΙΙ, 190.

01166161 (0611166166, 6116 du).
ΠΙ, 226, 234.

01166161 (Tanneguy (111).ΙΙ, 185,

thiteauceauoe.11,182,187,188,

thiteau-Gornet (16). ΙΙ, 222, 223.

01161666-001661 (6116161616 (16).
Voy. Η6116(Ν160166).

Οὴάιεαα- Gaz‘clard. Ι, 210, 220,
292; ΙΙ, 31.

Chdteauneuf- Randan. ΙΙ, 392,

Chateauvenard. ΙΙΙ, 205.

Οὴάτεαα- Thierry. ΙΙ, 396.

TABLE ALPHABETIQUE.

01126ἑὲ61111111616 (3666 (16). Η,

0116111106 (06661161 (16), comte
de Ρο161611,60666161)16 (16
Ε16666.Ι,116,1376139,142
6144,15’0 6 1,53 216, 232,
235, 239, 240, 243 6 250, 257,
ΙΙ, 5, 12, 20.

—-(Gaucher ΙΙ (16). Ι, 247.

0116111106 (Gui ΙΙ (16). Voy.
Blois (G. ΙΙ (16 0. comte de).

0116111106 (Gui, Hugues, 616.
ge). Voy. Saint-Pol (comtes

6).

0116111106 (Gui de), sire de Bean-
16061. Π, 309.

0116111106 (Hugues (16), sire (16
Dampierre, maitre (166 arba-
16111616. Π, 290, 293, 337,
338, 341, 347.

0116111106 (36601166 (16), sire de
Dampierre, 666661161 (16 Ρο6-
thien. ΙΙΙ, 254, 255.

0116111106 (3666 (16). Ι, 247.

0116111106 (3666 (16), 6116 (16 Ro-
161660611. ΙΙ, 126, 225.

0116111106 (366666 ’(16), ou (16
Saint- Pol. Voy. Valois (J.
de C., 601616666 (16).

0116111106(Εο111666). Voy. Blois
(L. de C., comte de).

0116111106 (Μ6116111 (16). Voy.
Saint-Pol (Μ. (16 0., 60111-
16666 (16).

0116111106 (1661606 (16). ΙΙ, 78.

0116111106 (6116 (16), 66 Tou-
16166. ΙΙ, 147, 148.

0116106 (3666 (16). ΙΠ, 24.

06ἑ131160111 (1Ἠ6161116 (16). ΙΙ

Ghauvz'y ny. ΙΙ, 260, 391.

Chep poy (3666 (16). ΙΙ, 7.

01116562ογ (Thibaut de) Ι,51, 144,

Clzerbourq. Π, 223, 3533111,
143, 233.

Chester. ΙΙΙ, 181.

Chemeuse. ΙΙ, 271.

011651216666(Α666611 de). Ι,150,
1 157.

Chieti (6011116 (16). Voy. Flandre
‹Philippe (16).

