XLVI AVANT-PROPO S.

13 Chronique normamZe, sur les Anciennes chronique-s·
de F'Zandre, sur les Grandes Chroniques.

Cette influence sur les Grandes Chroniques n’est-elle
pas une 11163016111106 1163 grande 66 faveur de l'origine dio-
nysienne de cette source? Et qu’on 66 (1136 1133 (1116 163
Grandes Chroniques lui ont 6611116616 (16 61, (16 la, des
passages 3363 161110113666; bien au contraire, 66 3061 163
6111301163 163 111113 116110113613, depuis le regne de Philippe le
Bel jusqu’au regne de Philippe de Valois‚ qui ont 616 161110-
duits par les Grandes Chroniques‚ non pas (1’311163 leur
auteur ordinaire, Guillaume de Nangis ou ses continuateurs,
mais (1’311163 13 source qui nous occupe.

N‘est—ce pas la une 1131116611616 36101116 (10111166 ὲ 363
166113, 36110111 quand on sait que Saint-Denis 61311116 666116
(16 travaux historiques dont l'importance a 616 plusieurs
1013 313631661 61 ou affluaient les documents les plus curieux,
les 616166613 d'histoire les plus interessants?

Il 13111 (10116 savoir gre au compilateur de la Chrono-
9raplzz'a d’avoir conserve des textes dont 1’311101116 631 31
considerable, sous une forme 1163 voisine de l’original, et
116111-6116 tout a fait semblable a lui. On lui pardonnera, 66
131306 (111 service rendu par la, quelques 1311163 (16 latin
grossffires, dont plusieurs, 11 13111 16 610116, 3061 l’oeuvre
d'un copiste ignorant.

Le compilateur, dont 13 1161306631116 631 31 difficile 3 331-
311, meme pour les dernieres 31111663 (16 3011 16611, 3 6636-
moins 13133613 11366 d'un labeur peut-&tre personnel dans
33 chronique; cette part de travail est assez modeste t il

1. Mes 606116163 61 amis M. Lemoine‚ dans la 11161366 (16 13
Chronique de Richard Lescot, 61 M. C. Couderc, (1363 116 3111616
16111616 Le Manuel d’histoire de Philippo VI de Valois (extrait des
&tudes &histoire du Moyen Aqe dediees 6 Gabriel Monod), viennent
d’insister sur le meme fait.

