AVANT-PROPOS. xnv

13 fondatiou par Edouard III de deux abhayes henedic-
tines ¹, et il insiste sur les origines benedictines d'Urbain V ’3.

D'ailleurs, on ne saurait contester qu'il ait ete clerc. Ainsi
il remarque, 3 1011 011 3 1318011, 1’11181111111011 111118 solennelle
de 13 sete ‹< Sacramenti Altaris 3. » Et 3 peine 0113-1-1113 nom
d’Oxford‚ il se 11313 d'ajouter ‹< ubi 3818111(1111111 theologie et
gramatice 4. » Il fait un reproche severe 3 (31131138 V d’avoir
permis le droit de requisition sans indemnite, aux gens de
guerre chez les ecclesiastiques ε << Temporibus cujus regis
« quedam perversa consuetudo , eo permittente... incepit,
« scilicet quod homines armorum capiunt super populares et
« precipue super ecclesiasticos, victualia ad libitum suum
« absque solutione aliqua; que consuetudo usque in hanc
‹< diem de malo in pejus continue augmentatur& » Autre 113116
11 signale une taxe imposee sur les gens d'eglise, 3 13 811113
(1’11113 388311111133 (111 013133, 110111 011131111 (138 fonds destines 3
l’extinction du Schisme7. Plus loin, une chose le frappe,
c'est que l’eveque Jean Canard dispense les botes du duc de
Bourgogne de l’obligation du maigre, lors des noces d'An-
toine, comte de Rethelss.

Enfin la place preponderante que les phases du Grand
Schisme tiennent dans 13 (131111313 partie de la Chronoyra-
plaia, suffirait 3 3113 831113 110111 1131111 11113 1113111 clericale.

Certainement la Chronoyraphia‚ telle qu’elle 83 pre-
sente 3 110118, 3 313 301113 011 11111101 compilee par un ecrivain
qui, pour 13 partie precedant 13 fin du regne de Char-les V,
avait 3 83 (1181108111011 11113 source qu'il s’est 1101113 a trans-
crire. J 'ai montre plus haut l’influence de cette source sur

1. Chronoyraphia requm Francorum, 1. 11, p. 368. — 2. lbid„
t. Π, p. 297. — 3. Jbid„ t. I, p. 249. - 4. Ibid„ t. I, p. 282. —-
5. leid.. t. ΙΙ, p. 395. — 6. lbid„ t. 111, p. 189. — 7. En un autre
passage, ce qui le touche dans le pillage d’une ville, c’est la pro-
fanation du Saint Sacrement (Ibid.,t. 11, p. 106). —8.'r.111, p. 198.

