TABLE ALPHABETIQUE.

-— Guillaume de Trie. H 1.

—IJean de Vienne. H, 200, 249;

- Pierre Barbet. I, 31, 53.

— Robert de Courtenai’. I, 178,
181, 216, 220, 257Ι

361316 (6036116 (16).Ι ,210.

-((16163(166 de). ΠΙ, 32.

—(Notre- Dame de). Ι, 221, 257.

- (palais de). ΠΙ, 167.

— (villes de 13 province de).
ΙΙΙ, 31, 32.

36336166 (16 1’ Hotel (maitre des).

Poreau (Guillaume).

Req uetes du Palais. Voy. Pa-
ris (requetes <du Palais 3).

Βεέεηρὴεδ. ΙΙ, 62, 71, 72, 84, 86,

Renescure. Ι, 123.

3636666 (Florent (16). Ι, 261.

3636666 (Jean de). I, 105 3
107, 109, 149.

Reninyhe. Π, 43.

Hennes. H, 170 3 173, 183, 184,
198,199‚ 201, 202, 378 3 381.

363366 (habitants de). ΙΙ, 380,

Renty. I, 246.

Renty (Oudart, dit 16 1131331
de)y ΙΙ, 240, 247, 254, 307.

Renty (seigneur (16). Ι, 223.

Requinegate (Bertrand de). Ι,

3611161 (comte de). HI, 39, 59,

3611161 (comtes de). Vox. Ne-
vers (Louis, comte de), Bour-

113ἶέῗῖἐὲιὲἕὲ Ἓξ αῗῖ)

—- Jeanne de Luxembourg. Π,
340, ΠΙ 197,198.

36161 (FloIton (16). II, 27.

mnn(1e),79;1[1,78,195.

31113 (comte palatin (111). Voy.
Baviere (Jean‚ duc en).

Rhodes. II, 46.

Rhodes (chevaliers (16). ΠΙ, 138.

311οἀ66 (maitre de). Voy. Saint-
Jean de Jerusalem (maitre
de 1'H0pital).

thne (le). Ι, 170; ΠΙ, 155, 159,
161, 163, 204.

329

Ribemont. Π, 308.

3111631031 (61131633 (16). H, 333.

Ribemont (chatellenie de). ΠΙ,
74.

3111631031 (Eustache de).
247, 248, 254, 262.

chhefrd (16 Bordeaux. Voy. An-
gleterre (Richard H, roi d’).

Ricgfssrgosse Saint- Victor. ΠΙ,

316116 (16 1Ἐ111·6 (16). ΙΙ, 122.

Rieux (Jean (16), 3131661131 (16
France. 111, 258.

Rjg aux (Olixier). H. 195.

Rogbay 6 (Alard de). Ι, 199.

Robert de Baviere, empereur.
HI, 193 3 197.

Robe'rt de Cassel. Voy. Cassel
(Robert de).

Robert de Ν61 616. Voy. Cassel
(Robert de).

Robert Sans· Terre. Voy. Cas-
661 (Robert de).

Rochefortoehateau (16). ΠΙ, 106.

Rochefort (Jean de). 11, 168.

3οά (Guillaurne de). ΙΙ, 345.

30(13 (11601316 (16). II, 375.

Rode (Jean de). II, 45.

Rodemach (Jean (16). ΙΙ, 345.

3(13(16313611(611·66(16). Ι, 263, H,

45

Rodolphe de Hapsbourg, empe-
reur.I,38,188.

30361· ( Pierre). Voy. Cle-
ment VI.

Rohan (11603116 (16). Π, 351.

Rohut. vo). Bois-du-Roi.

Rolaincourt (sires de), 61 (16
Dampierre. Voy. Chatillon
(Hugues 61 Jean de).

Roland. Ι, 163.

— ses armes. I, 64, 66.

Rolleboise. II, 382.

Romaque (la). ΠΙ, 71.

30133136,(166). Ι, 194, 197, 264,
265, 267; ΙΙ, 363, ΙΙΙ, 18, 81.

Romains (reines des).

— Jeanne de Baviere. II, 361.

-—- Sopbie de Baviere. H, 361.

Romains (rois des). Voy. Adol-
phe de Nassau, Albert, duc
d'Autriche, Charles IV, Fre-

