TABLE ALPHABssTlQUE.

U

1115161 (Richard comted'.) Ι, 77.

Urbain V, pape. II, 297, 298,
301, 3116 319, 324, 329’, 331,
332, 341, 342.

Urbain VI, pape. H, 364 6366,
370, 374, 375, 377', 384, 394;
HI, 6, 15, 18, 57, 68, 81, 82.

Utrecht (6176066 d'). HI, 131.

Urbanistes (les). H, 377.

Urbs. Voy. Rome.

Π1Ι5Ι16ἒ6ἓ1 aeques des), cardinal.
, .

V

Vaas. H, 390.

Vachinara. Voy. Arran.

Valachz'e (16). ΙΙΙ, 135, 140, 141.

’17616606 (Aymar de), comte de
Pemhroke.1,176,177,179,
237; ΙΙ, 28, 39.0

Valenciennes. Ι, 152, ΙΙ, 32, 34,
71,108,112,115,120,145,
151, 200.

Valegciennes (habitants de). II,

Valentinois (comte de).

- Louis II 66 Ρο111615.ΙΙΙ, 159.

Valq armsser Π, 193.

Ὗ1761Ξ1616161(17611666 66). ΙΙ,193,

Valgarnier (sire de). ΙΙ, 185.

Valhuon (Martel de). IH, 253.

Valloires (abbaye de). H, 234.

1711109 nes. ΙΙ, 224, 353, 383.

Valois (31666116 de). ’Voy. Bo-
116166 (Β. (16 V. 16166 yde).

Valois (0611161166 66). Voy.
Τ616616 (0. 66 V., princesse
(16 .

Valo)is (0011116 (16). ΙΙ, 39; ΙΙΙ,

Valois (comtes 66).

- 01161165. I, 1, 21 6 25, 30, 41,
47 649, 67, 70, 71, 79, 83,
84, 86 689, 121, 15Ο,169,
176, 178, 211, 217, 221, 231,
232, 234, 235, 237, 239, 244,
256, 272 6 275, 27'7; ΙΙ, 46;
ΠΙ, 10, 12.

111

⁴ Valois (Isabelle de). Voy

337

-ᾱ1106ὲ5 Voy. 0116665 (110615

66 .

- Ρ111111))ρ6. Voy. Philippe VI,
roi de France.

— Philippe. Voy. 0116665 (Phi-
lippe, (160 d’).

Valois (6016165565 (16).

- 0611161166 (16 Gourtenay. I,
22, 121, 122.

- Jeanne 66. 0116111106 ou de
Saint- Pol. I, 275.

— Mahaut de 86161- Pol ou de
0116111106. Ι, 237, HI, 10, 12.

— ἒᾶ613661116 de Sicile. Ι, 21,

Valois (Isabeau de). Ι, 235i3244.

. our-
bon (J. de V., 660116556 66).

Valois (Jeanne de), 001616556
6Ξ9Β666111061- 16- Roger. I, 22,

Valois (Jeanne de). V.oy Hai-
naut (J. 66 V. ,comtesse de).

Valois (Marguerite (16) Voy.
Blois (Μ. 66 V. ,601616556 66).

Valois (Marie 66). Voy. Calahre
(Μ. 66 V., duchesse de).

Vannes. H, 174, 197, 198, 201,

Vannes (habitants de). ΙΙ, 198.

Vaucecles. ΙΙ, 200.

Vaucelles (abbaye de). II, 76.

Vaucouceurs. I, 81.

Ὓ61ὲ60616615 (5116 66). Ι, 127,

Vaudemont (comte 66). ΙΙ, 261.

Vauqirard. H, 227.

Vauloe- les· Tournai. H, 144.

Vautrizen (sire de). Ι, 111.

Vecouae. Voy. Vaas.

Venaissin (0016161- ) ΙΙΙ, 205.

Vendin- le· Vieil. Voy. Pont- ὰ-
Vendin.

Vendin (sire 66). Ι, 128.

VendOme (comtes 66).

- 1306611616 VI. 11, 186.

- ,1666 V. I, 84.

—— L 0615 66 Bourbon. 111, 243.

Vendbme (0611161166, 6011116556
(16). Voy. 16 Marche (com-

16556 (16).
Venis (Jean (16). Ῐ, 20.

22

