336

Τοζέέαεε. Ι, 13, 14; ΙΙ, 333,

Toulouse (archev6que (16). Voy.
Yarseille (saint Louis, &veque

6).

Toulouse (bourgeois de). Voy.
Hauteroche (Mile d’).

— (habitants (16). Π, 56.

- (pays de). I, 137.

— (5611661161 (16). Voy. Espagne
(Roger d').

— (soudoyers de). ΙΙ, 64.

Toupigny (Gautier (16). Ι, 149.

Touraine (duche (16). Ι, 10, 88,
ΙΙ, 258, 333; ΙΙΙ, 74, 105.

Touraine (duchesse de). Voy.
Orle'ans (duchesse (16).

Tournaz'. I, 125, ’1346 136, 147,
149, 152, 154, 2913 ΙΙ, 3, 44,
61, 68, 96, 97, 103, 104, 110,
119, 125, 128, 129, 135, 137,
139 ὲ 141, 143 εὶ 153, 156,
158'411362’ 163, 282, 335; ΙΙΙ,
40, .

Tournai (commune (16). ΙΙ, 282.

- ((161631163 (16). ΠΙ, 32.

— ( ouverneur de). ΙΙ, 61, 114.

- ( abitants (16). Ι, 125, 135,
136, 148, ΙΙ, 97, 98, 107, 139,
140, 146, 147, 152, 156, 158,
162, 282.

- (Notre-Dame (16). Π, 151.

— (portes (16). ΙΙ, 139 ἐι 141,
143, 144,147, 153 ὲ. 155.

- (pre'wbt (16). l, 136.

Tournai (Andrb. Ghini Malpigli,
&veque (16). Ι, 2893 ΙΙ, 64.

Tournaisis (16). Ι, 135, 151.

Tournebu (sire de). ΙΙ, 224.

Tournehem. ΙΙ, 240, 340; ΙΙΙ,

Tours. ΙΙΙ, 97.

Tours (Simon Renoul, arche-

Tovffissss (33)1‘13.I1211'e{⁹')⁶.³21'1‚ 280.

Trabegot (Jean). ΙΙ, 151.

Trani. ΙΙΙ, 69.

Trappes. ΙΙ, 270.

Trastamare. ΙΙ, 386.
Trastamare (Henri de). Voy.
Castille (Η. (16 Τ., roi de).
Trazignies (Othon de). Ι, 149.

TABLE ALPHABETIQUE.

Trdyuier. ΙΙ, 208.

Τνέῃαῐεν (pays de). ΙΙ, 226.

Tremederven (sire (16). ΠΙ, 226.

ΤΓὶἑείβυὶἓΙὲ (Yves (16). ΙΙ, 168,
’ 74, 1 .

Ττ6ν65 (Baudouin (16 Liitzel-
bourg, archeveque de). I, 262.

Tricarc'co. ΙΠ, 68.

Tricarico (comte de). ΙΙΙ, 68.

Trie (Guillebaud (16). ΙΙ, 154,
155.

Trie (Jean de). Voy. Dammar-
tin (comte de).

Trie (Mathieu de), mardehal de
firagge. Ι, 246, 247, 249, 289;

Trie'ffiatroumard de). 111, 260.

Trie (Renaud de). Ι, 111, 112.

Tripoli. ΙΙ, 303.

Troyosl. ΙΙ, 382.

Trompeton. ΙΙΙ, 177.

Trouchi (Nicolas de). 11, 223.

Troussel (Guillaume). ΙΙ, 32.

Troyes. ΙΙ, 289.

Troyes (chaeque (16). ΙΙΙ, 141.

T‘Serclaes Mean), (aveque de
Cambrai. II, 377.

Tunis (roi de). ΙΙ, 165; ΙΙΙ, 102.

— Son neven. III, 102.

Tunis (royaume de). ΙΙΙ, 101.

Turos (les). ΙΙ, 177, 300, 302,
304, 321, 322; ΙΙΙ, 130, 134,
137 6139, 201, 216, 238,239.

Turcs (6mir des). ΙΙΙ, 140.

Ture (Grand). Voy. Bajazet.

Turcs (sultam des). Voy. Baja-
zet.

Tutgz9nne (Raimon de). III, 158,

Turin. ΙΙΙ, 35, 60.

Turpin (Gui). ΙΙ, 147.

Turquant. ΙΙ, 385.

Turquz'e (la). III, 140, 147, 167,
201, 202, 214, 215, 220, 238,
239, 300.

Tusculum (Annibal, cardinal
(16). Π, 185, 200, 204.

Tuslensis (ecclesia). Voy. Mol-
lianis (Jean (16).

Tyburn. Voy. Londres (gibetde).

