TABLE ALPHABETIQUE.

ViQ-en-Artois. Ι, 118,126,‘151,

ο-.

Vivier-en-Brie (le). ΙΙ, 396.

Viviers. ΙΙΙ, 159.

Viviers (Pierre de Sortenao,
6166116 de), cardinal. ΙΙ, 365.

Voerne (sire de). Voy. Fauque-
mont- (Thierry (16).

Vohoust (Barthesslemy). ΙΙ, 346.

Vohoust (Jean). II, 346.

Vottem. ΙΙ, 226.

Vyve-Saint-Eloz'. Π, 238.

W

Wage (Thomas). I, 282.

Walden. Voy. Canterbury (ar-
cheveque (16).

Waleran. ΙΙ, 190, 191.

Walz'ncourt. II, 76.

Waginocoglrt (sire de). I, 222; II,

Walla (sire de). ΙΙΙ, 260.

Walle (Louis van (16). ΙΙ, 239.
VVQanZtonesvilla (Robert de). Ι,
Waqueneheuoe (sire de). II, 346.
Warneton. I, 214, 254; ΙΙ, 242.
Warwiek (Thomas Beauoham
comte (16). ΙΙΙ, 144, 180.
Wasemale (sire (16). Ι, 111.
Watervliet (Gilles (16). ΙΙ, 45.
Waudencourt (Fauvel (16). ΙΙ,
Wavrin (batard (16). ΙΙΙ, 46.
VVavrin (sires (16). ΙΙ, 126, ΙΙΙ,
Wenceslas, duc de Luxembourg
et de Brabant, empereur. Ι,
275, 276, ΙΙ, 344, 345, 359 6
361, 372; ΙΙΙ, 1, 2, 54, 166,
167,192,194, 196.
Werchin (Gerard (16), 5611661161
(16 Hainaut. ΙΙ,112, 157, 323.
Werre (Ρρρἰη (16). ΙΙ, 247, 248.
Wert. ΙΙ, 17.
West Franc (habitants (111). Ι,
Westine (abbaye de). Ι, 63.
Westminster. ΙΙ, 368, ΙΙΙ, 174,

339

Westminster (abbaye de). Ι,
1723 III, 186.

— (fortifications (16 l'abbaye de).

Ψῖἒὸεὲιὲῇιξιω (311116 de). 111, 178,

Westmoreland (comte de).

—ngglph Neville. 111,145, 169,
Whatrii. III, 213.

Widtn. ΠΙ, 134.

Wiylzt (Ile de). ΙΠ, 232.
Winchelsea. ΙΙ, 291 ἐι 293.
qugghelsea (habitants de). ΙΙ,
Winchester. ΠΙ, 259.
ἮΙ11161165161 (comte de). ΙΙ, 201.
ΨίηέεοζὲΟΙ, 413111, 146, 166,
Winena‘ale. Ι, 55, 96, 99.
wissant (Moreau de). ΙΙΙ, 66.
ὫῩ66511116 (abbaye de). ΙΙ, 5.
Woodstock. ΙΠ, 182.

Ψόνίηρεη. Ι, 32.

Worm. ΙΙ, 344, 345.

Worseley (Geoffroi). ΙΙ, 343.

Y

P⁹ York (Richard Le Scrop, arche-

veque d⁷). ΠΙ, 177.
York (Edmond, duc d'). I, 287.
York (Edmond, dued‘).111, 133,
143, 116, 166, 168, 169, 173,
111111
10, ’437 4⁹6, 217: 52‘, 53, 013 98}
130, 131, 134, 135; ΙΙΙ, 34,
Υὲῖἐεῖῗέέῂειριήεγε (ι’). 11, 99,
-¹ffiz{1bitants (Γ). 1, 115, 128,
130, 139, 278; ΙΙ, 3, 53, 98,
125, 130, 131; ΙΙΙ, 40, 42.
- (Saint-Martin d'). I, 259.
Yvregny (Gui (Γ). ΙΠ, 253.

Z

Zagrab (sevoque (16). Voy. Agram
(evfaequo (1 ).

