330

derio II, Frederic ΠΙ, duc
d'Autriche, Henri VII de
Luxembourg, Louis V de Ba-
ἓξὲξ, 11101161( (16 Beudena,
nces as em ereurS.

Romame (la).'111,¹}238‚ 239.

Rome. I, 54, 78, 82, 92,186,190,
191, 193 6 196, 202, 203, 264
a 267; ΙΙ, 234, 329, 332, 342,
352, 363, 365; ΠΙ, 18.

Rome (hasilique de Latran ἐι).
Ι, 191, 266; ΙΙ, 364.

— (basilique Saint-Pierre 6). Ι,
191, 193; ΙΙ, 364.

— (Capitole a). Ι, 191.

-1ὁ61161660 Saint-Ange 6). Ι,

4.

- (cour de). II, 351.

—- (palais de Latran 6). Ι, 47.

-- (pape (16). Voy. Bonifaee IX
et Urbain VI.

Rommesee (Richard). ΠΙ, 62.

Roosebeke. ΙΙΙ, 43.

Roquetaillade (Jean de). I, 266.

Rosos. Ι, 26.

Roucy (comte de). ΙΠ, 74.

Roucy (comtes de).

- Jean IV. I, 57.

—daegan V. Ι, 247, 249, 251 ; ΙΙ,

- Robert ΙΙ. Π, 149.

Rauen. H, 225, 256, 269, 307,
Ξ25, 352, 383; ΙΠ, 24, 27, 30,

Rouen (archeveques de).

— Guillaume de Flavacourt. Π,
264.

- Pierre Roger, cardinal. ΙΙ,
19, 23, 64. Voy. Clement VI.

Rouen (chateau de). ΙΠ, 31.

—- (cloche de). ΙΙΙ, 31.

- (gibet de). ΙΙ, 257.

—- (habitants de). III, 24, 28,
30. Voy. Deschamps (Gilles).

-— (les Innocents 6). ΙΙ, 269.

- (maire (16). ΠΙ, 24.

- (N.-D. de). ΙΙ, 269.

-· (pont de). ΙΙ, 226.

- (porte Martainville 6). ΠΙ, 31 .

- (rues de). ΙΙΙ, 31.

Rouilbon. II, 70.

Rousbrizyqe. Π, 96.

TABLE ALPHABE'TIQUE.

Rousse (Jean). ΙΙΙ, 6.

Roussel (Jean). ΙΙ, 306.

Roussillon. I, 25.

Roussillon (batard de). Ι, 26.

3010153511100 (6011160016 (16). Π,

Roussillon (Pierre de). II, 100,
103, 140, 144 6146.

Roye. ΙΙ, 18.

Roye (Mathieu de). 243, 271.

Roye (Regnaud de). ΙΙΙ, 97 a 99.

Βιὲῒέἓιῃρηὲ (Courbet de). ΙΙΙ,

Rue. ΙΙ, 64, 230, 338.

Βιὲἒέιῐ6ᾳο6ῖ (16). ΙΙ, 348, 349,

Rues (Famelicus du). I, 59.

Rues (seigneur (10). Ι, 111.

Ruhout. Π, 4, 129.

Ruille'. ΙΙ, 390.

Ruminyhem. Ι, 248.

Russw (16). ΙΙΙ, 135.

Rutland (comte de). Voy. Albe-
marle (duc d’).

S

Sachet (Raimon). Voy. The-
rouanne (R. S„ eveque de).
Sacquenville ( Pierre de). ΙΙ, 258,

259, 306, 307.
Saos (freres des). Ι, 2.
Sade (Colarm. ΙΙ, 288.
Sages (Trouillard de). II, 8.
Sahaqun. ΙΙ, 326.
Sains (Jean de). ΠΙ, 225.
saint-Adrien (cardinal de).
-1153ἑ101ἲ666 Amanati. ΙΙΙ, 157,
Saint-Amand-les-Eauoe. ΙΙ, 108,
140 6 142.
Saffig-Amand (Tediosus de). ΙΙΙ,
Sami-Andre. ΙΙ, 135, 138, 147.
Saint-Ange (Guillaume de Nou-
veau, cardinal de). Π, 365.
86ἑοἓ-Αο10106 (abbaye de). H,
Βαίῧὲ-Ααὸίη-ιία-Οονῃιίεν. ΙΙ, 184,

“ Samt Benoit (ordre de). 11, 297.

