320

Montreuil-Bonnin. II, 391.

Montreuil-sur-Mer. Ι, 245; ΙΙ,

Montreuil (ρι’ἐνόῐ de).Voy. Mon-
nequin (Simon).

Mont-Saint-Michel (16). Π, 392.

Mont-Saint-Quentz'n. ΙΙ, 78.

Montseiyur. ΙΙ, 210, 219.

Montson (Jean de). ΠΙ, 87.

Monza. I, 193.

Moravie (marquis de).

— Josse.11, 3723 ΠΙ, 192.

Μοῑ66 (prinae de). Voy. Ta-
rente (prince (16).

Μοῑέεε (princesse (16). Voy. Ta-
rente (princesse (16).

Mor‹'÷e (principantes de) ou d’A-
chaie. ΙΙΙ, 11.

Moreuil. ΙΙ, 272.

Moreuil (Bernard (16). Π, 262.

Moreuil (Le Basele (16). ΙΙ, 282.

Μον6οἳ11 (sire (16). Π, 236; ΙΙΙ,
80, 55.

Morfontaine {Thomas de). I,212.

Morialmt} (sire de). II, 324.

Mox-illon (Thibaud de). II, 184,
207.

Morlaz'oe. ΙΙΙ, 226.

Mortayne-Nord. ΙΙ, 61, 70, 107,

Mortain. ΙΙ, 349, 353.

Mortain (Pierre de). III, 97.

Mortimer (Gui). ΙΙ, 306.

Mortimer (Guillaume). Ι, 52.

Μοηὸωο( (Rogerl. Ι, 267, 268,

Mortimer (sire de). Ι, 48.

Mortimer (Thomas). ΙΙΙ, 144.

Moulle (Jean). ΙΙ, 151.

Mourne (comte de). Voy. Mur-
ray (comte de).

Mourronii (eomes et castrum).
Voy. Muro Lucano (comte et
ehssteau (16).

Mouzon. ΙΙΙ, 167.

Mowbray (sire de), st'ene'mhal de
liondrffi. H, 145, 156, 157,

Mowbray (Thomas), comte ma-
rbehal d'Angleterre, duc de
Norfolk. ΙΙΙ, 129, 144 ἐι 147,
163 ὲ 166, 176.

TABLE ALPHABETIQUE .

Munich. ΙΙΙ, 196.

Mureuil (Oudart (16). ΙΙΙ, 60.

Murql (1Ξοοτ de 1Ἠόῐ61 de). ΙΠ,

Μιῖῗᾶ ’61534ῃο (chateau de). 111,

Μιξὲὂ ὃὲᾖοῆηο (comte de). 111,

M111131333r9100mtes de). I, 1823 ΙΙ,
24; ΠΙ, 202.

N

Najera. H, 328, 386.

Namur. I, 1Ο2; II, 17.

Namur (comttss, (16). Ι, 86.

Namur (comtes de).

— Guillaume Ier. Π, 66, 226,
231, 344, 352.

—— Jean Ier de Flandre. I, 67,
86, 102, 103, 112, 113, 115,
133 ἐι 135, 139, 159,163‚ 178,
ἐξὲξ, 200, 236, 259, 260, 270,

- philippe ΠΙ. ΙΙ, 32.

Namur (comtesse (16).

- Marie d'Artois. ΙΙ, 17.

Namur (Gui (16). Ι, 86, 102, 106,
125, 126, 139, 148, 149, 167,
178, 189, 190, 199, 200.

Namur (Henri (16). Ι, 126, 138,
139,156, 159, 163, 178,184,
199, 200.

Namur (Jean (16). Ι, 117, 122,
126, 153, 156, 164.

Namur (Louis (16). ΙΙ, 345.

Namur (Robert (16). Π, 344, 345.

Naitfficeyo (Henri de). I, 59, 106,

Nantes. ΙΙ, 167, 168, 179, 180,
182, 187,189, 192 ὲ. 194, 198,
201, 202, 205, 207.

Nautesofflabitants de). H, 167,
195, -01.

- (setier (16). Ι, 170.

Nanteuil (Gerard de). Ι, 222.

Naples. Ι, 18, 19, 197; ΙΙ, 367,
374, 375ς ΠΙ, 9, 13, 15, 16,
18, 53, 67, 68, 82, 83. ,

Naples (archex·6ques de).

— Bernard de Montaure. 11, 375.

— Ludovicus Bozzutus. II, 375.

