300

Ε
Ecossais (les). 1, 76, 177,182,
183· Π 17 23 24 30;111,

, 20⁴2, 2681 ’ ’ ’

Ecosse (Γ). Ι, 76 ὲ 78, 171; ΙΙ,
17, 29, 30, 37, 59, 242, 376,

, ΙΙΙ, 75, 183, 186.

Ecosse (barons d'). Ι, 76 a 78.
Voy. Flamingi (Marcueil),
Murray (comte (16).

-— (chevalier d'). Voy. Stuart.
(Walter).

— (conmitable d'). Voy. Dou-
glas (comte).

— (guerre d‘). ΙΙΙ, 228.

— (mer d'). ΙΙ, 17.

- 1566661131 d’). Ι, 76. Voy.

, Brus (Edouard).

Ecosse (rois d’).

— Alexandro. ΙΠ. Ι, 75, 76.

— David H. Ι, 287; ΙΙ, 17, 23,
29, 37, 162, 241, 242.

—- Robert Brus. Ι, 171, 182,
183; H, 24, 29, 30.

—,- Robert Stuart. ΙΙΙ, 75.

Eddouard. Voy. Galles (prince

e .

Edogard (armes (16 Saint). ΠΙ,

quine. H, 271.

Eglise romaine (1⁷). IH, 6, 7,
57, 73,111 a 119, 121 a 128,
151, 152, 189, 198, 223, 230,
248. — Son patrimoine. IH,

Eyypte (ι’). 11,21, 177, 302; 111,
94 212.

Egyfite (soudans d'). H, 177,
178.

-‚- Farrudge. IH, 212.

Electeurs (princes). Voy. Alle-
magrtlie (electeurs de l'em-

ire ²).

Elffncourt. Π, 369.

Elmedale (Raoul d'). II, 102.

Eme. Ι, 25.

Eltham. ΙΠ, 170. '

Empire (1’)Ῡογ. Allemagne

Εὲὲζᾞῖῗὲᾐῗθῆωῑρ d’). 1, c236.

Enqhien. II, 322, 323.

TABLE ALPHABETIQUE.

En3g2k2ien (Bonne d’). H, 321,

Elggssien (chateau d'). II, 322,

Enghien (Englebert d’), sire de
Thiabes, Argos, Nauplie et
Ramerupt. ΙΙ, 321, 322.

Enghien (Gautier d’)‚ comte de
Brienne, duc d‘Atheznes. II,
79, 320 a 322, 324.

Enghien (Gautier d'). ΙΙ, 324.
Enghien (Gui d')‚ sire d'Argos,
Thebes et Nauplie. H, 321.
Enghien (Jean d’)‚ comte de

Lecce. II, 320 a 323; ΠΙ, 38.
Enghien (Louis d'), comte de
Conversano. II, 321 ; HI, 43,
69. - Sa fille. ΠΙ, 69.
Enghien (Nicolas d')‚ comte de
Lecce. IH, 37, 38.
Enghien (sires d'). l, 261, II,
141, 373; ΠΙ, 43.
Enguinensis(episcopus).11, 373.
E'nyurt'eh. ΙΠ, 200, 201.
Ennequin (Baudouin d')‚ maitre
des arbal6triers. H, 307, 382.
Ennequin (Geoffroy d'). ΙΙ, 225.
Eperlecques. Ι, 240. ,
Epinlteu. II, 70.
Epyre. I, 22.
Erk (sire d'). H, 345.
Ermengaud. H, 78.
Ermenonville. H, 273.
Erpingham (Thomas). HI, 180,
Erquinqhem-Lys. H, 369.
Ersz‘n9Jan. III, 200.
Escagdoetffge. H, 62, 72, 86, 109,
11 a .
Εεσατᾷῐ (l'). H, 3, 108, 135, 139,
Esclavonie (juge d'). 111, 80.
Esfera’in (province d'). IH, 214.
Espayne (Γ). Voy. Castille (la).
Ι, 5, 7 a 1ος Π, 166, 331, 3763
HI, 85, 94.
Espagne (Alfonse d'). Ι, 289.
Espagne (baron d'). Voy. Cas-
tine (baron (16).
Espagne. (cardinal d’). H, 164.
Espagne (Charles d’). II, ²236,
243, 251, 253, 255.

