324 TABLE ALPHABETIQUE.

P

Pacy. II, 352.
Padoue (seigneurs de). ΙΙΙ, 61.

-11ἑξ3110015 ΙΙ (16 Carrare. ΙΙΙ,

- Voy. Milan (Galeas 1710011116

(16).

Ρ3(1006 (habitants de). Ι, 187,

Ρ3616 (VValo). I, 51, 102.
Palaiseau. ΙΙ, 270.
13316010306 (.Μ311061) Voy.
(3005131111110106(6010616οΓ66).
Palestine Ι, 35. Voy. Terre-
Saz'nte (13).
Pamiers (Ameil de) ΙΙ, 260.
Pamiers (sire de). ΙΙ, 260.
Pampelune.1,9, 10.
Pampelune (61 eques (16).
--Μ31’1111 Salva, cardinal. ΙΙΙ,
157,158.
-- Ρ16116 (16 86111616 Monturac,
cardinal. ΙΙ, 363, 366.
Pampelune (prieur de). ΙΙ, 353.
Panis. ΙΙΙ, 136.
Ρ3ρ6 (16).Ι

0161116111 V, (1161116111 VI

Clement VII, Gr6goire XI}
Honorius ΙΙΙ, Honorius IV,
Jean XXII, Martio IV, Sil-

165116 (saint) Urbaln u
Paris. Ι, 2, 17, 18, 24, 25, 30

35, 55 56 53, 66 ,73' 33, ’341

86,110,116,121,149,181

611, 616, 615, 660’, 636’ 636ζ
641’, 646, 644, 649 3 651,
666, 639, 11, 6 11,

655, 657,
13 3 17, 66, ’33, 33, 40,' 43

Ἰ
51, 54 55, 76, 73, 35, 39,
403,106, 109,153,’166, 131,
133’135,195,197, 605, 606,
603, 616, 663 667, 634’, 650,

3633 ΙΙΙ, 126 3
128,154.I'Voy. Benoit XI,
Benoit XII, Benoit XIII,

33, 37, 38, 47, 51, 52, 56, 57,
59, 64, 73, 74, 76, 77, 84, 86,
94 3961116103 a 106,129,
132,142,153,167,168,188,
191 3193, 196, 199, 204 ’θῖ
206, 218, 223, 224, 229, 230,
233, 241, 242, 244, 248, 249,
258, 261 6 263, 270“ 3 27.5

- (avocat 30 (1111116161 (16). Voy.
Chatou (Jean de).

— (avocat au Parlement de).
Voy. Filleul (Jean).

— (avocat du roi au Parlement
de). Voy. Mares (Jean des).
—-(hourgeois (16). ΙΙ, 278; ΙΙΙ,
7, 46 3 48, 50, 51, 263, 264,
274. Voy. Gentien (Guillaume
et dean).
—(bourgeoisie (16). ΙΙ, 273.
-11101111630 (16). ΙΙΙ, 30.

- (031556 (16 13 place de (316176).
ΙΙΙ, 23, 24.

-—- {capitaine (16). Voy. Berry
(Jean, due (16).

- (0311610013 (16). ΙΙΙ, 29.
—(Ce'lestins de). ΙΙΙ, 92, 108.

—ffigambre des 0011111163). ΙΙΙ,
-(chancelier de Sainte- Gene-
1716116). ΙΙΙ, 26.

- (chanoine de Sainte-Gene-

ν15551 111,66.
1, 76; 11, 15,

- (0111116161 (16).
103, 104; ΠΙ, 25, 29, 433 16
petit (15316161. ΙΙΙ, 47.

— (cinquanteniers de). ΙΠ, 29,
32, 33, 49.

- (clercs de la ville de). Voy.
Chapelu (pierre).

— (cloitre de N.-D. de). ΙΙΙ, 57.

- (00116ge du cardinal Le Moi-
116). ΙΙΙ, 6.

-2ἑ1ξὶο116ς6 831111- Bernard). Ι,

253, 263, 264, 266, 268 3 - (commun (16 13 rue Saint-

271, 274 3280, 289, 294, 296,
298, 299, 309, 335, 342, 344,
348, 349, 352, 357, 360, 362,
363, 367, 368, 371, 375, 380,
383, 390, 392, 393, 396, ΠΙ,

Denis). ΙΙΙ, 30.

- (commune de). ΙΙ, 265, 266,
Ξὲὲ, 278, 27 9; ΙΙΙ, 28, 33,

- (Cordeiiers de). I, 44.

1, 3, 6, 8, 10, 26 ὲ. 28, 30 ὁ. - (cour (16 l'official). ΙΙΙ, 25.

