318

265, 266, 268, 270, 274, 275,
277 3 281.

Marcel (Gllle). ΙΙ, 280.

March. ΙΙΙ, 250 3 2.56

Marck (comte de). Voy. La
Marck (comte de).

Maloueil (Β31311(1 (13). Ι, 120,
142, 143, 145, 233, 251, 252.

Μ31311311((13131(1 de). I, 251.

1113135311(5113 de). Ι, 223.

1113133531 (comte). V0.y Nor-
folk (Thomas, comte de).

111313533111 (Stephanus). Voy.
Marcel (Etienne).

11111731773717133 ΙΙ, 142.

1113131113111135 (Chatelain de). ΙΙ,
14

1113133531 (comte). Voy. Angle-
terre (3011113 1113133531 d' ).

Mares (Jean (135). ΙΙΙ, 46, 48, 51.

Μεὲ1321111 (13 13353011 (13). ΙΙ, 306,

1113113. ΙΙ, 352.

Marigny (Enguerrand (131. Ι,
212, 217, 221.

Μ3111101111315 (Gerard du Puy,
3553 de), cardinal. ΙΙ, 365.

1110770003). 1, 5.

Μ3103(101(111) ΙΙ,24,1643166.

Marquette. Ι, 1673 ΙΙ, 99, 100.

1113131115 (13) Voy. Dors 531 (11131-
31115 (13).

Marsez'lle. Ι, 5, 17,170; ΙΙ, 319,
342; ΙΙΙ, 229.

11131531113 (abbaye de Saint- Vic-
101 (13). ΙΙ, 342.

11131531113 (eveque de).

—- Saint louis Ι, 21.

11131131 (.Jean) III, 234.

11131131 (13311), 5113 (13 Eaeque-
ville. ΙΙΙ, 234, 235.

11131115 IV, pape. Ι, 23, 24.

Massolma. Ι, 3.

Matignon (Etienne de). ΙΙ, 168.

Matignon (sire (13). ΙΙΙ, 260.

Μ311110113 (sire (13). Voy. Mati-
gnon (sire de).

Maubeuye. 1, 45, ΙΙ, 11.9

Maubuz‘sson. Ι, 169.

Μ311511155011 (355337 3(13). ΙΙ, 17.

11135ξηί5501] (011(1311 (13). Ι, 120,
1⁶)

TABLE ALPHABETIQUE.

Mauconseil. II, 281, 282.

Mauconseil (capitaine de). Voy.
Flavy (Pierre de).

Mandele n.111,178,179‚ 182,
183,1 6,187.

Mauny (Alain de). ΙΙ, 387.

Maunyffilivier de). ΙΙ, 384, 387.

1113313535 (vieomte de). I, 52.

Maupertuzs. ΙΙ, 260.

Mautas (Guillaume (13). Ι, 160.

Mayence (areheveque de).

— Jean de Nassau. ΙΙΙ, 195.

Meauoe. ΙΙ, 268, 269, 273, 274;
ΙΙΙ, 27, 32, 166.

Meaux (eveque de).

— Ε135531(Ρ13113). III, 149,150.

Meaux (5351131115 (13). ΙΙ, 274.

Meauxwieomtede). 111‚7'9, 130.

Mecilium rovinee de). ΙΙΙ, 214.

Mo'die (Grande-). ΙΙΙ, 215.

Medma de Pomm. ΙΙ, 326.

Μ3311131113(.13311 de). ΙΙ, 45.

Mein (le). III, 195.

1119155311 (1113131115 (13). ΙΙΙ, 166.

Melfi. ΙΙΙ, 69.

Μ31ὲ311351311 (1111513353 (13). Ι,

Mello (sire (13). Ι, 111.

Melun (35313311 (13). ΙΙΙ, 270.

Μ311111 (13311 ΙΙΙ (13). Voy. Tan-
earville (J. (13 Μ., comte de).

Melun <Simon de), 1113133531 (13
France. I, 62, 63, 65,104, 111.

Mende (Guillaume. de Chanac,
eveque (13), caldinal. ΙΙ, 363.

Menevensis (episcopus). Voy.
831111- Daxid (31133113 (13).

Μ3113 (Foulques (13), 1113130531
(13 France.1,116,120, 125,
134, 135, 147, 150, 152, 224.

Μ310113 (Jean (13). ΙΙ, 45.

Μενυίιῑε. Ι, 214.

Mesopotamia (13). ΠΙ, 215.

Messtne.L15,16.

Messtnes.2’[1,5'⁶2.

Metz. II, 263, 376, ΙΙΙ, 95.

Μ3ιῑ (1111311131 (13 Mon'teil, ev&-
3113 (13). ΙΙ, 227 -501111313,
Voy. Monteil (Lambert, de).

Metz (Ferry (13). ΙΙ, 354.

Μ31Ζ (5351131115 (13). ΙΙ, 376.

Μεαίαη. II, 281, 382.

