TABLE ALPHABETIQUE. 325

— (cour du Palais 31. ΠΙ, 38,
3(ῗέΓέΞέ {512'111011 3111, 347.
- (diocese (161. ΙΠ, 37.

—fflizainiers de). ἸΠ, 29, 32,
-31Ξ66166ν1ηεᾱ61, ΙΙ, 65; ΠΙ, 47,

49. Voy. Hange'st ’1Jacques

de).

— (examinateurs au 0116116161

(161. Voy. Poreau (Guillaurne).
-Π1ἷ3οἐ17116 (16 1116010316 (161.
-1113110111565 (16). ΙΙΙ, 49.

-1Ι·’1·61·65 Mineurs 31. ΙΙ, 18.
- (gibet de Montfaucon 31. Ι,

11, 12, 221· ,Π, 205, 2Ο7; ΙΙΙ,

30, 85, 273.’

—-(Gran’d Pont de). H, 396.

-1113111131115 (161. ΙΙ, 266, 268 a
270, 273 3 278, 280, 342· ,ΙΙΙ,
4, 2’4 3 30, 32, 36, 37, 39, 46,

96,193.

-1Η31165 (161. ΙΙΙ, 23, 29, 30,

48, 51.

-1110161531- (1 AnJou IH,
270, 273, 274; —d'Artois. H,
367, ΠΙ, ’264, ’273; —deFlan-
dre. H, ’367; -(1’6 Ν65 le. H,
250; —- de Ι). (16 Craon. IH,
104; - Saint-Paul. Π, 350,
367; ΙΙΙ, 59,97,1Ο4,107, 131,
193, 224, 246, 270, 275; 53

chapelle. III, 205, 224.
— 1116 N.-D. 31. Ι, 181.
- (Jacohins (161. Ι, 31, 275.

- ‹la Bastme a). 11, 396, 111,

25, 49, 50, 106, 107, 264.
— 116 Louvre 3). Ι, 43, 149, 232;

ΙΙ, 195, 277, 396; ΠΙ, 38, 48,
50, 95, 263, 264; son 011316-

13111. ΙΙ, 277, 280.
- (maison de ville 31. ΙΙΙ, 23.

— (maitres (165 1116116151. ΙΙΙ, 49.
Π, - 1760116165 (111 Ρ31315 (161.ΙΠ,8.
- (rues de). 111, 48, 264.

- ‹Saint-Bernard 31. ΙΙΙ, 112.
- (Saint-Germain des Ρ1·65 31.

-1111310116 aux porcs (161.

-115111611615 (161. ΙΙΙ, 30.

- (notaire au 01131616( (161. Voy.

Pitouce (N icolas).

—(N.- -.D ‹10› 1, 717, 219;111,

5, 47, 53, 57, ’,737 775.

— (orfi'evre de). Voy. Pons (Hen-

riet de).

-(p alais 31. Ι, 173; H, 207,

265, 350, 360, ΠΙ, 1', 2, 8, 48,
64,’110, 131,’168; table (16
marbre. ΙΙΙ, 8, 38, 46, tour
del'horloge. Π, 396.
-1Ρ31-16111611( (161. Ι, 41, H, 15,
—,26 180, 183, 264, 295, 350,
358, 398· ΠΙ, 5, 49, 57, 92,
104,108,109,’14’2.

- (126111 Pont 31. ΠΙ, 47.

—(peuple de). ΠΙ, 3, 97.

- (places (161. -- (16 Grfeve. H,

269, 358; ΙΙΙ, 23; - Μ311-
bert.11,'347;- Saint- Ger-
main (165 Ρ1·6’5. Π, 251.

- (portes de). H, 349; IH,

24; -- Bordelle.’111‚ 74· -
831111- Antoine. II, 266, 279,
ΙΠ, 48, 50; - Saint- Denis.
ΙΙΙ, 30, 47, 50; - Saint- Ho-
nore'. ΠΙ, 50.

— 1ΡΓ6 aux Clercs 31. ΙΙ, 19.
- (px-&sidem du et 311Ῥ3ΓΙ6-

ment (161. ΙΙΙ, 270, 274. Voy.
Corhie (Arnaud ’(16,1 Sens
(Guillaume de).

—(pr5v6t de). HI, 30, 49, 52.
Voy. Auhriot(Hugu‹³-.=s).

-1016701 (165 marchands de).
ΙΙΙ, 7, 46, 47. Voy. Fleury
(16311 (161,’Μ31·061 (Etienne).

-Ι1ΙῙίῑ6ἶᾷ116 (165 marchands de).

— (prisons 31. - (16 l'Osficial.

ΙΙΙ, 26 ; - (16 sainte-Gene-
vibve. ΙΙΙ, 26.

— (procureur au Parlement (161

Voy.Sou1as (Plerre).

—(q uarteniers de). ΙΙΙ, 29, 32,

33, 49.

- (recteur de l’Universitb. (161.

ΙΠ, 264.

11, 768; 111, 76, 54.

— (Saint-Jacques 13 Boucherie

a). 111, 24.

