TABLE ALPHABETIQUE.

Gascons (les). I, 51, 523273;H‚
215, 256, 328.

— (chevaliers). ΙΙ, 28. Voy.
Β8810 (Jean de), Brocas (Ber-
nard), 601 (Bertrand de).

-— (un). II, 334.

Gatinais (18). ΙΙΙ, 4.

68088110. Voy. Albano (680-
88110, eveque d’).

Gaverelles (Jean de). ΙΙ, 304.

Gavray. Π, 353.

Gavre (Jean de). Ι, 64, 66.

Gavre (sire de). Ι, 259, 261.

681111110οΧ (Α10001 (18 6851185,
811118 (18). Ι, 56.

Gencay. ΙΙ, 392.

Θὲηεε. Ι, 195, 251, 252; ΙΙ, 305;
III, 100, 102, 149, 215.

68085 (Το01 (18 18 Lanterne 8).

68085 (gouverneurs de). Voy.
Calleville (Colart (18).7

- Saint-Pol (Waleran (18 Lu-
xembourg, comte de).

Geneve (comte (18). ΙΙΙ, 35.

Geneve (Robert de), cardinal.
Voy. 61810801 VH.

68718818 (Monc). ΙΙΙ, 60.

680015 (185). Ι, 195, 252, 277;
ΙΙ, 64, 94, 95, 98, 304, 305,
3863 ΙΙΙ, 19, 149, 150.

— (810818111815). ΙΙ, 116, 186,
191, 197, 198, 231, 232, 243;
ΙΙΙ, 100, 250, 252, 255.

- (gens d’armes). ΙΙΙ, 93.

680015 (capitaine des). Voy.
Grimaldi (Renier).

6801180 (6011180018). Ι, 157.

6801180 (Jean). Ι, 157.

Georges (saint). Π, 131, 133.

- 585 armes. ΙΙΙ, 187.

— son 8805500. ΙΙΙ, 164.

- 500 image. I, 161.

Georgie (roi de). ΙΙΙ, 210. .

Georgie (royaume de). ΙΠ, 215.

6111518118 (5118 (18). ΙΙ, 126.

61118181 (Η8011 (18). ΙΙ, 304.

Gibelins (185). Ι, 190, 191, 251,
252, ΙΙΙ, 149.

Gibralmr. II, 161.

6111811 (61111811). ΙΙ, 343.

Giffard (philippe). ΙΙ, 279, 280.

307

Gifl'on (Leonard (18), cardinal.
II, 367; III, 17, 20.

Gignos (Thihaut). Voy. Crespin
(811118 (18).

Gilan. ΙΙΙ, 215.

Gilan (province de). III, 215.

61118 (Ρ18118). Π, 280.

Gz'ovinazzo. ΙΠ, 69.

Girone. Ι, 26.

Giamoryan. ΙΙΙ, 259.

6181108185 ( Bertrand Lagier,

θιξφῖἓὲἓιᾞὲἐέ 1138)ᾶί11111’ 2188 365.

Gloucester (8011118 (18).

- Gilhert de Clare. I, 282.

— Hugues d'Audeley. ΙΙ, 139,
201, 220 8 222, 232, 233.

- Thomas Le Despencer. HI,
145,178,182 8185.

61ῗ1οἕἓ5ι181 (Thomas, (108 (18).

6100885181· (Thomas, duc de).
ΙΙΙ, 109, 133, 143, 144, 147,
173,175‚ 177.

Godart (Jean). ΙΙ, 280.

Godefroy. Voy. Auvergne (6ο-
defroy d’).

Goq. III, 215.

Golzelle (18). Ι, 146.

601 (Bertrand de). Voy. 618-
01801 V.

Goufflet-Forest. H, 175.

Goufflet-Forest (Gui, 8118181810
(18). ΙΙ, 175.

Gournay (tour (18). ΙΙ, 270.

618885 (abbaye (185). ΙΙ, 368.

Grailly (Jean de). Ι, 3.

Grandpre (comtes de).

— Jean Ier.1.111.

- Jean ΙΙΙ. ΙΙ, 87, 94,104, 110,
187, 296, 299.

6180500 (0111011 (18), gouver-
21δο1 (18 Guernesey. I, 5, 35,

6180500 (Thomas de). ΙΙ, 342
8 344, 390.

Gravez2·nes. I, 162; ΙΙ, 199; ΙΙΙ,
58, 250, 256.

6181811085 (8811118108 (18). Voy.
Airaines (Lionel d’).

Gravelines 8 Saint—Omer (porte
de). Voy. Saint-Omer.

