328

- ((1950119( du). Voy. Luda
(Nicolas de).

Pom-l'Abbe'. ΙΙ, 353.

Pontoz'se. Ι, 169, 210.

Pontorson. ΙΙ, 382, 392.

Pom-Remy. Π, 229.

Ροῗὲφὸίηρὴε. Ι, 103, 235, 278; ΙΙ,

Poperinghe (habitants de). I,
1283 Π, 3, 125.

Porcien (comte de). Voy. Ch&-
tillon (Gaucher de).

Poreau (Guillaume). ΠΙ, 24.

Porrhus, roi d’Epire. ΙΙ, 36.

Porta-Ferrea (province (19). ΙΠ,
215.

Port-Sainze-Marie. ΙΙ, 219, 220.

Portuyal (le). II, 376.

Portugal (Ferrand de). Ι, 166.

Portugal (roi de).

—- Alphonse IV. ΙΙ, 164, 166.

Portugal (Marie de), reine d'Es-
Eagne. ngj Castille (Μ. (19

. reme 9 .

Portfigal (reme de). 11, 328.

Potenza (comte de). Voy. San
Severino (Hugues (19 .

Poueke (Roland (19). Ι , 239.

Pouille (la). Ι, 16, 18, 89, 121,
150, 276, 277; ΙΙ, 79, 320,
323, ΙΙΙ, 9, 69, 94.

Ρναῃαεε. ΙΙ, 301.

Prfiaux (dame de). ΙΙΙ, 262.

1319911911ιέ (1Γ9Γ95). Voy. Domi-
meams.

Praeneste (pierre, cardinal de).
II, 185, 200, 204.

Pre‘ts (Blanehard des). II, 100.

Prgggy (Richard (19). ΙΙ, 184,

Prignano (Barthe'zlemy)‚ arche.-
Ee'quevlde Bari. Voy. Ur-

am .

Prignano §Franqoisss dit Butil-
lo. ΙΙΙ 1.

Probe, <Am-d). Η, 157.

proisies (Bachelier (19). ΙΙ, 84.

Provence (95919911 (19). Voy.
Boulbon.

-— (communes de). III, 158.

Provence (comte de). I, 203 ΙΙ,
330, 3543 III, 248.

TABLE ALPHABETIQUE.

Provence (Marguerite de). Voy.
Franoe (Μ. (19 Ρ., reine de).

Provins. Ι, 3; ΙΙ, 289.

Presle (Gui (19). Ι, 111.

Prusse. ΙΙ, 251, 376.

Puiseux (pierre (19). ΙΙ, 280.

Puymirol. ΙΙ, 26, 27, 210.

Pyrrhus. Ι, 22.

Q

Quarroul (sire (19). ΙΙ, 168.

Quane-Mediam (les). Ι, 103, 214.

inlat1r35M6tiers (habitants des).

ngmy (sassne'echal de). Voy.
Dulphe (Guichard).

Que'aret (Hue). ΙΙ, 42, 94, 120.

Quillain (Jean). ΙΙ, 102.

Quimper. ΙΙ, 175.

Quimper (Gui (19 Leion, &veque
(19). ΙΙ, 168, 175.

R

Rabasteins (Raoul (19). ΙΙ, 27.
Rachas.1‚ 59, 118, 151, 156.
Radoulf (Thomas). Ι, 76.
Raeyo (sire de). ΙΙ, 126.
Raguenel (Tiphainex. II, 382.
Raimon Berenger, fils de Char-

11εὸε ΙΙ 19 Boiteux. Ι, 21; ΙΙΙ,

Raimon Roger. I, 27, 28.

Raineval (sire de). Ι, 111, 222.

— Raoul. II, 338, 343, 3723
ΙΙΙ, 40, 102.

Ramhures (sire de). ΙΙΙ, 254.

Ramerupt. ΙΙ, 322.

Ramerupt (sire de). Voy. En-
ghien (Englebert. d’).

Rassowa. ΙΙΙ, 136.

Rebais (Gilbert de). 11, 100.

Rebais (sire de). ΙΙ, 103.

Redon. ΙΙ, 195.

Refufse. ΙΙΙ, 207.

391939). Voy. Scala (Beatrice

9 a.

Reynevz'ne. ΙΙ, 353.

Reilly (sire (19). ΙΙ, 133.

Reims (archeveques de).

-- Gui de Roye. ΙΙΙ, 224.

