TABLE ALPHABssTIQUE.

Brzstol. Ι, 282; ΙΙΙ, 169. .

Brocas (Bernard). ΙΠ, 186, 187.

Brosse (vicomte de). II, 9.

Brou. Π, 391.

Brousse. ΠΙ, 140, 201, 222.

B1·{›u3sse ( synagogue de). ΙΙΙ,

Brugdam (Arnauld de). ΙΙ, 45.

Bruges. Ι, 56, 71, 72, 85, 91, 97 ὲ.
100,102, 108,110, 113, 119,
161, 214, 259, 260, 270, 279,
287, 288, 291; Π, 40, 43 ὲ 47,
ἒξ, 52ὲ 57, 90, 124, 362; ΙΠ,

Bruges (habitante de). Ι, 71, 96
ὲ. 99,102,115,130,139,161,
166, 260, 261, 270, 277 8279,
288, Π, 3, 10, 45, 52, 53, 57,
58, 125, 127 ὲ 129; ΙΙΙ, 33,

Bruges (le Steen ὲ). Ι, 279.

Bruile (porte du). Voy. Saint-
Omer. -

Bruinisse. I, 126.

Brulas (Jean de). I, 111.

Brule. ΙΠ, 26.

Brunel (Robertj, sire de Saint-
Venant. Ι, 60, 120, 129, 142.

Brunswick (Heloise (18). Voy.
Chypre (reine (18).

Βτιὶυηεῑζίοὲς (Jean, duc en). H,

Brunswick (Othon (18). Ι, 22;
Π, 232, 305, 365; III, 16,

Brgmswick (philippe de). 11,

Brus (David). II, 29 ἐι 31.

Brus (Edouard). I, 182.

Brus (Robert), comte de Car-
rick. Ι, 76 ὁ. 78. ,

Brus (1306811). Voy. Ecosse
(roi ').

Bruxelles. ΙΙ, 65, 69, 85, ΠΙ,
235.

Bruyelle. Π, 107.

Btodeque (Guislain). Ι, 65.

Buch (captal de). ΙΙ, 260, 306 ὃ.
308, 328, 382, 386.

Buchan (comte de). H, 242.

Buchara (province (18). ΠΙ, 215.

291

Buckingham (Thomas, comte
(18). Π, 362, 393.

Bucquoy (seigneurie (18). ΠΙ, 80.
Bucquoy (sire (18). Voy. Leuze
(dean de Bourbon, sire de).

Bucy (Simon (18). ΙΙ, 264.
Bude. ΙΠ, 135, 136.

Bude (Silvestre). ΙΙ, 374.
Buironfosse. Π, 83, 84.
Bulgares (les). ΠΙ, 136.
Bulqarie (la). ΙΠ, 135, 168.
Bulgarie (roi de). ΠΙ, 136.
Bullecourt (Ferrand de). I, 160.
Bulscamp. Ι, 64.
Buonconvento. I, 197.
Burgault. Ι, 140.

Buryos. ΙΙ, 326, 329, 333, 385.
Busiyny. II, 323.

Bussy (Hugues de). ΙΙΙ, 203.
Bussy (John), conseiller de Rj-
chard II. 111 168, 169, 175.
Butiile. Voy. prignano (Fran-

0018 .

C

Cade (Ηυῗιῐῶ). ΙΠ, 185.

Gadzand. ‚ 44, 45, 211, 212.

Gaea. 11, 224 ὲ 226.

Gaermarthern. ΠΙ, 259.

Cahors. Π, 339.

Gahors (pays de). I, 231.

Calabra. I, 16.

Calabre (duche de). III, 68.

Calabre (dues (18).

—2Charles et non Jean. I, 22,
· 77.

- Charles d’Anjou. Π, 310;
ΙΙΙ, 12, 74, 159.

— Louis Ier d’Anjou. Voy. An-
jou (Louis Ier, duc d’).

Calabre (Marie de Valois, du-
chesse de). Ι, 277.

Calabre (Marie de). Voy. Du-
razzo (Μ. (18 C.. duchesse de).

Calais. Ι, 120, 149, 240, 242;
II, 63, 121, 235 ἐι 237, 239,
244 εἰ 248, 254 ὲ 256, 289,
294, 295, 298 ὲ 300, 309,
336, 338, 340 ὲ 342, 346 {a
3483 III, 53, 55, 56, 98, 102,
104, 109, 132, 133, 147, 188,

