332

102
190}197,230‚231‚24951253,
255, 256.

Saint-Pol (comtesses de).

-- Jeanne de Ρ18111185, et non
Mathilde. Ι, 236.

- Mahaut. de (1118111108. ΙΙ, 309,

- Μ8118111 ou Mathilde (18 881111-
Ρο1. Ι, 236.

- Marie de Bretagne. Ι, 236.
—Mathilde Courtney ΙΙΙ, 55.

- Mathilde Holand 011 de Kent.
ΙΙ, 339, 340; ΙΙΙ, 197.

Saint-Pol (Ε18011018 (18). Voy.
Graville (E. de 8.-Ρ., (181118
(18).

881111- Pol (Gui de), comte de
Β1015. Ι, 236.

881111- Ρο1 (Hugues de), sire de
Lenze et (18 (1011118. Ι, 247,
2 5.

881111- Pol (Isabelle (18). Voy.
Coucy (Ι. (18 S. -.Ρ, (181118 (18).

881111- Ρο1 (Jacq nes (18). Ι, 32,
62, 68, 69, 71, 84, 92, 95, 98
8101,110, 275.

SaQigt-Pol (18801185 (18). Ι, 236,

1.

Saint-Pol (N. de Fiennes, veuve
(18 ,18811 (18). Π, 247.

Saint-Pol (Jeanne (18). Voy.
Novers (J (188. Ρ. ,.(181118(18)

881111- Ρο1 (38811118 (18), ou (18
(1118111108. Voy. Valois (J. de
(1118111108, 8011118558 (18).

Saint-Pol (Mahaut ou Mathilde
de).

88181-Ρο1-(Μ8118111 (181. Voy.
Valois (M. (18 8.-Ρ., 80111-
18558 (18).

Saint-Pol (Marguerite de), com-
tesse de Lecce. ΙΙΙ, 38.

Saint-Pol (Marie (18). Voy.
Pemhroke (comtesse de).

Saint- Ρο115 (comte de). V. 88111-
pontis (8011185).

Saint- Quentin. ΙΙ, 66, 77, 81 8
83, 85, 109, 200, 2,85 286, 299.

88Ιίἱ11-Ω118111111 (habitants de).

, 397.
Saint-Quitere. I, 49.

130, 149, 150, 163, 164,

TABLE ALPHABETIQUE.

Saint-Pol-de-Leon. ΙΠ, 226, 260.

Saint- KRiquier ΙΙ, 64; ΙΙΙ, 102.

Saint- Sever- de· Rustan. 111} 240.

Saint- Vale'ry. ΙΙ, 64, 285.

881111.- -Valery (1118111 (18). Ι, 3.

881111- -Val6ry (setier de). Ι, 170.

Saznt- Venant. Ι, 244.

Saint—Venant (sire de). Voy.
Ossggnel (Robert). II, 126, 148,

Saint-Victor de Marseille (811118
(18), Voy. Urbain VI.

Saint-Vrain (sire de). ΙΙ, 132.

Saz'nt-Yrieoe. ΙΙ, 390.

SaIin‘fileogAldegonde (Alard (18).

88ἑῗΞ8-Α1ᾱ8801108 (David de). I,

Sainte-Croix (sire de). ΙΙ, 133.

Sainte-Ecriture (18). ΠΙ, 215.

Saz'nte-Marie. ΠΙ, 240.

δαςξφὶῑέε-ςῧὲ-ῑα-θφάηάε. ΙΙ, 210,
„ , .

Saintes, II, 391.

δαίηῐθ-Βρυἐνε. ΙΙ, 391.

Salerne (province (18). ΙΙΙ, 68.

Ξαίίηε (terre de). ΙΙ, 296 3 ΙΙΙ, 59.

Salisbury (comtes de).

-- Guillaume de Montagu. ΙΙ,
12, 37, 60, 76, 97 8 104, 196,
203, 204, 339.

- «18811 (18 Montagu. ΙΠ, 178,
179,182, 183.

Salisbury (comtesse (18). Voy.
Kent (Jeanne, comtesse de).

881111 (sire (18). Ι, 263.

88ὲ11885ἳὲ1ᾇ811111181 (18). ΙΙΙ, 224,

25, · .

Samarcande. III, 202, 207, 209,
211, 212, 222, 239.

88888118 (comtes de).

— ἕ11811118 ΙΙ. Ι, 51, 62, 114,

—- Jean ΙΙΙ. ΙΙΙ, 43.

- Louis ΙΙ, 8181881181 (18 France.
ΙΙ,109,149; ΙΙΙ, 43, 47, 48,

881188118 (1101115 (18), 11181881181
(18 Franco. II, 393, 398

Sandwz'ch. II, 199, 291.

San Pietroinfine. ΙΠ, 64.

Santo Dominyo. Π, 326.

