TABLE ALPHABETIQUE. 321

Naples (harons et nobles du

-ἓὲἔῖῑξὲξ §g'i’ffli (1ὲίἷῖ 19'153‘375;

-1gdhat3au-Neuf de). 111, 15,

- (habitants de). ΙΙ, 374, 375;
ΠΙ, 16, 17.

— (palais de Durazzo ἐι). ΙΠ, 17.

- (rues de). III, 18.

- (Sainte-Claire ὲ). ΙΠ, 68.

Naples (charles (16). ΙΙΙ, 13.

Naples (reines de).

-- Jeanne. Ι, 21 ἐι 23, 276, 277;
ΙΙ, 252, 301, 330, 333, 366,
367, 373 ἐι 375; ΙΙΙ, 9, 11 ἐι
20, 36, 67, 68, 82.

— Marguerite (16 Durazzo. III,

-91113135'e834'28131'0ia Voy. Anjou
(M. (16 Β., duchesse (1’).

—- Marie de Hongrie. Ι, 21.

Naples (rois de).

— Andre de Hongrie. Ι, 21, 22;
ΙΙΙ, 10 ἐι 14.

- Charles 1⁶¹⁶. Ι, 14 ὲ. 20, 23.

-—- Charles II le Boiteux. I. 17
{224' 89, 121; H, 262; ΠΙ, 9,

- Charles de Durazzo. Voy.
Durazzo (Charles (16).

- Ladislas de Durazzo. Voy.
Durazzo (Ladislas de).

— Louis 12¹. Voy. Anjou
(Louis 10¹⁶, duc d’).

-ἑιοιιίἒ II.V0y.Anjou (LouisII,

uc ').

— Mainfroi. Ι, 14.

- Rohert. I, 21, 191, 195, 197,
230,1}021,3251, 252, 277;111,

ΝερΙέε (royaume de). III, 14,
18, 38, 64, 70, 73, 270.

Narbonne. Ι, 30, 137.

Narbonne (Amauri de). II, 140.

Narbonae (archeveques de).

— Bernard de Farges. Ι, 212,

—IGilles Aycelin de Montaigu.

— jean Roger. H, 366.

Narbonne (vicomtes de).

111

— Amauri V. Ι, 57.

-1121mauri VIII. ΙΙ, 140, 146,

- Amauri IX. ΙΙ, 216.

Nauplio. ΙΙ, 79.

Nauplie (seigneurie de). ΙΙ, 322.

Nauplie (sires de). Voy. Enghien
gssnglebert d'), Enghien (Gui

Nassau (Adolphe de). Voy.
Adolphe.

Nausceyo (Henri de).V0y. Nans-
eeyo (Henri de).

Navarrais (les). ΙΙ, 259, 272,
ἓξὲξ, 282, 283, 284, 286, 307,

Navarre (Blanche de). Voy.
France (Β. (16 Ν., reine (16).

Navarre (Jeanne (16). Voy. Bre-

Νὲὲἕῖἒ. (1131513161θὸῖὲ ἅθ’·

Navarra <philippe de›.'11, 257,
258, 264, 285, 287.

Navarre (pierre de). Π, 349,
351; ΙΙΙ, 73, 85.

Navarre (161663 (16).

- Blanche d'Artois. I, 13.

—- Jeanne de France. I, 220.

- Voy. France (Blanche de
Bourgogne, reine (16), (J eanne
(16 Navarre, reine de), (Mar-

u)erite de Bourgogne, reine
e .

Navarre (rois de).

- Charles ΙΙ 16 Mauvais. ΙΙ,
250, 255 ὲ 257, 259, 264 εὶ
269, 272, 275 ὲ. 278, 281, 282,
306, 328, 348 ἐι 350, 354; ΙΙΙ,
12, 85, 143.

— Charles 111. ΙΙ, 349, 3513
IH, 85, 142, 143, ¹167, 191,
233, 237, 263, 271, 275.

—- Henri ΙΝ. Ι, 3, 7, 26.

- Louis. Voy. Louis X, roi (16
France.

— philippe. Voy. Philippo IV,
roi de Franee,

— philippe d’Evreux. I, 67,
220, 256, 275, 290, 292, 293;
II, 5, 12, 19, 39, 40, 56, 79,
80, 83, 110, 149, 162, 186,
193, 194, 201.

21

