TABLE ALPHABlsiTIQUE.

de), Rieux (Jean (19), San-
cerre (Louis de).

— (noblesse de). III, 37, 41.

—- &Qairs de). Ι, 213; ΙΙ, 183,

- (paysans de). ΙΙ, 271.

- (11161915 (16). ΙΙΙ, 150, 189.

- (princes de). ΙΙΙ, 269.

— (1636111 (19). Voy. Charles V,
Anj0u (Louis 1²¹⁸, due (Γ).

-(royaume (16). I, 226, 231, 242,
262, 274; ΙΙ, 10, 15, 16, 19,
20, 28, 29, 37, 39, 40, 56, 59,
67, 71, 85, 91,105, 117,119,
135 9 137,154, 161, 196, 205,
225, 240, 242, 245, 246, 249,
253, 256, 260, 261, 263, 264,
276, 281, 282, 284, 286, 289,
291, 293, 295, 297 9 299, 301,
306, 308 9 312, 320, 323, 330,
331, 336, 337, 342, 344, 346
9 348, 350, 358, 359, 369,
376, 378, 390; ΙΙΙ, 8, 10, 20,
25, 28, 33, 39, 51, 55 9 57,
69, 72, 73, 76, 78, 85, 87,92,
95, 100, 102, 103, 110, 120,
133,137, 141, 142,164,166,
{6} 169, 196, 231, 262, 271,

7 .
- (6606611901 (16). ΙΙΙ, 109.

— (universites (19). ΙΙΙ, 150,
-ῗᾶῗῖίιεε de).11, 263, 269, 337;
111 27 37 77 (οφ

.- (vi'ns (16). '11, ’351Ϊ’

Franco (Β19116116 (19). 11, 18.

11191169 (1319116119 (16). Voy. Cas-
11116 (Β. (16 F„ 191116 (16).

France (Blanehe (16). Voy. Or-
199118 (duchesse d’).

11191166 (Catherine de). ΙΙ, 372,
395; ΙΙΙ, 79.

11191169 (Charles (19), (1911011111.
ΙΙΙ, 83, 84, 97, 193, 196.

France (Ile-de-). Ι, 268, 2913
11, 347, 391; ΙΙΙ, 53, 110.

- (gentilshommes de l'). III, 41.

— (vins (16 l’). ΙΙΙ, 8.

France (lsabelle de). Voy. An-
gleterre (J. (19 F„ 161119 d’).
France (Isabelle (16). Voy. Vien-

nois (dauphino (16).

ΙΙΙ

305

11191166 (J 6911119 et non Isabelle
(16). ΠΙ, 97.

11191166 (J 6911116 (16). Voy. Bour—

Ἑτξὲξὲθ(.1ἶὲξ1ξῗε(1ἲ6ῗθ)ἡογ. Β16-

Ρῑῗὲἇθ(1ἷὸιῗῗεῗῖἐ)ᾱῗῧῗθεῗῗ de).

11191169 (1101116 de), d’ue’ de'Gu-
{233323‘333221711‘ {2²} ω’

11191166 (Margue’rite ’(19). Voy.
Angleterre (reine d’).

France (Marguerite de). Voy.
Flandre (comtesses de).

11191166 (3116116119 (16). Voy. Cha-
161913 (comtesse (19).

11191169 (1611163 (16).

- Aragon (Isabelle d’). Ι, 1, 30.

— Artois (Jeanne d'). ΙΙ, 18.

- Auvergne(.1eanne d'). ΙΙ, 296,

—- Β9ν1919 (15911690 (16). ΙΙΙ, 58,
75 9 77, 83, 96, 97, 107,129,
190, 191, ‘193, 196, 198, 246,
24ἕῆ5249, 261 9 263, 270, 273
9 - .

-23011103116 (59911119 (16). II,

— Bourbon (Jeanne de). ΙΙ,
273, 274, 306, 324, 372, 378,
383, 395; ΙΙΙ, 100.

-1Βὲ1ι1ξςέςῐι9 (1319116116 (16). Ι,

7 5 .

- Βοῖ11ςοςῐ16 ou d'Artois (J 6911-
119 (16). Ι, 175, 234, 256.

- Bourgogne (Jeanne (16). ΙΙ,
2, 15, 20, 248.

- Bourgogne (Marguerite de).
Ι, 175, 210, 220, 292.

-- Brabant (Marie de). I, 6,10,
11, 25, 30, 35.

— Evreux (Jeanne d‘ . Ι, 275,
290, 292; ΙΙ, 255; 111, 109.
- 11191166 (1319116119 de).111,1‘29.
- Hongrie (0160161166 (16). Ι,

221, 228.
—Zlfgxembourg (Bonne de). ΙΙ,
‘ -1 .

- Luxembourg (Marie de). Ι,
34, 184, 258, 262, 268, 274.
- Navarre (Blanehe de). II,

248, 255, 354, 398.
- Navarre (Jeanne (16). Ι, 8,

20

