TABLE ALPHABETIQUE.

131111ῗὲ (13 1161110136116 (16).·ΙΙ, 13

3 .

Diamzude. Ι, 102; ΙΙ, 57.

Dixmude. (6113161313 (16). Π, 126.

—1(2h5abitants de). I, 128; II, 3,

Dintequerque (Jean'). Ι, 291.

Domart (3116 (16). Voy. Craon
(Jean de).

Dominicains ou Jacobins. II,
7; ΙΙΙ, 205. Voy. Frangzois
(11616), Haton (Jean), Mont-
son (J ean (16).

Donzy (baron de). Voy. Nevers
( philippe de Bourgogne,
comte (16).

Dordrecht. Ι, 126, 280.

Dordrecht (13311161 (16). ΙΙ, 213.

130113 (0111011). ΙΙ, 186, 191,197.

Dormans (Guillaume de), 611311-
661161 (16 France. Π, 350.

Dormans (Miles (16), 611311661161
(16 France. Voy. Beauvais
(61611116 (16).

1311113561. 1(ἑ11131111113 de). ΠΙ, 168,
b ‚ .

Dossemer. Ι, 96; H, 157.

Douaz'. Ι, 57, 59, 84, 92, 114,
115, 126, 127, 136, 138, 156,
166,167, 216, 291 ; ΙΙ, 62, 85,
ᾆ13, 119, 335; ΙΙΙ, 236, 258,

1301131 (6113161310 (16). I, 111.

- (Dominioains de). Ι, 59.

-(1131111;31113 (16). Ι, 114, 115,
126, 139, 153.

Βο21ὲ38133 (comte). ΠΙ, 202, 203,

DQ¹2'‘{I³'S (Guillaume). Ι, 76; II,

Douglas (Guillaume). ΙΙΙ, 203.

13011431ἓὲ(116311). Ι, 182, 183, ΙΙ,
z , .

Douclem. Ι, 239; ΙΙ, 234, 285,
308; ΠΙ, 102, 103, 108.

Douvres. ΙΙ, 38.

13161111 (comtes de).

- Jean ΙΙ. Ι, 157, 178.

—- Pierre. ΙΙ, 149.

Ι)111)1111 (archeve‘zque de).

- Richard Northallis. ΙΙΙ, 129.

Du 0116361111 (Bertrand). ΙΙ,

299

307, 308, 310, 320, 325 3 327,
329, 332 3 334, 342 3 344,
351, 358, 368, 378 3 393.

Βιὲὃίέυθεοϋη (0111161). ΙΙ, 381,

Βιὲγξ116361111 (Renaud). II, 378,

Dulcis (Guillaume). Ι, 291.

Dulphe (0111611310), 3611661131 (16
Quercy. ΠΙ, 240.

Dunes (abbaye des). I, 66.

Dunlgzrque. Ι, 268, 277; ΙΙΙ, 58,
25 .

Dunois (comtesse (16). Voy.
Berry (Mario de).

chrance (13). ΙΙΙ, 204.

1311133 (3116 (16). ΙΙ, 392.

Durazzo (Agnies de). ΙΠ, 12.

Durazzo (Charles (16), dit de 13
Paix, roi de Naples. I, 23,
262, 263; Π, 367; ΠΙ, 9, 10,
14 3 21, 35, 36, 38, 53, 63,
66 3 70, 80 3 83.

Durazzo (0161061166 (16). ΙΙΙ, 12.

Durazzo (11116116 (16). ΙΙΙ, 10.

Durazzo ((11161163363 (16).

- Agnes de P6rigord. ΙΙΙ, 10.

- Marie de Calabre. Ι, 22, 23.

- Marie de Naples. ΙΙΙ, 11, 12,
15 3 17, 19.

Ι)1113ΖΖο (dues (16).

- Charles Ier. ΙΙΙ, 10, 312, 14.

- Jean.1, 21, 23; III, 10.

— Louis. Ι, 23.

- Robert. Ι, 23; ΙΙ, 262.

- Robert d'Artois. ΙΙΙ, 12, 15
3 17, 19.

Durazzo (Jeanne (16). ΙΙΙ, 11, 12.

Durazzo (Ladislas (16). ΙΙΙ, 83.

Durazzo (Louis (16), comte de
Gravina. ΙΠ, 10, 14.

1311132Ζο (Marguerite 116). Voy.
Naples (M. de D., reine (16).

Durazzo (Robert de). ΙΙΙ, 10.

Durham (ex-eques de).

— Beaumont (Louis (16). ΙΙ, 12.

— Bek (Antoine de). I, 76, 78,

— Bury (Richard (16). Η, 37,
59, 64, 139, 201.

- Hatfield (Thomas de). II, 242.

— Skyrlaw (Walter). ΙΙΙ, 102.

