TABLE ALPHABIZTIQUE.

Βοέιίςῃιξἑ Ι, 190; ΙΠ, 35, .36,

Βο1οὲ66 (habitants de). HI, 35.

Boment (Jean de). Voy. Ver—
vins (Jean de).

Bonagratia de Bergame. I, 265.

Bondues. Ι, 226; H, 100.

Boniface VIII. I, 47, 54, 72, 73,
75, 79, 82, 92 6 95.

Boniface IX. HI, 124.

Bonin. Voy. Montreuic-Bonnin.

Βοῖιῗίθὸωιῒ, (Jean de). HI, 240,

Bonneval. II, 294.

Boppart (Bavarois de). ΙΙ, 345.

Βονάεααω. Ι, 5, 6, 17, 47, 53,
91; H, 15, 56, 220, 221, 236,
263, 265, 327, 332, 353, 387.

Bordeaux (Richard (16). Voy.
Angleterre (Richard H, roi (Γ).

Borja. H, 385.

Bos (Artaud du). H, 354.

Bos (Henri du). II, 247, 248.

Bos (Tristan du). Voy. Bois
(Tristan du).

Bose (Nicolas du). Voy. Bayeux
(evaques de).

Bosnie (roi de). Voy. Lithuanie
(Jagellon, duc de).

Βο36616 (royaume de). HI, 135,

Botheram (roi). III, 210.

Boubers (Edmond de). l, 246.

—- (sire (16). Ι, 223.

Boubers (Edmond de). ΙΙΙ, 254.

Bouchain. I, 127; II, 62, 72,
86, 109, 113, 119.

Boucicaut l'ainoe'z, mar6chal de
France. HI, 97 6 99, 129,
134, 148, 158.

Boucicaut 16 cadet. ΙΠ, 158.

Boulant-Rz'ez. I, 117, 118, 151.

Boulbon. ΙΙΙ, 158.

Boulleus. Voy.
(Borleux de).

Bouloqne-sur-Mer. I, 90, 177,
179, 2683 H, 11, 56, 63, 236,
Ξίᾷἓ, 246, 347, ΙΙΙ, 98, 109,

253.

Boulo’gne-sur-Mer (Notre·Dame

de). H, 298, 299.

Luxembourg

287

Boulogne (capitaine de). Voy.
Hangest (Jean, sire de).

- (3666((3111)61 de). Voy. Arli (Sar-
rasm ’ .

Boulogne (comtia de). II, 255,
296, 340.

Boulogne (comtes de).

— Guillaume. H, 9.

— Jean H. HI, 96.

— Philippe de Bourgogne. H,
117, 149, 200, 216, 220, 221,
250, 296.

- Robert VI. Ι, 51, 63, 84,
109, 111,112,159.

— Rohert VH. I, 223.

Boulogne (comtesses de).

— Jeanne. Voy. France (J. (16
Β., reine (16). ,

—- Marguerite d'Evreux. I, 67.

-- Marie (16 Flandre. I, 247.

Boulogne (dex-ceques de). Voy.
Sachet (Ray-mon).

Boulogne (Geoffroy de). Ι, 92,
99, 100, 111.

Boulogne (Jean (16). ΙΙ, 296.

Boulogne (Jeanne de). Voy.
Berry (duchesse (16).

Boulogne, 6 saint-Omer (porte
de). Voy. Saint-Omer.

Boulonais (emes du). ΙΠ, 227.

- (forteresses du). ΙΙΙ, 250.

Bouquin. I, 10.

Bourbon (Agnfes de). Ι, 13.

Bourbon (Beatrice (16). Voy.
Bohe‘zme (Β. (16 Β., reine de).

Bourbon (Blanche de). Voy.
Castille (B. de Β., reine de).

Bourbon (Bonne de). Voy. Sa-
voie (comtesse de).

Bourbon (Gatherine de). Voy.
Harcourt (comtesse (Γ).

Bourbon (duchesse de).

— Isabelle (16 Valois. H, 391.

Bourbon ((1663 (16).

— J ean 12¹⁸, comte (16 Clermont.
III, 100, 148, 239, 241.

— 153⁰¹¹i⁵ Ier. Ι, 275; H, 5, 39,

- Louis H. Ι, 276; H, 296,
324, 351, 360, 367, 376, 383,
391, 397, 398; HI, 1, 5, 7, 9,
24, 30, 38, 43, 51, 52, 54, 56,

