308

Graville (sires de). Voy. Melet
(56611). ,

Gravnle (Ε16011016 (16 Saint-
Pol, dame (16). Ι, 237.

Grave (16). Ι, 22, ΙΠ, 136, 168,
202, 204, 239.

Grecque (mode). 111, 205.

Gregs (1260εό. Ι, 122; ΙΙΙ, 11, 135,
1 8, ι .

Green (David de). ΙΙ, 343.

Green (Richard de). ΙΙ, 343.

(1ἙῆΗέ (133111 113911ᾞὸ de

16 ar . , 6 .

Gregoire X, pape. Ι, 2, 23.

Gregoire XI, pape. ΙΙ, 342, 351,
363, 365, 366, 385, 387.

(ΞΓΙἯ6ἒὶ16 (vin de). II, 3573

, .

Grenade. ΙΙ, 175, 326.

Grenade (roi de). ΙΙ, 327.

Grf614ade (royaume de). I, 5, ΙΙ,

Gretz (Jean de)..Voy. Corbeil
(Jean de).

Grigny (sire de). H, 240.

Grimaldi (0661165111, 186, 191.

Grimaldi (dean). ΙΙ, 257.

Grimaldi (Renier). Ι, 148, 162.

Grimoard (Guillaume). Voy.
Urbain V.

Groeninyen. Ι, 114, 169.

Gueldre (6011116, puis (1116116 (16).
ΙΙ, 117; ΙΙΙ, 95.

- (habitants du comte de). Π,
348.

Gueldre (comtes, puis (11165 (16).

- Edouard. ΙΙ, 345, 346.

-9ίΞ111ὲ16111116 ler de Juliers. ΙΙΙ,

- Renaud 10¹⁸. Ι, 32 6 34, 71,
80, 164, 287.

- Renaud (1.11, 16, 17, 47, 65,
66, 69, 117, 139, 150, 159,
163, 201.

— Renaud ΙΙΙ. ΙΙ, 226.

Gueldre (6011116556 (16). Voy. Ju-
3615 (J. de Hainaut, 6011116556

6).

Guelfes (les). Ι, 191, ΙΙΙ, 149.

Gueme'nd-sur-Scorff. ΙΙ, 174.

θαέναηίίε. ΙΙ, 195.

Guernesey. ΙΙ, 28, 94, 222.

TABLE ALPHABETIQUE.

Guernesey (gouverneur de).
Voy. Granson (0111011 (16).
(3116561111 ((111). Voy. Du Gnes-
c 111.

Guiqan. Voy. Guemcine-sur-
Scorsl. ,

(Ξιὲὶἳῑέεωηω Longae-Epee. II,

Guines (61161666 de). ΙΙ, 254.

Guines (comte (16). ΙΙ, 255, 294;
ΙΙΙ, 226, 227.

Guines (comte (16). Voy. Brien-
ne (Raoul ΙΙ (16), 6011116 d'Eu.

Guinqamp. ΙΙ, 311, 382.

(11ἰ1118361111) (1516165 Mineurs (16).

Guis'ay (Guy de). 11, 107.

Guise. Ι, 236, ΙΙ, 82, 299.

Θιί156ἑείτ6 de).Voy. Blois (Char-
es 6).

Guise (161·16 (16). ΙΙ, 200, 323.

(3111516116 (sire de). I, 86.

Guyenne (16) 011 Αᾳῑιίίαῑηο. Ι, 5,
35, 41, 43, 48,90, 179, ΙΙ, 12,
27, 294, 339, 347, 354, 360,
386, 387, 392; ΙΙΙ, 38, 237,
241, 268.

Guyenne (eapitaine de). Voy.
Gouey (sire de).

-d(duc de). Voy. France (Louis

6 .

- ((1116116556 de). Voy. Bour-
gogne (Marguerite (16).

ξυζῗὲἓέῙῶξέἳἘῗὲΓῗῶ)· 19111·

. , .

Η

Η61116111 (1161616 (16). ΙΙ, 107.

- (chevaliers de). Ι, 24, 35,

c1164. Voy. Mauny (Gautier
6 . .

—- (6)(1111111111165 (111). ΙΙ, 322.

- (1111 &veque de). Voy. Enguis-
nensis (episeopus).

-— (1166116615 du). Ι, 148, ΙΙ, 72,
106,112, 117, 120, 141,145,
155, 284, 323, 340, 342, ΙΙΙ,

- (6161661161 de). Voy. Ligne
(sire de).

— (5611661161 (16). Antigny Guil-

