TABLE ALPHABETIQUE.

Ρ11111ρρ6 VI, comte de Valois,
41114664 ¹ 5¹ 171
ΙΙΙ, 268.

Philippe d'Exreux. Voy. Na-

4312341131111334264) 369
ΠΙ, 4, 41, 237, 255, 264, 268.

Picardie (capitaines (161. Voy.
Harpedane (Jean (161, Saint-
Pol (Waleran (16
bourg, comte (161,
(Jean, sire de).

— (chevaliers et ecuyers de).
ΙΙΙ, 41, 231. Voy. Bethen-
court (Colard de), wissant
(Moreau de).

-- (frontiere de). ΙΙΙ, 250, 270.

—(marins de). I, 39, 40.

—(villes de). ΙΙ, 284, 397.

Piffuggny (Ferri (161.Ι,

Luxem-
Sempy

‘227-

Picquigny (Gerard (161. Ι, 222.

Picquigny (Jean de). ΙΙ, 229,
267, 282.

Pi<2xglgzi³igny (Philippe de). Π,

P1cqu1gny(p1erre de). ΙΙ, 1.47

Pifqgngony (Renaud, vidame de).

Ρίένηοηι (161. ΙΙΙ, 60.

Ρ16116 le Cruel. Voy. Castille
(roi de).

Pierre (saint). II, 394.

Piyneroc.111,35,60.

Pisans (les). Ι, 190, 198; ΙΙΙ, 10.

Pisa. Ι, 21, 190, 195,198,201;

Pise (cathedrale (161. Ι, 198.

Pitazus. II,165, 166.

Pitouce (Nicolas). ΙΙΙ, 23.

plessis (Deny 5 (111).ΙΙ,195.

Plessis de [ioue. ΙΙ 271.

Plymouth. ΙΙΙ, 243.

Poiyss. II, 227.

Poissy (pont (161. ΙΙ, 228.

Ponte-rs. ΙΙ, 235, 236, 260, 390,

Poitiers (Aymar de). I, 248; II,
140.

Poitiers (bataille de). I, 233 ΙΙ,
320; ΠΙ, 10.

327

Poitiers (cardinal de).

— Simon de Cramaud. ΙΙΙ, 224,
205 ‘279

Poitiers (Charles de). ΙΙΙ, 107.

Poitiers (comte (16). pr. Ber-
ry (Jean, duc de), Philippo V,
roi de France.

Poitierse eveque (161.

- Gui e Maless et, cardinal.
ΙΙ, 365, 375 a 377.

Poitiers (361111 (161. Ι, 248.

Poitiers (Louis de). ΙΙ, 140.

Ροὲξέι (le). II, 64, 235, 253, 258,

Poitou (senechal de).
Beaumont (Alain de).

Poiae. ΙΙ, 228.

Poix (vicomte (161. Π, 282.

Postque (la). II, 301, 376; ΙΠ,

Pologne (nobles (161. ΠΙ, 97.

Poffggglfflasimir ΠΙ, 101 de).

Ρο115 (Henriet (16),0116 re de
Paris. ΙΙΙ, 48.

Ρο115 (Renaud (161. Ι, 247.

Ρο111(1116 1115 du)

— 1331100613. ΙΙΙ, 256, 262.

Pont-a-0hin.11‚137.

Pont- -Αεᾳιιιιι, ΙΙ, 4, 127.

Pont-cz-Tresstn. ΙΙ, 156.

Pom-Audenter. II, 352.

Ροηέἐίι- Vcnczin. I, 127,147, 150,

Pont-de-l'Arche. II, 227, 353.

Pom-d'Ouve. ΙΙ, 383.

Pontcfract. 111, 188.

Ponthz'eu (le). Ι, 35, 78, 179,
268; ΙΙ, 12, 27, 29, 64, 209,
3311), 294, 295, 339 6 341 ; ΙΙΙ,

Ponthieu (comto dc 1.
Bourbon (J ’16111165 (161.

Ponthieu (comtesse de). Voy.
Angleterrc (161116 d’ 1.

Pontliiou 60165 du). ΙΙΙ, 227.

—(g entils ommes (1111. Ι, 222.

—- (gouverneurs du). Voy. Lou-
nain (Nicolas de).

-(5611661161(1111.Υο)1.01111ιί1-
Ι5111 (Jacques de), sire de

ampierre.

Voy.

Voy.

