296

Clermont (pierre de). Voy.
Bourbon (pierre, duc (16).
(316ἒ6106ι (Rohert de). Π, 259,

2 5

clermont en Beauvaisis.11, 272.

Cleves (comtes (16).

- Adolphe ΙΙ. ΠΙ, 270.

—- Henri de Namur.V0y.1Na-
mur (Henri de).

—Thierry VII. Ι, 63,184,199.

- Thierry V111.1'1, 28, 32, 201.

Cleves (Marguerite (16). Ι, 184.

Clifford (Robert). I, 177, 179.

Glippea. ΙΙΙ, 101.

(3113306 (dame de). ΙΙ, 205, 206.

(3113306 (Garnier de). ΙΙ, 169,
170, 174.

Clisson (sires de).

— Olivier 111.11‚168,174, 184,
197, 202, 205, 309.

- Olivier IV, connetable de
France. I, 251 3 ΙΙ, 309, 351,
390, 391, 396, 398; ΙΠ, 38,
42, 43, 47, 48, 50, 54, 75, 86,
(fill, 1904, 110, 241. - Sa fille.

Cliton (Guillaume). ΙΙ, 32, 160.

Clu nv (Bertrand de Colombiers,
6666 (16). Ι, 82.

(30666111 (Gui'llaume1.11, 32.

Οοῖ61ὸ661 (Renaud). ΙΙ, 210, 222,

4

(3066661 (Richard). ΙΙ, 338, 339.

Goelzerel. II, 307, 382.

Coetquen (sire (16). ΙΙΙ, 234.

Golnbroolf. ΙΙΙ, 179 a 181.

00109116. 1, 32, 68, 184; ΙΙ, 66.

Colognefflrchevequesde). Ι, 192.

- «11111613 (Waleran de). ΙΙ, 32,

—IISIaegwerden ( Frederic de ).

5
— Virneburg (Henri de). I,

184, 264.
( S1e0fr1ed de).

— Westerburg
1, 33, 34, 38.
Co1l'3gnefflabitants de). ΙΠ, 194,
ἱ)
Cologne (Imbert de). Ι, 66.
(301οω616163 (Jean de). I, 291.
Co1lgnna (famille). Ι, 92, 93,

TABLE ALPHABETIQUE.

Colonna (Jacques), cardinal. I,
94,95, 170.

—(Jean), cardinal. I, 170.
-9(Ρ1(ξ116), cardinal. Ι, 47, 92,
Commines. Ι, 70.

Commines (pont (16). ΙΙΙ, 41, 42.

Comminges (Bernard VH, com-
te (16). Ι, 235.

Comminges (Eleonore de). Voy.
Foix (Ε1606016 (16 Commin-
geS, comtesse de).

Cobngpagnie- B-lanche (la). II,

Gosslfi'agssies (Grandes). ΙΙ, 311,

Gompzdy ne. I, 63,88, 167, 245;
ΙΙ, 16, 271, 273, 275, 288,
368, 396; ΙΙΙ, 4, 6, 46, 58.

Comp’iegne (bourgeo’is de). ΙΙ,
271, 275.

Comte 1661601161 d'A.ngleterre
dVoy. Norfolk (Thomas, comte

θ)

Conches. II, 352.

Condac. ΙΙ, 392.

θοηιίἑ-εαν-ἰἘεεααί. Ι, 152; Π,
70, 71,108, 116, 352.

(306(16 (661111 (16). ΙΙ, 116.

- (seigneurie de). ΙΙΙ, 80.

Conde-sur-I'Eseaut. (sire de).
Voy. Lenze (Jean de Bour-
606, 3116 (16), Saint-Pol (Hu-
gues de).

Conflans (Hugues de). Ι, 242.

Conrardi, maitre des 616616-
triers genois. ΙΙ, 116.

Constantin le Grand. Ι, 188,
265.

Constantinople. 1, 121, 122, ΙΠ,
11, 136,141, 209.

0026εέ661160616 (croisade 6). Ι,

4 .

Constantinople (empereur de).

- Μ66661 Paleologue. ΙΙΙ, 168,
188, 198, 204, 218.

Constantinople (empereurs la-
tins (16). ΙΙΙ, 11. Voy. Bau-
(10616,Τ616616(Ηο6611,[111606
de .

C001138)‘³[2¹ssi¹109¹e (empire de). Ι,

