XVIII AVANT-PROPOS .

111311(116, 13 Chronique dite normande lui donne, par· 31111-
cipation, le titre de reine, alors que 16 regent, son epoux,
ne devint roi qu’en 1364, 3 13 111611 (111 161 J ean. ΜΜ. Μ611-
11161, qui ont note cette Ρ3111611131116, 611 s’en servant pout·
demontrer que leur chronique avait ete redigee apres 1364,
ont releve, quelques pages plus haut1‚ une 6116111· 11611
11161115 singuliere. Ainsi, 1’31116111·, 31116116 a 61161· 16 nom du
frere du marechal Robert Bertrand ‚ il s’appelait Guil-
laume‚ lui donne 16 11116 d’eveque de « Beauvais, » alors
qu’il 61311, a cette epoque (1341), eveque de BayeUX‚ et qu’il
passa au siege de Beauvais seulement en 1347. Une pareille
errem· est due 3 13 correction, non d'un reviseur (puisque
les editeurs n'ont pas releve de variante 3 661 endroit de 13
1611361166 dela Chronique normannie, empruntee 311 1115.
113116. 5610), mais du compilateur 11161116, qui, moins igno-
rant, ou, si l'on veut, mieux informe que dans d’autres pas-
sages, 536113111 d’ailleurs que Guillaume Bertrand avait 616
eveque de Beauvais‚ 3 6111 redresser 11116 faute, en substi—
tuant, dans 16 texte qu'il compilait, ‹< Beauvais » 3
<< Bayeux2. »

A mon avis, MM. Molinier 3111316111 pu, en s’appuyant
5111 66116 6116111, 611161116 l'hypothese que l’auteur de 13

ecrit (13115 leur introduction que 16 texte portait 665 111615 : « la
(1 royne se femme » (p. xxiv).

1. Ρ. 51. - La chronique a interpolations tournaisiennes se
borne {1 citer « Ghillamme son frere, >› sans ajouter autre chose
(Rea-aeia des chroniques de Flandre, par J.-J. de Smet‚ t. ΠΙ, p. 157).
Tout le passage en question 3 616 emprunte par MM. Molinier
au 1115. 11366315 5610.

2. Quelques lignes plus 1135, 16 661111111316111, peu attentis ὁ, 13
contradiction qu‘il laissait entre les deux passages, lui donne 16
titre d’eveque de Bayeux (Chronique normande, p. 75). La, evi-
(161111116111, 11 a oublie de faire 66 qu’il pensait 6116 11116 correction.

