278

AncOne (gouv erneur (10 13 Mar-
ched’). ΙΙΙ, 36.

Andros (abbaye d'.) III, 132.

Andria (duc y',d) Franoois (10
Baux. ΙΙΙ, 10.

Andria (6110110550 d’). Voy. Ta-
rente (Marguerite de).

Anequin (Baudouind'). Ι, 100.

Anat. ΙΙ, 352.

Anyelzer. II, 392.

Angennes (Regnaudd⁷ ). ΙΙΙ, 264.

Anqevs.111, 105.

Anglais (105). Ι, 42, 51, 52, 71,
73 3 75, 80, 83, 183, 250,

28, 30, 38, 42,
44346, 67, 68, 703. 73', 75,
77, 79, 80, 82, 84, 85, 94, 99'
3 101 103,1’18,1213124,
129,139,¹141a 1’46,148, 149,
152,154,156 3158, 161, 197
3 201, 211, 212, 214 3 216,
218, 219, 2213224, 2273 230,
232, 233, 236, 237, 240, 241,
244, 253, 254, 257, 2603263,
27132 215 3279 284, 287 3289,
294, 327, 328, 338, 340 3 342,
344, 347,’ 348, 362, 363, 37 8,
380, 381, 386, 3903393ς ΙΙΙ,
32, ’38, 40, 53, 56 358 76, 86,
99,103,1Ο9,110,134,’139,
143, 170, 181, 190, 203, 226,
227, 234, 2,37 ’239, ’241 3243,
250, 25”,1 253 ’3255, 257, 258.

Any les. ΙΙ, 391.

Angles (Guichard d’). ΙΙ, 261.

Angletfflre (ambassadeurs d' ).
ΙΙΙ, 129,189,190

- (assbaletriers 'd'). ΙΙ, 125, 151;
ΙΙΙ, 252. ¹

- (armoe d'). ΙΙ, 289.

- (armes d'.) ΙΙ, 93.
--(batard d'). V'.0y 13 Faloghe.
(Hugues de).

— (bonnes villes d'). ΙΙΙ, 170.

-- (chevaliers d'.) Ι, 179, 283;
ΙΙ, 68, 70, 133, 289, 309, 368,

’,100 102, 133,

281; ΙΙ, ’24,

38Ὀ; ΙΙΙ, ’97,
13'1‚113’,17'6.V0y (3351οΓ-

hury (11101035 (10), Courtney
(P1e11e)111t0n (Richard),
Hawlwood (Jean), Romme-
500 (Richard).

TABLE ALPHABETIQUE.

—(commune.s d'). III, 170, 174.

— (comte marachal d'). Voy.
Lancastre (Henri (10), Mow-
bray (Thomas).

Ang 1οῐοΓΓο (connetahled) Voy.
Aglbemarle (duc (1’),Ρο10)γ
(Thomas).

— (conseild'.) ΙΙ, 350, 362.

- (conseillers du' roi 'd'). Voy
Bagot (Guillaume), Bussy
(John), Green (Thomas), Le
Sorop (Guillaume).

- (dames 01, (103101501105 d'.)
ΙΙΙ, 190.

—- (D’espencer d' ). Voy. Glou-
cester (Thomas, comte de).
—(ovoques d’). ΙΙ, 362; ΙΙΙ, 177.

—(fl0tted'.) ΙΙΙ, ’227, 256.

- (gens (1’3ΓΠ]05’ d’.) '11, 382.

—1(7g1en17d4es communes d'.) III,

— (m’aitre des arhale‘triers d’.)
Voy. Sirehunde (Alain (10).

- (1113100113οΧ d'.) Voy. Hai-
naut(Jeande), Surrey(ducde).

— (marius d’ ). Ι, 39.

- (pairs d'). ΙΙ, 204.

— (Parlement 'd'). ΙΙΙ, 144 3
146,174 3177,187.

Ἦὲῐῗῖῗῗὲῗ 111191ἓῖ ‘³14‘AE 3⁶8³

Angh’eterre (131000οΓ0 d'.) Voy.
Bar (E. d A. ,comtesse de).
—fo(1{li(813b(‹31tk414.„d’ 60οῨ3οἶ501ῗ1316-

- (Is abelle d' ). Voy. Coucy
(J. d'.,A dame (101.

- (1031100 d’.) ΙΙ, 17.

—-(Marg uerite d'.) Voy. Bra-
—h'ant (M. d A. (1110110550 (10).
Ang “leterre (30311 d' ), dit (10
Gand, duc de Lancastre. Voy.

Laneastre (dues (10).
Angleterre (reines d’.) l, 44.
-34425115 (10 Luxembourg. II,

1

—1'3 100110Υο (10 Castille. Ι, 6, 41.

- 15360110 (10 Franco. Ι, 177,
179, 267, 268, 280 :‘1287; ΙΙ, 39.

—- Isahelle (10 Franco. ΙΙΙ, 129,
131 3 133,168, 190,191, 198,
227, 229, 237, 268.

