316

Longueville (comte de). Voy.
Ι)11 Grues elin (Bertrand).

Longvilliers (Jean (16). ΙΙ, 291.

110662 (8666116). ΙΙ, 352.

Lopin (Sauene). ΙΙ, 288.

Lor (Jean (16). ΙΙΙ, 150.

Lor (Regnaud de). ΙΙ, 9.

Loria (Roger de) ΙΙ, 78.

Lorraine (dues de).

— Charles Ier. ΙΙΙ, 148, 195 6
197, 271, 275.

- Ferri ΙΙΙ. Ι, 57, 58, 116.

- Jean Ier. ΙΙΙ, 95.

— Raoul. ΙΙ, 5, 79, 149, 186,
194, 231, 233.

Lorraine (1166116556 (16).

- Marguerite (16 Β6ν1616. ΙΙΙ,

Lorraine ‹gentilshommes (16).
Ι, 24· ΙΙ, 187. Voy. Miles,
ΝΝ 6161611.
--(11161661161 (16 (166 (16). Voy.
—Haraucourt (G6rard d’).

Lorraine (Ι5 ι116116 (16). Xoy.
Coucy (J. de L, dame (16).

[10116166(.ΝΙ6111166 de). Ι, 259.

Lorrains (165) ΙΙ, 376.

Lorris (Robert (16). ΙΙ, 273.

Lot (16). II, 220.

Loudun (61161666 (16). ΙΙ, 253.

Louis V, de 13611616, empereur,
Ι, 80,198, 261 6267, 287, ΙΙ,
15, 32, 34, 65, 66, 68, 69, ’1392

252, 328; ΙΙΙ, 246. —-

Hainaut

155,
l'imp6ratriee. Voy.
(Marguerite (16).

L ouis IX (saint), roi de Franco.
Ι, 1, 10, 21, 82, 92, ΙΙ, 92,
ΙΙΙ, 25, 28.

Louis X, roi de Franee et de
Navarre. I, 44,116, 175, 178,
210, 211, 215, 217, 219 a 233,
292; Π, 267, 308.

Louis (saint). Voy. Marseille
(6v6que de).

Lourdes. ΙΙΙ, 241.

Louvain. ΙΙ, 66 6 69.

Louvain, cri (16 guerre. I, 34.

Louvain (Nicolas (16). ΙΙ, 338.

Louviers. ΙΙ, 227.

Louvres en Parisis. ΙΙΙ, 261.

Lucheuoe. ΙΙ, 369, ΠΙ, 55.

TABLE ALPHABFETIQUE.

Εαέᾳῑιέε. Ι, 199,

Lucques (territoire de). III, 62.

Luda (Nicolas de). ΙΙ, 338.

Luna (Pierre (16), cardinal. Voy.
Benoit XIII.

Lusiynan. ΙΙ, 235, 236, 253, 392.

Lusignan (Gui (16), 101 (16 «16111-
561616. ΙΙ, 300, ΙΙΙ, 11.

Ι usignan (Gui (16). Ι, 276.

Lusignan (Hugues, Jac 1165,
5666, Ρ16116 (16). ’Voy. hy-
pre (1015 (16).

Lusignan (Hugues XIII de).
Voy. La Marche (H. XIII de
L, comte (16).

Lusignan (Hugues de). ΙΙΙ, 11.

Lusignan (36661165 de). Ι, 277.

Ius <ignan (Jaeq 1165 (16), 60666-
table (16 (111) pre. ΙΙ, 303 6 305.
Voy. Chypreffl. (161..., 101 (16).

Ι65 <ignari (Jean (16), prince
d'Antioche. ΙΙ, 303, 304.

Ι usignan ([1606 (16), 101 d’ Ar-
1116616. ΙΙΙ, 64, 73, 926 94. -
Son 11616. ΙΠ,92. -8616616,
ΙὲΙ, 92. - Son 11616. ΙΙΙ, 92,

Luoeembourq. Ι, 200, 262· ΙΙΙ,

Luxemhourg (armes (16). Ι, 34.

Luxembourg (Bonne de). Voy.
France (B. de L., reine de).

Luxembourg (Borleux de). III,

Ludxembourg (comtes puis (11165
6).

- Voy. Βο1161116 (11666, 101 (16).

—- Hem-i II. I, 32 a 34. —- Ses
trois fils. Ι, 33.

— Voy. Henri VII, empereur.

—Vo.y Wenceslas, roi des Ro-
mains.

Ι uxembourg (comtesses de).

- Elisabeth de Βο116616. Ι, 34.

- Marguerite (16 Brabant. I,
34, 184‚195, 198.

Luxemhourg ((166116 (16). ΙΙΙ,
166,191,192.

Luxembourg (Gui de). Voy.
Saint- Pol (G de L. ,comte de)
et de 1 ilgny.

ΙΙ, 332, ΙΙΙ,

