TABLE ALPHABETIQUE

A

Aarclembury. Ι, 85.

Αθὶἳᾱεῗέἓυτς (Notre-Dame (Γ).

Aba'tremesa. HI, 214.

Abbevz'lle. Π, 64, 230, 337, 341;
ΙΙΙ, 108 ὲ 110, 190, 231.

Ahbeville (bourgeois (Γ). ΙΙ, 337.

Abd-el-Aziz, roi des Beni Me-
rin. 11, 326, 327, 334.

Abruzzes (les). ΙΙΙ, 65,

Achaia (princes d’).

- (philippe). Ι, 22.

- (Robert). Voy. Tarente (Ro-
bert, prince de).

— (princesse (Γ). Voy. Chypre
&Maria de Bourbon, princesse

e .

— (grincipauoe (Γ). Voy. Μοῑέθ
(principatum de).

Ache (Jean (Γ). ΙΙΙ, 62.

Aere (J ean d’). Voy. Brienne
(J ean de).

Acy (Regnaud d'). ΙΙ, 265.

Αάέ. ΙΠ, 240.

Adolphe de N assau, roi des Ro·
mains. Ι, 38, 44, 46, 57, 68,
69, 71, 79, 80.

Adria. ΙΙΙ, 67.

Adria (comte (Γ). ΙΙΙ, 67.

— (comtesse d'). ΙΙΙ, 67.

Affrica. Voy. Mahdiya.

Afrique (Γ). Ι, 33 III, 100, 101.

Ayen. Ι, 273.

Aqenoz's (Ρ). Ι, 273.

Agimont (Jacques (Γ). Ι, 263.

Αῆἳῗωὸὂόκὲέἕυθ (Γ) ou Zagrah.

Aiquiccon. Ι, 25Ο; Π, 210, 215,
219 ὲ 221, 235, 250, 296.

Aiguillon (Chatelain (Γ). Voy.

aumont (Alexandra de).

Aigrefeuille (Guillaume d’)‚ car-
dinal. H, 365, 375, 376.

Ailly (pierre (Γ). Voy. cambrai
(6v6que de).

Aimery. Π, 390.

Airaines. II, 228, 229.

Ai{}}5nes (Lionel d').,HI, 254,

Aire-sur-la-Lys. I, 214, 242 ὲ
Ξζξ, 2483 Π,4,135, 240; ΙΙΙ,

Aire (Baude (Γ). Ι, 215.

Aire (porte (Γ). Voy. Saint·Omer
(portes de).

—- (pr6v6t d'). Voy. Herisson
(Thierry (Γ).

Airola. ΙΙΙ, 65.

Aioe·la-Ghapelle. Ι, 38, 81, 184,
261, 264; H, 344.

Aix-la-Chapelle (habitants (Γ).
ΙΙΙ, 194, 195.

-έέἶοιῑθ-Βᾶῑῑιθ (Γ). Ι, 184, 192,

Aksera'i. ΙΙΙ, 200.

Albanae (Γ). Ι, 22.

Albano (comui d’). ΠΙ, 16, 64.

Albano (evaques d').

-ἳξὸᾶυοθίἰο, Ι, 212, 213, 217,

—HArssge Grimoard de Grisae.

