Biervliet.1, 125, ΙΙ, 52.

Bigorre (6011116 116). 'V0y. Char-
les IV, roi de France.

Bigorre ’(5611661161 (16).
Aula (J ean de).

Bwboesoa.11‚ 385.

Β1566 (Ponce de). Ι, 145.

thh‘mze (16) 111, 13’5, 140, 215.

Bituricae in Hispania. ⁴'Voy.
Bora.

Β161113 (Pgerre), cardinal. ΙΙΙ,

Blainville (Mouton de), 111616-
chal de France. ΙΙ, 307, 343,
398, ΙΙΙ, 43, 54, 55.

Blamont (Henri (16). Ι, 63, 66,

Β1611’6116(16 161116). Voy. France
(1131166116 (16 Ν6ν6116, 161116
(6

Β16116116. Π, 352.

Blanczecques.1,130.

Blanquetaqzce Ἰ,Ι 229

Blarinyhem. 11, 4.

Bzaye. I, 47; ΙΙ, 27, 210, 214,

Β16γ6(61161616111(16). V.oy Hau-
teroche (Miles d'.)

Blequin (sire de). I, 214.

Blois (Charles (16), ’(1116 (16 Β16-
tagne. ΙΙ, 169, 176, 177,179,
181, 183, ’184, ’1866196, 198,
205’6208’, 246’, 299, 309 6311,
379, 382, ’383, ΙΙΙ, 66, 86.

Β1015 ’(60111’16 (16)’. Ι, 236, ΙΙΙ, 79.

Blois (comtes de).

-— Gui Ie de (1116111106. ΙΙ, 63,
94,104,110,149.

—- G'ui 11 (16 (3116111106. ΙΙΙ, 43,
79,80, 130.

- 101115’ Ie ,ΙΙΙ 141.

— Louis Ie (16’ (1116111106. ΙΙ,
176,187 6189,191,199 6
201, 231, 233.

- Louis 11 de 0116111106, II,
296, 309.

Blois (60111165565 (16).

-— Jeanne de Hainaut. 11, 82.

—- Marguerite de Valois, Ἰ, 21.

—— Marie de Namur. III, 80.

Blois (Gui de), sire (16’ Β6611-
1110111.11,296.

Voy.

TABLE ALPHABETIQUE.

Blois (Henri (16),(16511016 de
Romanie.111,6’6.

Β1015 (Jean de). ἸΠ, 86, 97. -
Son fils. ΙΙΙ, 97.

Β1015 (Jean (16), seigneur d'A-
vesnes 61 (16 Nouvion en
Thierache. ΙΠ, 79.

Blois (Louis de), comte de Du-
nois. III,79, 148.

Blois (Μ6116 (16).
(Μ. (16 Β. ,(1116116556 (1’.)

Blosseville (vicomte (16).1, 111.

Β1οὲ13ξ11(’81“11011165)111,178, 179,

Bolzain. II, 63, 324, 369

ΒοΙιὲνηε (16’).11’1, 14’1.

Boheme (Α11116’(16). Vo·. An-
gleterre (A. de Β., reine (Γ),

Boheme (Elisabeth ’(16), Voy.
Luxemhourg (Elisabeth de
Boheme‚ 6011116556 (16).

Βο1161116 (nobles de). 111, 97.

611666 11)

-Ι113Ι6611166 de Bourbon. I, 275,

- 1316116116 de Valois.1,277.

-31ἒὲ156116111 (16 Ρο1116161116. II,

Boheme (1015 (16).

- Charles. Voy. Charles IV,

Voy. Anj0u

—essggrq'ugveugle I,34, 184,
257, 258, 262D 6 264, 269, 274,
275’; 11, ’1,2 16, 79, ’,149 160,
162, 226, 231, 233, 234, ’2.50

- Wenees’las IV. I, 80.

- Wenceslas VI. Voy. Wen-
665165, empereur.

Βο311651116 (royaume de). 11, 301,

1301161116 (Sigismond de). Voy.
Hongrie (Sigismond, roi de).

Bohessries (abbaye de) ΙΙ, 82.

Βο111111(Ε(101161(1(16).1,’282,

Bois (Mansard du). 11Ιῖ 255.

Βο11ἓ3(Τ1151611 du). ΙΙ, 267, ΙΙΙ,

Bois-du-Roz' (le). I, 131.

Bolaio (sire (16), II, 346.

Bolbone (religieux (16). Voy.
Benoit XII.

