TABLE ALPHABETIQUE.

— Louis 10¹2 Ι, 21 a 23 ;·ΙΙ, 262,
301, 370 6 372; ΙΙΙ, 10, 12
a 14, 81.

- Sigis mond, margraxe de
Brandebourg. ΙΙΙ, ζ’77, 130,
134 a 137.

H‹)11}{r01i{(j(les). HI, 80, 134, 137,

- (cavaliers). IH, 67.

Honnecourt. II, 77.

Honorius HI, pape, I, 166.

Honorius IV,p pape. Ι, 53.

HOpital (chevaliers (16 1’.) Ι, 3,
182; ΙΙΙ, 138. Voy. 1301611
(Guillaume de).

prital (maitres (161’1.ΙΠ, 238.

- Η611011 (16 Villeneuve. II, 5.

-- 36611 (16 Villiers. Ι, 35.

- Odon (16 Pins.1, 73.

Ηο66 66 (Raymond), pour Ense
(Jacques d’ 1.

Hotel (maitres des requetes de
l’.) Voy. Bois (Tris tan du),
Cordelier (Robertu.

Hufalise (Gerard (161. Ι, 263.

Humbleton. ΙΙΙ, 203.

Humieres (Mathieu d’). ΙΙΙ, 60
a 62, 71, 72.

Huntingdon (comte de). H, 150,
339. Voy. Exeter (Jean Ho-
land, duc d').

Hupin. ΙΙ, 18.·

Huy (bailli d'). ΙΙ, 154.

Ι

Id‘iffu'ssssmpereur de Capchac.

Illoman. Voy. Man (Ile de).
Inde (11. ΙΠ, 211.

Infideles (les). IH, 162.
Inyelmilnster. Ι, 70, 71.
1111106611( V, pape. H, 331.
Innocent VI, pape. II, 260, 297.
Irlandais (1661. ΙΙΙ, 166, 168.

Irlande. Ι, 77· ,,Π 376;1ΙΙ, 166,
1311113316 1(1711). ΙΙΙ, 215.

Ιεὲνε (1²). ΠΙ, 159.

Iskenderun. ΙΙΙ, 200.

Ispahan (province d'). ΠΙ, 215.

311

11αέΞῆ (5601 86, 187, 192; Π,

Italle (vllles (11 ΙΠ, 61, 71.

Italiens (les). Ι, 19'8; H, 332,
365;111,66‚67‚’134.V0y.
8611601611 (archeveque (161.

Itri (Jacques d’), patriarche de
Constantinop 16, cardinal. H,
366, 367; ΙΠ, 17, 20.

J

Jandun (Jean de). Ι, 265.

Jean Ier, roi (16 France et de
Navarre. I, 228, 232 a 234.
36611 H, duc de Normandie,

roi de France. I, 23, 275; H,
16, 79, 109, 111 6 117, 120,
149,185 a 187,191a 194, 201
a 204, 216, 218 6 222, 235,
249 a 306, 308, 325, 330, 3833

ΙΙΙ, 10, 15, 268.

36611 XXII, pape. I, 231, 237,
238, 243, 249, 264 6 267, 290;
ΙΙ, 19, 22.

36611 Borgne. Voy. Nufiez (366111.

36611 ι(3110161, cardinal. Ι, 17,
24 -5.

Jean’ de Gand. Voy. Angleterre
(Jean d’).

36611116. ΙΙ, 352.

36611116 (16 Valois, comtesse de
Hainaut. Voy. Hainaut (J ean-
ne, comtesse (161.

Je'rusalem. ΙΙΙ, 94, 166.

Jerusalem (Hopital Saint-Jean
de). Voy. 561111- Jean (16 36-
1116616111.

Jerusalem (patriarche de). V oy.
Bek (Antoine (161, Ν160166.

Jerusalem (reine de). Voy. Si-
cile (36611116, reine de).

Jerusalem (rois de). Voy.
Brienne (36611 de), Lus aignan
(Gui de), Naples (1·016 (161.

361116 6616111 (royaume (161. Ι, 73;
ΙΙ, 300, 384; ΙΙΙ, 19.

Jerusalem (voyage de). Π, 300.

Joigny (comtes de).

-— 36611 ΙΙ. Ι, 160.

-ἐέεξη (16 Noyers. H, 149, 236,

