310

Ηῖιίῑ6106116 (Μ116 d'.) ΙΙ, 214,

Haut· Pont (porte du). Voy.
Saint- Omer.

Hautpontlieu (sire (16). Ι, 223.

Haverfordwest. ΙΙΙ, 259.

Have2skerque (Gilles (16). Ι, 86,

Ηεῇῧῖ51161ᾳιι6 (Jean de). Ι, 102,

Haveskerque (sire d',) 5611661161
(16 Hainaut ΙΙ, 14.1

Hawe. ΙΙΙ, 177.

Hawel (Enguerran). ΙΙ, 58.

Heidelber9.0111‚ 195.

1151(ssng (Jacques de). ΙΙΙ, 140,

Heilly (sire de). Ι, 222.

Helfaut. I, 215.

Η6116 (Nicolas). ΙΙ, 222.

Henin-Lz'e'tard. Ι, 120, 226.

Henley. ΙΙΙ, 181.

Hennehont. ΙΙ, 173, 182.

Henri VII, comte de Luxem-
bourg et empereur. Ι, 34, 71,
80,164‚ 183 5187,189 ὲ 198,
20³0 5 204, 257, 258.

Henri (16 ’‘rrastamare. Voy.
Castille (101 (16).

Hereford (comte (16).

- Humfrey (16 Bohun. Ι, 48,
183, 282, ΙΙ, 150.

Hereford (comtesses d'.)

——- Elisabeth d’ Angleterre. Ι, 6.

-ι186611116, (1066111616. ΙΙΙ, 184,

Hereford (duc (16). Voy. Lan-
castre (Henri (16).

Hermamzstadt. ΙΙΙ, 141.

Η61ἑ116111151661 (6161166 d’). ΙΙΙ,

Hesdin. Ι, 239, 249; ΙΙ, 243, 244,
255, 299.

Hesdin (chatellenie (16). ΙΙ, 63.

Heuqueville (sire d'). Voy. Han·

Ηζῗὲἷξῑιςὲὲῖξοξῗῢνῑαηάε.

H1rech0n (Τ111611)7 d’J. I, 168,
221, 248, 249.

Ηίφςοη. ΙΙ, 200.

Holand (Jeanne). Voy. Breta-
gne (duchesse (16).

TABLE ALPHABETIQUE.

Holand (Mathilde). Voy. Gour-
tenai (dame de), Saint-Pol
(comtesse de).

H<÷12251d (Thomas). II, 240, 339,

Hollandais (les). Ι, 109; ΙΠ,
130,131. Voy. Β6116556(Ιῑ“10-
rent de).

- (5613116615). ΙΙ, 213.

Ηο11611(16(6011116 (16). Ι 54,106,
125, 169, 280; ΙΙ, 213, 214,
320, ΙΙΙ, 246.

Hollande (comtes (16).

- Albert (16 1361111616 Voy.

Hainaut (A. de B„ comte de).

— Guillaume l’Insense. Voy.
Hainaut (Guillaume ΙΙΙ, com-
te de).

- Jean Ier.1, 106.

Hollande (Marguerite (16). Voy.
dBavi5re (Μ. ὃ(16 Η, duchesse
θ)

Hollande (terres 611). ΙΙΙ, 79.

Honcourt (5116 (16). ΙΙΙ, 255.

Hondescote (sire (16). Ι, 86.

Hondescote (Thierry de). Ι, 128.

Honq rie (la). ΙΙ, 376; ΙΙΙ, 80, 82,
134,141, 168.

Hongrie (ambassadeurs (16). ΙΙΙ,

— ((1665 ou comtes (16). ΙΙΙ, 76,
82, 83

Hongrie (Andr5 (16)..17651. Na-
(1165 (A. (16 Η., 161 (16).

Hongrie (0166161166 (16). Voy.
France (0. (16 Η., 161116 (16).

Hongrie (Gris ant (16). Ι, 80.

Hongrie (Hedwige (16). ΙΙΙ, 77,

Hongrie (Maria (16). Voy. Si-
6116 (Μ. (16 Η., 161116 (16).

Hongrie (1611165 (16).

- Elisabeth (16 Bosnie. ΙΙΙ, 81.

——Maria ΙΙΙ, 76, 77, 81 5 83,

Hongrie (rois de).

— Andr& Ι, 23.

- Charles-Martel. I, 21, 221;
—- 01161165 de Durazzo.
Durazzo (charles (16).

- Charobert. I, 21.

Voy.

