TABLE ALPHABETIQUE.

cIsuxemhourg(Wenceslas, duc

e .

Lign)y (Waleran de). Voy. Lu-
xembourg (Waleran de).

11116 (Henri). Π, 102.

Lille. I, 57, 58, 60, 68, 69, 71,
72, 84, 92, 95, 104, 114, 125,
136, 162 6 164 , 166, 167,
211, 216, 238, 291 ; ΙΙ, 3, 10,
85, 98 6 101, 119, 156, 158,
335, ΙΠ, 41, 59, 247.

Lille (bailli de). Voy. Fay (Go-
demar du).

—- (capitaine (16). Voy. Gour-
trisien.

— (6116161616 (16). Voy. 11611661-
hourg (Gui, Jean et Waleran
de), Rethel (Antoine (16 Bour-
gogne, comte de).

—- (66616116616 (16). H, 242.

- (habitants (16). Ι, 114, 125,
139; ΙΙ, 157, 158.

·- (11161101 (16). ΙΙ, 103.

— (Saint-Pierre de). ΙΙΙ, 59, 247.

Limbourg (606116 puis (1116116
338 I, 32 6 34, ΙΙ, 344, ΙΠ,

Limbourg (dues (16).

— Lugembourg ( Wenceslas,
(166 6).

-- Rethel (Antoine (16 Bour-
gogne, comte de).

Lillers. Ι, 146.

Lz‘moyes. ΙΙ, 167, 339, 392.

Limoges (6116666 (16).

- «1666 (16 Cros, cardinal. ΙΙ,
365, 366, 375, 376.

Limoges (Richard de). Il, 113,
119, 144 6146.

Lincoln. ΙΙΙ, 186.

11166016 (comte de). Ι, 48, 51, 52.

11166016 (6116666 (16).

- Henri Burwash. II, 12, 32,
37 6 40, 44, 60, 64, 70,139,
140,144,151,160.

- Olivier Sutton. Ι, 40.

— Thomas le Book. H, 201.

Lincoln (receveur de). Voy. Der-
by (John).

Lindsay (comte (16). ΙΙ, 242.

Lis (Boussard (16). H, 100.

L'Isle (comte de). II, 216, 218.

315

L’Isle (Jean (16). H, 280.

L’Isle (Jourdain de). I, 271.

L'Isle en Jourdain (comte (16).
ΠΙ, 240.

Lisques (sire (16). ΙΠ, 255.

1111666616 ((166 (16), roi de Bos-
me.

— Jagellon. HI, 77, 135.

Liu-de-Boeuf (Jourdain). Ι, 111.

Loyrofio. Π, 328.

Lotinbard. Voy. Pavie (Aimeri

6 .

Lomgardie (161. Ι, 122, 134, 143,
187, 257, 264, H, 331, 336;
III, 195 6197.

ζοφηόανάὶθ (Basse-l. ΙΙΙ, 61.

LombarIdie (roi de). Voy. Hen-
ri VI .

Lombards (capitaine des). Voy.
Castruce.

— (gens d’armes). I, 142, 143.

Lonchy (Henri (16). Ι, 128.

Londoeul. Voy. Bonclues.

Londres. I, 117, 172, 267, 286;
H, 29, 30, 35 6 37, 53, 70,101,
180, 363, 368, ΙΙΙ, 144, 145,
169ἐ8170, 175, 177 6181, 184
6 1 .

Londres (cathzssdrale saint-Paul
6). Ι, 172, 286, ΙΙΙ, 177, 188.

- (commune (16). IH,170,187.

-—- ffichevins (16). ΙΙΙ, 170.

—- (gibet (16). ΙΙΙ, 187.

- (habitants de). III, 176, 188.

— (maire (16). ΙΙΙ, 170, 180.

— (pont (16). Ι, 171 ; ΙΙΙ, 185.

— (prisons de Saint—Albans).

—(Sainte-Catherine (16). ΙΙ, 308.

-(1566661161 (16). Voy. Mowbray
sire (16).

- (Τουῐ- (16). ΙΙ, 348, ΙΙΙ, 170,
171, 173, 177, 185, 186.

Lony. ΙΙ, 284.

Lonqchamp. Ι, 255.

Longchamp (abbaye de). ΙΙ, 18.

ὶοηῃιιεῖΖ-Βαίηεις-Μανία. ΙΙ, 287 6
289.

Longueval (Aubert (16). Ι, 29.

Longaeval (sire (16). Ι, 214.

Longueville (601616 (16). II, 308,

