TABLE ALPHABIZTIQUE.

Mgubfim (Amauri de). ΙΙ, 258,
Meulan (sire de). Ι, 160.
ΜόΖίὲνε-ς. ΙΙ, 89.

Midetboury. Ι, 75, ΙΙ, 60.

Milan. Ι, 189, 200, 264 ; ΙΙ, 331 ;
ΙΙΙ, 60, 61, 71.

Milan (1110116νέ006 (16). Ι, 192.

- Simon de Brossano. ΙΙ, 365.

Milan (cardinal (16). Ι, 54.

- (dame (16). Voy. Scala (Baia-
11106 della).

—Qssshabitants de). Ι, 137, 189,

- (Saint-Ambroise de). Ι, 193.

Milan (dues (16). Voy. Visconti
(Ber-nabo), Visconti (16611-
Gaffias).

Milan (Valentine (16). Voy. Or-
166115 et de Touraine' ((111-
0116556 d').

Miles. ΙΙ, 190, 191.

Μ116Ζο11 (comte (16). Ι, 247.

Mimars (pierre de). ΙΙ, 304.

Mineur (Frt'ere ). Voy. Giffon
(Le'tonard (16).

Μ111611165 (Soeurs). Voy. Naples
(sainte-Glaire ὲ).

Miransehah (Le Mirza). ΙΙΙ, 213.

Mirebel (sire (16). ΙΙ, 345.

Μοάὲηε. ΙΙΙ, 35.

Molines. ΙΙ, 387.

Mollanis (Ρο1106 de). Ι, 51.

Mollianis (Jean (16). Ι, 187.

Moncontour. ΙΙ, 390.

Monnequin (Simon). I, 55.

Monreale (abbaye (16). ΙΙΙ, 81.

Μοηε-εη-Ηαίηααε. ΙΙ, 34, 70, 71,
115,116,118.

Μοηε-οη-Ρὲυὲῑθ. Ι, 154, 162, 164,
165; ΙΙ, 153.

Mons-en Ρ61616 (631156 Saint-
Jean de). Ι, 164.

Mons Jordanis. ΙΙ, 388.

Mons [Columna] donis. Ι, 252.
Voy. Saint- Bernard (le Petit).

Montagu (Guillaume de). Voy.
Salisbury (comte de).

Mtgntagu3ffluillaume de). ΙΙ, 32,
4 11 .

Monssaigu (Jean de), grand-

319

ὲιὲειῆω (16 1’116161. ΙΙΙ, 262,
Montaigu (philippe (16). Π, 23.
Montarqis. Ι, 274, ΙΙ, 396, ΙΠ,
Montay. ΙΙ, 111, 112.
Μο111116116111 (comte de).

—- Henri. ΙΙ, 109,126, 216, 297.

Montbrison (0011116 (16). ΙΙ, 133.

Montbrison (comtesse (16). Voy.
Forez (0011116556 (16).

Montchablon (Gobert (16). Ι, 160.

Μο111611 (Lambert de). ΙΙ, 148.

Montereau. ΙΙΙ, 95.

Montereau (0111116611 (16). ΙΙΙ, 106.

Montfaucon (Gerard de). Π, 27.

Montfaucon (gibet (16). Voy. Pa-
ris (gibet de Montiaucon a).

Montfavez (Bertrand (16). ΙΙ, 55,
56, 59, 64, 65.

Montserrat (Othon, marquis de).

— Jean ΙΙ. ΙΙ, 216.

- Jean III.III,16,17‚ 141.

- 0111011. ΙΙ, 337.

Montferrat (Yolande Visconti,
marquise (16). ΙΙ, 337.

McffItfogtoeomte'e (16). ΙΙ, 177,358;

Montfort (comte le‘gendaire de).
ΙΙ, 177 ἐι 179.

Montfort (Jeanne, comtesse de),
(1110116556 (16 Bretagne. ΙΙ, 167,
168, 180, 182, 195, 196, 199,
201, 204.

Montibus (0011165 (16). Voy. Berg
(comte (16).

Montiel. II, 389, 390.

Montiel (chaman de). ΙΙ, 334.

MontJ'oie. ΙΙ, 396.

Montjoie, cri. ΙΙ, 279.

Montjoie (5116 (16). Voy. Fau-
quemont (Τ11ἰ611)ν (16).

Μῗὶιῑιξέοωηογ (Bouchard de).

, , 11.

Montmorency (Charles de). ΙΙ,
154, 155, 219.

ΜοηίἰΙιένῃ. Ι, 88.

Montpaon. ΙΙ, 390.

Μοηιρειιῖεν. ΙΙ, 353.

Μῗῐᾶρωόῧὶω (mademoiselle de).

, 1 .

montpezat. ΙΙ, 217.

