TABLE ALPHABETIQUE.

Ghieti (comtesse (13). Ι, 122.

Chimay. ΙΙ, 81, 84, 87, 94, 106.

Chimay (dame de). Voy. Nesle
(Margum-ite de).

Chimay (seigneurie de). ΙΙΙ, 80.

Chin. Π, 98, 103.

011111 (sire de). ΠΙ, 255.

Chine ou Katay (empereur de).
ΠΙ, 207, 212.

Chinon. Ι, 88.

Chiny (comte de). Voy. 1111113111-

bourg (Wenceslas, duc de).
Chiraz (province de). ΙΙΙ, 215.
Ghz'say. ΙΙ, 391, 392.
chorasan (province de). ΙΙΙ, 215.
Chretien (empereur). Voy.
Chine (empereur (13).
0111311311 (Gui). ΙΙΙ, 106.
Chretiens (les). Ι, 3, 36 a 38;
ΙΙ, 177, 178, 302, 303, 311,
312, 326, 385, 388; ΙΙΙ, 26,

93, 134, 137, 139 a 141,168,

205, 213, 216, 218.
— (chefs des). ΙΙΙ, 135.
0013113013 (13). Ι, 4; ΙΙ, 272,
ξίῖἓ, 302, 365; 111, 15, 97, 99,
choisy-au-Bac. I, 245.
Ghypre. I, 37, 276, 277; III, 92.
—- (ile (13). ΙΙ, 301.
Ghypre (connetable de). Voy.
Lusignan (Jacques de).
—- (gens d’armes de). ΙΠ, 93.
— (habitants (13). ΙΙ, 305.

— (royaume de). ΙΙ, 302, 303,

Chypre (princesse (13).

- Marie de Bourbon. Ι, 22,
276, 277.

bepre (reine de).

-3lggunswick (Heloise de). Π,

bepre (rois de). II, 304.

- Hugues IV (13 Lusignan. I,
276, 2773 ΙΙΙ, 11.

—- Jacques de Lusignan. II,
304, 305.

-ιᾶξὲἒ (13 Lusignan. ΙΙ, 303
a .

—- Pierre 1⁰¹· de Lusignan. I,
2763 ΙΙ, 298 a 304, 320, 384.

295

— Pierre ΙΙ (13 Lusignan. H,
304, 3053 III, 92, 93.

Gialafa (province de). HI, 214.

Cigny (comte de). H, 150.

Cin (province de). ΙΙΙ, 214.

Ginque Ports. I, 40.

Girencester. ΙΠ, 182, 183.

01ἱξ1ἇ333131 (31131330 (13). ΙΙΙ,

Οἰῖἓιὲεθεωῐ· (connetable de). ΙΙΙ,

Citeaux (abbaye de). II, 296.

01133111( (ordre de). ΙΙ, 368. Voy.
Hautecombe (abbaye d’) , Mon-
reale (abbaye de).

Givray. ΙΙ, 392.

Clairmarais (abbaye de). I, 123,
129, 140; ΙΙ, 4.

01313033 (Lionel, (1113 de). Ι,
2873 ΙΙ, 336.

01313033 (Υο130(13 Visconti,
duchesse (13). ΙΙ, 337.

Clary (sire de). ΙΙΙ, 55, 56.

01310301 V. Ι, 170, 171, 175,
176, 179, 181, 189, 190,193,
200, 201, 203 a 205, 209, 211,
227.

0131113111 VI. II, 185, 204, 209,
210, 234, 244, 248. Voy.
Rouen (pierre Roger, arche-

cssffigfftdssssi 11, 364 a 367,
370, 373 a 377, 394; ΠΙ, 6, 7,
14, 15, 18, 20, 38, 57, 60,
64,2ἶ)2, 94, 96, 107, 112, 114
a 1 .

Clementines (les). I, 200, 205.

Clermont (comte de). Voy. Bour·
hon (Jean, duc de).

0131111001 (3011113333 (13). Voy.
Ber-ry (Marie de).

013110οο1 (sires de Nesle).

- Gui 10‘, 1031331131 (13 France.
I, 58, 59, 84,104,111.

- Gni ΙΙ. ΙΙ. 236, 240,

0131100111 (Jean (13). Ι, 178, 223.

0131111001 (Jean de), 1031331131
(13 France. ΙΙ, 262.

0131111001 (Louis de). 1, 62,109‚
1·11,116,150,178, 211. Voy.
Bourbon (Louis Icr, duc do).

