298

Crgggques (Robert, sire (16). ΙΙΙ,

θνὲυεσωαν. ΙΙ, 63, 257.

Οῑὲὸἓωὲω· (61161666 (16). ΙΙΙ,

01611666661· (sire de). Voy. Flan-
dre (Jean de).

Oroatia (roi de). Voy. Hongrie
(Louis, roi (16).

Cro& (sire (16). ΙΙΙ, 257.

Gubrues. Voy. Kumder.

Cugniores (pierre (16). Ι, 289.

Cudk (sire de). Voy Cuyek (sire

6 .

Cum)yn (Jean). I, 76, 77.

Cuq (sire (16). Voy. Guyck
(Othon (16).

Cuyck (sires dog. ΙΙ, 160.

- Othon. Ι, 10 , 128, 139, 153.

Gysoinq. II, 160.

D

Dainville (Gorard de ).,, Voy.
Cambrai (ovoque (16).

Dalmatio (ban (16). ΙΙΙ, 80, 83.

Dalmatio (roi (16). Voy. Hon-
grie (Louis, roi (16).

Damas. ΙΙΙ, 221, 222.

Damazan. II, 217.

Damione. Ι, 5; ΙΙ, 177.

Dammartin (comtes (16).

- Gharles (16 16 Riviore. Voy.
ce nom.

— Charles (16 Trie. ΙΙ, 109, 261,
263; ΙΙΙ, 84.

- «16611 (16 Trie. Ι, 84,111. -
§on fils Voy. Trie (Renaud

6 .

Βατηὲηε. Ι, 71, 85, 99.

Dampierre (Gui de). Voy. Flan-
dre (Gui, comte (16).

ΒῖῐὲρὲῖτῑξᾷΡὴίῐίρμ (16). Ι, 40,

Dampierre (sire (16). Voy. Cha-
111106 (Hugues et Jacques (16).

Danemark (16). ΙΙ, 376.

Danemark (nobles (16). ΙΙΙ, 97.

Daniot. Π, 385.

Danube (16). ΙΙΙ, 135, 138.

Dardanelles (les). ΙΙΙ, 201, 239.

Dartmouth. ΙΙΙ, 234, 242, 243.

TABLE ALPHABETIQUE.

Dauphine. Voy. Bourgogne
(Marguerito de).

Dagglizine (le). ΙΙ, 354, 394; ΠΙ,

Β611ρ111116 (chancolier de). Voy.
Orgemont (pierre d’).

— (clergo du). ΙΙΙ, 107, 152,
153, 225.

- (gouverneur du). ΙΙΙ, 159.

- (habitants (16). ΙΙΙ, 152, 153.

- (nobles du). ΙΙΙ, 225.

- (pr-&lats du). III, 150, 189.

Dauphins. Voy. Charles V, roi
de Franco.

— Charles VI, roi de France.

-— Charles. Voy. Franco (Char-

—13182013122 Voy. Franco (Louis
(16), duc (16 Guyenne.

— Viennois (dauphins (16).

Bam. II, 353.

Dax (ovoque (16), J ean Guitard.

Βέἑᾶηῗίὃῆῥυϋωυωεὶ), peut-§tre
Guillaume Dedeken. I, 291.

Dedeken Voy.
Decani (Gusslaume).

Dehbz'. ΙΙΙ, 209. - (province de).

[102122'731151523 11, 112.

Denys (Gorard). II, 211, 212.

Der (mont). ΙΙΙ, 44.

Derhy (comtes de). Voy. Lan-
665116 (Henri et Jean, dues

1)θῖίῖἶῇ (John). 111,186, 187.

Derian (Yves). ΙΙ, 354.

Deschamps (Gilles et Pierre).

{03¹⁰ Champs (Gilles et pierre
es .

Despeneer (comte). ΙΙ, 260.

Despencer (Hugues, Thomas 16).
Voy. Le Despencer fflugues,
Thomas).

Doudin (Enguerrand). Voy. Eu-
din (Enguerrand d‘).

Deule (16). Ι, 164.

Deynze. I, 85.

Dijon (Chartreuse de). ΙΠ, 236.

Binan. ΙΙ, 381, 382, 393.

Dishi. Voy. Idecou.

(Guillaume ).

