290

Β16Ιᾱ616 (Jean). Voy. Breydel

ean .

Bxsseitenkach (sire de). Voy.
Fauquemont (Jean (16).

Brescia. I, 190, 199, 200.

Bre59cia (habitants de). Ι, 190,

Bressuire. H, 390.

Brest. H, 169, 195, 205, 206;
ΙΙΙ, 143, 242, 258.

Brest (6113161310 (16). Voy. Heuse
(Le Galois de).

Bresta (Florent de). Ι, 164.

Bretagne bretonnante. II, 204,

— frangaise. ΙΙ, 204.

Bretagne (Aleaume de). Ι, 111.

Bretagne (amiral de). Voy.
Penhouet (Jean de).

- (barons de). ΙΙ, 177; ΙΠ, 7.

- (611316311Χ (16). H, 1823 ΙΙΙ, 86.

—- (chevaliers (16). ΙΠ, 41, 225.
Voy. Bude (Silvestre).

— (enseignes de). H, 173.

— (sceau de). H, 179.

— (villes de). II, 168.

Bretagne (Blanche de), 60111-
16536 (16 Beaumont-le-Roger.
Ι, 13, 67; ΙΙ, 13.

Bretagne (cardinal (16). ΙΙ, 365.

Bretagne (duche de). ΙΙ, 64,
166, 169, 175,176, 178 3182,
186 3 188, 192, 199, 201, 207,
257, 311, 347, 354, 358, 380,
392, 393; ΙΙΙ, 6,191,-192, 242,
258, 268. — Voy. Brest.

Bretagne (duchesses de). H, 178.

- Jeanne Holland. ΙΙ, 339.

- 36311116 (16 France. ΙΙΙ, 132,
- Jeanne (16 Montfort. Voy.
Montfort (J ., comtesse de).
— «ἑρειωξξζ de Navarre. ΠΙ, 85,
- ,16311116 (16 Penthievre. Voy.

Penthievre (J. de).

Bretagne (dues de).

— Chat-les de Blois. Voy. Blois
(Charles (16).

—Jean H. Ι, 13, 58, 67, 116,
119, 176, 236.

- Jean III. I, 211; H, 5, 9,12,

TABLE ALPHABETIQUE.

13, 79, 149, 162, 166, 167,
169,176 177, 179, 195, 379.

- Jean ΙΣῩ (16 Montfort. H, 167
3177, 179 3 185, 187 3 196,
202, 207, 246, 309 3 311, 339,
346, 358, 379 3 383, 392; ΙΙΙ,
6, 29, 85, 86, 97, 110, 133,
143, 188.

- Jean V. H, 1963 ΙΙΙ, 132,
188, 191, 192, 205, 225, 230.

Bretagne (16311, (1116 legendaire
de). ΙΙ, 176 3179.

Bretagne (Gui de), comte de
Penthievre. H, 177, 179.

Bretagne (Jean de). Ι, 51, 52.

Bretagne (Marie de). Voy. Saint-
Pol (Μ. (16 Β., comtesse (16).

Breteuil. II, 258, 352.

Bretons (les). 11, 170, 187, 190,
{g} 194, 198, 328; ΙΙΙ, 226,

Breuze (foret de). ΙΙ, 162.

Breval. ΙΙ, 352.

Brevin (seigneur de). I, 100.

Breydel (Jean). Ι, 97, 101, 291.

Brie (13). ΙΙ, 3313 ΙΠ, 4.

Brie (comte de). Voy. Cham-
pagne (comte de).

Brienne (comte de). Voy. Athe-
nes (dues (1’), Enghien (Gau-
tier d’), Jerusalem (rois de).

Brienne (comte de). ΙΙ, 321.

Brienne (Jean (16), roi de Jeru-
salem. 1, 3013 ΙΙ, 78.

Brienng (Jegn de), comte d’Eu.

- (Jean 11 de). 1, 7, 174.

— (Raoul Ier de), connetable de
France. Ι, 178, 247, 249; H,
19, 23, 28, 43, 61, 68, 79, 96,
97, 110, 111, 125, 140, 144,
146, 151, 186, 199, 200.

—- (Raoul H de), comte de Gui-
nes, connetable. ΙΙ, 61, 77,
79, 140, 146, 186, 188, 189,
191, 219, 250, 321.

Β11161ἂ1168616311 de), dit d'Acre.

1311611116 (Jeanne (16). Voy.
Etampes(J.de B.,comtessed').

BrIiffeg (Zires de). ΙΙ, 224, 2253

² ΜΟ n

