306

35, 41, 42, 44, 57, 58, 70, 73,
86' 87, 91, 138.

—I 1311ον 01100 (Marguerite de).

France (rois de). ΙΙ, 312, 336.
Voy. Charles IV, 'Charl'es V,
Charles VI, Jean'er1,Jean ΙΙ,
Louis IX (saint), Louis X,
Philippo ΙΙ, Ph'ilippe ΙΙΙ,
philippe IV, Philippe V,
Philippe VI.

Ε123ᾆ110011010 (Jean 01 «103111. Ι,

Francfort-sur-le-Mez'n. ΙΙ, 65;
ΙΙΙ, 194, 195.

Francfort - sur· 10 - Mein (bour-
geois (10). ΙΙΙ, 194, 195.

- (maire (10). ΠΙ, 194.

Frangois (11010). ΙΙΙ, 216.

Francs (105). ΙΙΙ, 213, 216.

Freauville (Ν100135 (10), cardi-
nal. Ι, 211.

11106011ξο ΙΙ, empereur. Ι, 14,

Freide'rie ΙΙΙ, (1110 d'Autriche,
roi des Romains. Ι, 198, 261
3 263, 274.

Ὲΐρῑηεωᾰ (Lothaire). ΙΙ, 157.

Fresnel (Pier1e).Voy.Meaux
(οΥ &que (101.

Fretin (Gilbert de).
027

Friboury . ΙΙΙ, 78, 79.

Frz'se (la). Π, 376 3 111, 130,131.

Frise (Basse-). II, 213.

Frisons (les). I, 80; ΙΙΙ, 131.

Furnes. I, 64 3 66, 70,101, 102,
259; ΙΙ, 47, 57,127,130,131.

Furnes (113111131115 de). I, 128,
130, 139; ΙΙ, 3, 125.

G

111, 225,

Ga6tani (Benoit). Voy. Boni-
face VIII.

Gaillard (pierre (10). Ι, 247.

Galatas (seigneur (1051.

— Lazare. ΙΙΙ, 238, 239.

Galatia (131. ΙΙΙ, 135.

Galeas. Voy. Visconti (10311-
Galeas).

Galles (pays de). I, 283; ΙΙΙ, 170,

TABLE ALPHABJZTIQUE.

181, 183, 228, 237, 242, 244,
(1321135 (ξι-(11100 de). Π, 12.
- Oweyn Glyndor. ΙΙΙ, 259,
(331ῗὲ5 (princes (10). Voy. An-
gleterre (Edouard ΙΙ, roi d’.)

— Edouard, άῑι 10 Prince Noir.
I, 23, 287; ΙΙ, 201, 211, 232,
233, 256, 258 3 262, 289, 327
{8313Q 334, 339, 340, 368, 386,

- Richard de Bordeaux. Voy.
Angleterre (Richard ΙΙ, roi d').

Galles (princesse (10). Voy. Kent
(Jeanne, 0011110550 (10).

(51311015 (105). Ι, 73 3 75, 80; II,
2123 ΙΙΙ, 237, 242, 245, 258,
260, 268.

Galloway. ΙΙ, 17.

(1311130110. ΙΙ, 292.

Gancl. I, 69 371, 74, 75, 85, 86,
259, 279; ΙΙ, 42, 46 3 50, 53
3 55, 57, 88 3 90, 93 3 95, 97,
112, 124, 125, 152, 161,163,
ΞΗ, 212, 237; ΙΠ, 58, 77,

63ηέ (1131111 de). II, 49, 50, 372,
37· .

- (03111131ῃο (105 habitants de).
Voy. Artevelde (philippe).
—- (habitants (10). Ι, 69, 74, 75,
85, 86, 103, 109, 115, 139,
140, 279; ΙΙ, 42 3 44, 47, 48,
513 53, 90,91, 125, 372, 3733
ΙΙΙ, 33, 40, 43, 45, 58, 76, 77,

257.

- (13 Biloke 3). ΙΙ, 49.
—(Saint- Bavon 3). ΙΙ, 90, 97.
63ἓά (1110311 de). Voy. Lancastre

110 01.

613(οᾱ (Sohier (10). ΙΙ, 43, 73.

Garbus. Voy. Maroc (roi du).

Garennis (comte de). Voy. Guer-
nes 503· (51ιο de).

Gatonne (131. ΙΙ, 220.

Gascoqnefla). Ι, 6, 9, 49, 53, 60,
79, 83, 84, 89, 90, ‘273'- ΙΙ, 26

328, 46, 64, 146, 209 3 211,
214, 216, 222, 256, 258; ΙΙΙ,
237, 239.

