284

Bav' 1818 (duchesse de).

— Margnerite de Hollande, im-
—pssllffigidcge ξ71ἓέ071111. ΙΙΙ, 75.
Baviere (dues de).

— Etienne ΠΙ, 58,75, 196.

- Ε’18118118, et non Robert. ΙΙΙ,

—432'0151333 Voy. Louis de Ba-

viere.
Baviere (dues en). Voy. Hai-
88111 (Guillaume 81 yAlhert,
comtes (18),
- Jean,comte palatin. III, 361.
Baviere (Frederic de). ΙΙΙ, 75.
Baviere (Isabeau de). Voy.
France (reine de).
Baviere (Leuis de). ΙΙΙ, 262,
Baviere (Robert (18). ΙΙΙ, 195.
Baviere (Robert de), dit Glem.
Voy. Robert de Baviere, em-
pereur.

Ba) eux (eveques de).

— 68111881881381118811.ΙΙ, 186,
204 ὲ 0426

— Nicolas du Bosc. ΙΙ, 350;
ΙΙΙ, 109.

Bayo (cardinal de). Voy. Blain
Pierre).

Ba(y0nne. Ι, 39; ΙΙ, 211, 353.

Bayonne (chevalier de). Π, 25.
—(habitants de). ΙΙ, 211.

-- (marius (18). ΙΙ, 41.

—- (soudoyers de). ΙΙ, 64.

Bayonne (Jacques (18). Ι, 120,
123, 125,129, 131, 132141,

Be'arn. II, 22.

Bearn (Jean de). ΙΙΙ, 241.

Beaucatre. ΙΙΙ, 162.

Β881188118 (58888881 (18). Ι, 230.

Beaucay (Guy de). ΙΙ, 7.

Beauchamp (Jean 81 Jean de).
ΙΙ, 246, 254.

Beauchamp (sire de). II, 67.

Beaufort (cardinal de). Voy.
Gregoire XI.

Beaufort (Frossard de). ΙΙ, 132.

Beaufort (Henri de). Ι, 179.

Beaufort. (Jean de). Ι, 178.

TABLE ALPHABETIQUE.

Β8381ἒῑ18111081 (68111181 (18). ΙΙ,
—- (Liebaud (18).Ι,127,128.
-(Ρ18118 (18). Ι, 34, 14'4.
Beaujeu (Edouard, sire (18), ma-
1881181 (18 France. ΙΙ, 61, 148,
236, 243, 253. 254.
— (Guichard VI, sire de). ΙΙ, 5.
- (Guichard de). Π, 254, 262.
- (Humbert de), connetable de
France. Ι, 18.
- (Imbert de). Ι, 127.
- (Louis de). Ι, 181.
—(sire de). Ι, 84.
Beaujeu (811 (18). ΙΙ, 254.
Beaulo (Enguerran de). ΙΙ, 240.
Beaumont. Π, 81, 87.
Beaumont (A'lairi de). ΙΙ, 392.
Β881118081 (comte de) ΙΙ, 139.
1388818081 (comte de). Voy.
Orle'ans (Philip p,pe duc d').
Β881118081(801818 de). ΙΙΙ, 109.
Beaumont (Henri de) ΙΙ, 60.

1Β8811111081 (Jean de), 8181881181

(18 France. I, 224³, 242, 244
a 2463 II, 8.
Β881181081 en Hainaut (seigneu-

rie de). ΙΙΙ, 79.

Β8811111081 (sire de). ΙΙ, 168.
Voy. Blois (Gui de), 6118111108
(6111 (18), Η8188111 (Jean de).

Beaumont (vicomte de). I, 111;
ΙΙ, 307, 382.

Beaumont-le-Roqer. Π, 352.

Beaumont-le-Roger (comtes de).
Voy. Artois (philippe (Γ), Α1-
tois (Robert (Γ).

Beaumont-le-Roger (comtesse
de). Voy. Bretagne (Blanche
(18), Valois (Jeanne de).

Beauquesne. Ι, 55; Π, 396.

Beaurevotr. H, 77, 269.

Βεαιιιό-ειιν-Μανηε. ΙΙ, 394 ; ΙΙΙ,

Beauvais. ΙΙΙ, 103, 228.

Beauvais (commune de). ΙΙ, 271.

— (habitants de). ΙΙ, 271.

Beauvais (eveques (18).

- Dormans (Miles de), chance-
lier de France. ΙΙ, 350, 396;
ΙΙΙ, 59, 60, 62, 71, 72. —- Ses
gens. ΙΙΙ, 62.

