280

Aquila. ΙΠ, 64.

Aquitaine (Γ). Voy. Guyenne (13).

Aquitaine (d uc d'). Voy. Guyen-
ne (duc de).

Aquitaine, cri de guerre. Ι, 75.

Aquitaine (duc d'). Voy. An—
gleterre (Edouard ΠΙ, 101 (Γ).

Ar3agon (conseil du roi (Γ). Π,
’50.

Aragon (Isabelle (Γ). Voy. Fran-
ce (J. d'A., reine de).

Aragon (reines (Γ). Ι, 7, 21.

— France (Blanche de). Ι, 7, 21.

-Οῗ16116 (Constance de). I, 14,

Aragon (rois d').

— Jacques Ier. ΙΙ, 249.

- Jayme Ier. Ι, 1.

- Jayme ΙΙ. Ι, 21, 22.

-- D. Pedre ΙΙΙ. Ι, 13 316, 18,
23 3 31, 266. - ses fils Al-
fonse et Jayme. Ι, 89.

- D. Pedre IV. ΙΙ, 165, 349,
384, 385, 387.

Αὲιᾶξῖῑῗ ‹Ir103v3315ne37clg‚.31§414338}3
3873'1HJ 81. ' ’ ’ ’

Aragonnais (les). ΙΙΙ, 155, 162,
163. Voy. Benoit XIII, pape.

Aragonnais (1111). Voy. Roda
(vicomte de).

Araines (Ferrand (Γ). Ι, 111.

Αναναι (Mont). HI, 215.

Arcadia (sire (Γ). ΙΙ, 321.

Arce. ΠΙ, 65.

Arclres. ΙΙΙ, 253 3 255.

Αιὲᾶι1μ66 (habitants d’). ΙΙΙ, 254,
ωε). ·

Arelhano (Remy d'). II, 352.

Arezzo. III, 63, 71.

Arezzo (capitaine (Γ). Voy. Ca-
13661010 (Jacques).

— (chateau (Γ). ΠΙ, 63.

— (eitadelle d’). ΙΙΙ, 63.

Argenteuil (Gilles (Γ). Ι, 183.

Argies (seigneurie d'). IH, 79.

Aryos. ΙΙ, 79.

Argos (seigneurie (Γ). II, 322.

Argos (sires (Γ). Voy. Enghieu
&Englebert (Γ), Enghien (Gui

TABLE ALPHABETIQUE.

Arles (royaume (Γ). H, 329.
Arles (Pierre de Cros, arche-
{g‘giie d'), camerlingue. ΙΙ,

Ανῖῐὲιέω-ἀα-Νονά. Ι, 127; Π, 62,

Α111 (Sarrasin d'), senechal (16
Boulogne. III, 254.

Armagnac (comtes d’).

— Bernard VI. Ι, 137, 157.

—- Jean Ier. ΙΙ, 28, 62, 87, 94,
ἑέἓ, 126,128, 130 3133,149,

——- Jean ΙΙ. Π, 352.

Armenio (Γ). ΙΙΙ, 220.

Arme'nie (Grande). ΙΙΙ, 215.

Α111161116 (101 (Γ). Voy. Lusi-
gnan (Leon de).

Armenie (roi de 13 petite). I, 73.

Armenie (royaume d'). IH, 64.

Αννηεητίένεε. Π, 98.

Α111101565 (Robert des). ΙΙ, 346.

Arqueri (Simon d’). II, 27.

Arques. I, 129, 130, 140, 141, ·
143,150, 151, 2903 ΙΙ, 2,128,
129, 132, 133.

Arran (province (Γ). ΠΙ, 215.

Arras. Ι, 58,104, 116,118, 138,
139, 147, 150, 151, 212, 224,
239, 248; ΙΙ, 2, 3,14, 64,119,
126, 200, 225, 236, 242, 243,
342; ΙΠ, 39, 57, 84,197 3199,
235, 261.

Arras (bourgeois d’). ΙΙ, 13.

- (Cordeliers d’). I, 128.

— (110161 (111 comte 3). ΙΠ, 236.

Arras (eveques (Γ).

- Jean Canai-d. HI, 109, 198.

- Thierry d'Herisson. Voy. ce
nom.

Arsi (G. (Γ). Π, 352.

Arsur (sire (Γ). ΙΙ, 304.

Artesiens (les). Ι, 142, 248; ΙΙ,
1313133, 323.

Artevelde (Jacques). II, 46, 47,
49 3 54, 57, 58, 85, 88, 90,
93 3 95, 97, 98,103,124, 139,
140, 150, 152, 153, 150, 211,
212. - Son frere. Π, 52, 53.

Artevelde (philippe). III, 40,

43, 45.

