TABLE ALPHABETIQUE.

B

Babylone (soudan (10). Ι, 35, 36,

{33 ΙέὲὸἩ, 303; ΙΙΙ, 92 ὲ. 94,
1, .

Bacon (Guillaume). Π, 908.

Β30011 (Roger). Π, 184. ,

Baydad. ΙΙΙ, 219, 299.

Bagdad (Khalife (10). ΙΙ, 166.

Baqdad (pays (10). ΠΙ, 229.

Bagot (Guillaume)‚ conseiller
dg9Ri1tzlssard H. ΙΙΙ, 163, 168,

Bailleul. Ι, 78,103, 138; Π, 29.

Β31110111(0113101101110 (10). ΙΙ, 130.
—-(habitants de). ΙΙ, 195.

Β31110111(Ε(101131(1 (10). V.oy Ba-
1101 (Edouard).

—-(Jean (10). Voy. Baliol (Jean).
Bailleul (Jean de). ΙΙ, 10.
1331110111 (Jean de). ΙΙΙ, 256.
1331110111 (Ρ10110 (10111, 111
Β31110111(Ν100135 (10). Ι, 149.
Baio). III, 159.

Baiz ⁷ieuw. ΙΙ, 369.

Β3]3Ζο1. IH,134a136,139, 140,
168,199ἑ1 902, 204, 905, 210,
920, 299. —Ses fils. ΙΙΙ, 201,
909, 239

Bcile. ΙΙΙ, 78

Balem'qsser Ι, 193.

Β3105011 (1510110). ΙΙΙ, 158.

Β351ξο1(Ε(101131(1).Ι,78; ΙΙ, 29,

Β31101 (10311), 101 (1Ἐο0550. Ι,
75, 76, 78; ΙΙ, 99.

Bambbque. ΙΙ, 197.

Bapaume. ΙΙ, 77.

Bapaume (01131013111 (10). ΙΙ, 77.

Bar (0113101310 (10). ΙΙ, 105, 106.

- (0011110 (10). Ι, 58; ΙΙ, 295.

Β31,(00111105, puis (11105 (10).

—- Edouard. Ι, 69; ΙΙ, 5, 9.

- Ηο1111 ΙΙΙ. Ι, 58, 79.

- Ηο1111 IV. ΙΙ, 53, 148,
950.

- 11011011, et non Edouard ηι·
Henri. II, 250, 261, 963, 295,
338, 351; III, 256.

— Thibuut ΙΙ, Ι, 34.

Bag (00111105505, puis duchesses

e).

149,

283

-411311οἕἑ1010 d'Angleterre. I, 6,
— Marie de Franco. H, 250,
295, ΙΙΙ, 935.
-Ῡο1311110. Ι, 62.
Β3148(Ηο111·1 (10).ΙΠ,130,134, ,
Bar (Philip ppe (10). ΙΙΙ, 130, 134.
Barbarie (la). 111, 100.
Barhavera (Pietro). ΙΙ, 41, 94,
190 3 193.
Barhiano (Alberigo de). III, 36.
ssarslezlcfi 1613, 232, 244.
αντ. , .

Bari (Barthiae’lemy Prignano, ar-
chev. de). Voy. Urbain VI.
Bari (saint Nicolas de). ΙΙΙ, 70.

Bar-le-Duo. Ι, 34, ΙΙΙ, 935.

Β31-10-Β110 (Ρ10110 (10). ΙΙ, 345.

Barcetta. I, 1213 ΙΙΙ, 69, 70.

Barngbp Voy. Visconti (Ber-
113 0 .

Β31105 ε(110 13013110 (105). Ι, 942,
247, 549.

Β311050 (1301110 Gomez (10), 031-
dinal « d'Espagne. 1> ΙΙ, 164.

Bar-sur-Seine. ΙΙ, 35.

Basile (saint). Voy. Siwas (0110-
que de).

Β3510 (Yffies sire (10). ΙΠ, 226.

Bas 03110 (G. (10). Ι, 963.

Bauehien (301111101ᾱο). ΙΙΙ, 107.

— 53 110111Ἀο ΙΙΙ, 107.

Β311(1011111, empereur de Cons-
{afflgpopllff 0101111ῑο (10 Flandre.

1331111(Εᾶ0113111 (10). Voy. Bohun
(Edouard).

Baux (Ε1311ςο15 (105). Voy. An-
dria ((1110 (Ι’).

Baux (sire des). Ι, 252.

Bavarois (105). I, 263.

Bavay.11,119.

Bavegni (sire (10). Ι, 261.

Β3ν1010(Α11)011 (10). Voy. Hai-
113111 (A. de Β., 0011110 (10).
-- Sa fille. Voy. Autriehe
(10311110 (10 Bavibre, (11101105-
50 ².

Baviere) (la). ΙΙ, 2523 ΙΙΙ, 142,
196, 246.

Β3ν1010 (11110110 en). ΙΙΙ, 246.

