322

- Thihaud ΙΙ. Ι, 3.
NaIiiargeooeonseil du roi de).
, ·5 .

— (gens d'armes de). ΙΙ, 382.

—- (roy aume (16).1, 7 6 10, 220,
Ξ93; ΙΙ, 282, 328, 350, 376,

Ν61101161161 (Gilles de). Ι, 100.

Nemours. ΙΙ, 348; ΙΙΙ, 233.

Nemours (duche' (16). ΙΙΙ, 233.

Neredon (sire de). ΙΙ, 236.

Nesla. ΙΙ, 79.

Nesle (Alix, dame de). Ι, 167.

Ν6616 (Gui de), marechal de
France. Voy. Clermont (Gui
de

Ν661Ξ1 (Guillaume (16). ΙΙ, 262.

Nesle (Hugues (16). Voy. Sols-
sons (H. de N., comte de).

Ν6616 (Marguerite de), 6011116666
(16 Soissons. Voy. Soissons
(M. de N., 6011116666 (16).

Nesla (Raou’l (16),6011116,161)16 (16
France. Ι, 28, 84, 86,92, 103,
104,109,111

‘Nesle (sires de). Voy. Clermont
(Gui 1ΕΓ (16), Clermont (GuiII
(16).

Ν6616 61 Crevecoeur (Beatrice
(ἐξ. 861111- Pol, dame de). Ι,

Ν6616 et Crevecoeur (sire de).
Voy. Flandre (Jean de).

Neuichatel (Jcan, cardinal (16).

Ν621ἒ1ἐ116161 (Louis de). ΙΙ, 27,

Ν61ιΐοεεέ (16). Ι, 55, 130, 140; ΙΙ,
4, 127, 128, 240.

Neuz’lly (port de). ΙΙΙ, 104.

Neuville (Aimeri de). Ι, 160.

Neuville (Jean de). ΙΙ, 290, 293.

Nevers (6011116 (16). Ι, 291, ΙΙΙ,
39, 59, 270.

Nevers (comtes (16). Voy.Bou1-
gogne (Jean Sans· Peur, duc
de), Flandr0(Louis1er, comte
(16 Nevers et (16), Blandre
(Louis ΙΙ, 6011116 de Nevers
61 (16), Flandre (Robert ΙΙΙ,
comte dc).

—- (Ph. de Bourgogne, comte

TABLE ALPHABETIQUE.

(16). ΠΙ, 247, 248, 263, 265,
266, 269, 270⁹.

Nevers (Yolande de Bourgogne,
comtesse de). Ι, 61.

Nevers (gouverneur du comte

de). Voy. La Τ161110111116 (Grui
meze-GH 248.

Nicolas, cardinal. Voy. Β6-
11011 XI.

Nicolas, cardinal. Voy. Freau-

ville ( N 160166 (16).

Nilcglas IV, pape. Ι, 15, 17, 31,

Nicolas V. Ι, 265 6 267.

Nilcclas,I p3atriarche (16 Jerusa-

em 7

Nicomedze. ΙΙΙ, 140.

Nicopozzs.111,136,137.

Nicoszsse ΙΙ, 303.

Nicgiie (Sainte Sophie (16). ΙΙ,

Ν160616 (vicomte de). ΙΙ, 304.

Ν111311 (seigneurie de). ΙΙΙ, 78,

Niep p& I, 278.

Nzeuport. ΙΙΙ, 256, 257.

Nimes (Jean (16 Blandiac, 6νέ-
que de), cardinal ΙΙ, 363.

Niort. II, 391, 392.

Nivelle (Guillaume (16). Ι, 128.

Ν1ν6ὲ16 (6616116111 (16) Ι, 86, 261,

Noe (arche (16). III, 215.

Νο3Ἑ161 (Guillaume (16). Ι, 92,

N09 ent-le· Roz'. ΙΙ, 249, 352.

Noren (Guillaume de). Ι, 245.

Norfolk (duc (16). Voy. Mow-
bray (Thomas).

Norfolk (Thomas, comte (16),
6011116 maiechal. I,75, 178.

Nmmandze (16). ΙΙ, 28, ’31, 64,
170, 223, 225, 226, 258, 349,
354; 111, 4, 31, 39, 232, 268.
Voy. Cherb’our9.

Noimandie (01161166, duc (16).
Vyo. Charles V.

Normandie (chevaliers de). II,
61, 184, 269. Vor. Bailleul
(P. de), Breaute ( ¹. (16).
—(gentilsh0mmes de). 111, 41.

