AVANT-PROPOS . · XIX

redaction (1616 Chronique dite nor-mande, contenue dans
16 1113. franc. 5610, 61611, 06 0118166116, 06 habitant du
diocese de BeauvaiS. N’est-il pas facile, en effet, d'ad-
mettre qu’un habitant du Beauvaisis, ou un 61616 originaire
de ce diocese, et assez au courant des noms de ses derniers
eveques, a seul pu, en 6611166116 version du manuscrit fran-
6613 5610, 1610111161 (16 66116 fanon-la ce qu’il jugeait, par
defaut d’informati0n‚ 6116 666 6116612 Α1631 s'expliquerait
cette redaction ecrite « dans 16 601(1 dela France1‚ » plus
Ρ16613616661 par un Artesieffl, suivant MM. Molinier, 61
suivant eux aussi cette singularite que leur auteur, 6 1661
3663 6011116611 (10118166, 116116 « si souvent de 16 Picardie et
« de l’Artois 3. »

V.

En dernier 11611, 31 (1663 l’une des redactions de 16 61110-
nique francaise que l’on etudie 161, 06 1660611611 66 passage
1163 visiblement abrege et qui ne se retrouve dans aucune
des autres redactions, il faudra bien avouer que, d’une part,
cette chronique francaise n’est que 16 16361161 d’une compi-
lation, —je crois l'avoir 16011116 plus haut, —et que, d'autre
part, 16 texte donnant 661 episode avec tous ses (1616106116-
ments serait tres probablement 16 306166 (16 66116 chronique,
surtout 31 66 texte doit avoir 616 redige 66 161111.

Ε6 parcourant la version tournaisienne, qui m’a deja
fourni quelques arguments, 06 remarque qu’elle contient
une allusion, visiblement tres 66061166, 66 Voeu du Heron4.

1. P. xl.

2. P. lxxj.

3. P. xj.

4. Recuetz des chroniques dc Flandre, par-1³21. de Smet, 1. ΙΙΙ,
p. 147.

