292

190, 227, 237, 250 8 255, 258.
Calais (bourgeois (18). H, 243.
— (capitaines de). Voy. Angle-

terre (Thomas de Mowbray,

comte marechal d’) , Beau-
champ (Jean de), Somerset

(comte de), Vienne (Jean (18).
—Iffhjzgzau (18), Π, 247, 254 ;
- (ςέιωῑεοη de). ΙΠ, 147, 255.
— (saint-Nicolas de). HI, 133.
Calleville (Colart (18). ΠΙ, 151.
0812121118 (Bernard de). ΙΙ, 141,
08ὲέἷ11ξξ6(ῌ1131185 (18). Π, 309,
σαηιωῖαῑ. 1, 2743 11, 62, 68, 69,

72 a 76, 80, 84, 86, 87, 95,

ἑθὲ, 1310, 113, 114, 359, 360,

7 , 77.
Gambrai (chanoine de). Voy.

Hainaut (Guillaume de).

— (eveche de). H, 376.

— (garnison de). ΙΙ, 94, 95.

- (habitants de). H, 62, 86.
Cambrai (aveques de). H, 71.
— Ailly (Pierre d⁷). IH, 224,

225.

— Auxone (Guillaume d’). ΙΙ,

62, 69, 80, 109, 113.

—- Dainville (Gerard (18). ΙΙ, 359.
— T’Serclaes (Jean). ΙΙ, 377.
cambresis (le). ΙΙ, 73, 87, 107,

113, 257, 337, 376, 393.
Camhresis (gentilhomme (111).

Voy. Walincourt (sire (18).
- (lientenant imperial (111).

Voy. Cambrai (evaque de).
Camerino (Raoul de). ΠΙ, 36.
Camiers. H, 63.

Cam pana (Nakarelus de). ΙΙΙ, 82.
Campenai (Henri (18). ΙΙ, 195.
081181(1 (18811 ). Voy. Arras

(eveque d').

Gange (Jean du). ΙΙ, 229.
0811111188 (Marquis (18). ΙΙΙ, 240.
Canterbury (cathedrale (18). Π,
Canterbury (archeveques de).
— Ftthzalassn (Thomas). ΙΙΙ, 144,

16 , 17 177.

- floheri? 1, 113, 176, 179.

TABLE ALPHABETIQUE.

—ffigrafffss‘ffd (18811). H, 59, 64,

- Sudbury (Simon). H, 368.

— Walden. ΙΙΙ, 164,176a 178,
185 8 187.

Gagffifrgffiy (Thomas (18). H,

, .

Canzade. HI, 213.

Capecure. Π, 63.

Gapoue. ΠΙ, 65.

Capoue (principante de). ΙΙΙ, 81.

Cappadoce (18). ΙΠ, 200, 215, 220.

Caracciolo (Jacques). IH, 63.

Caracciolo (Nicolas). ΠΙ, 14.

Caraman (vicomte (18). ΙΠ, 240.

Carcassone. I, 25; II, 256.

Carcassone et Toulouse (sene-
81181 (18). H, 28, 141, 142.
Voy. Chalus (Robert de).

Cardonne (Raymon de). Ι, 27.

Garembault (18). Ι, 154.

Carency (seigneurie de). IH, 80.

Carency (sire de). Voy. Leuze
(18811 de Bourbon, sire (18).

Garentan. ΙΙ, 223, 353, 383.

Carezem (province de). HI, 214.

Garinthz'e (la). Ι, 186.

Garlisle. Ι, 171, 182.

Carlisle (eveque de). *

— Thomas Merks. HI, 175 8
178, 186, 187.

081011. ΙΠ, 213.

Carouge (Jean de). HI, 85. —
Sa femme. III, 85.

Carpentras. I, 205.

Carquefou. H, 188.

Carrick (comte de). Voy. Brus
(Robert).

Carthaqe. I, 5.

Caserte. IH, 65.

Caserte (comte de). IH, 15, 65.

Caserte (comte (18). Ι, 19.

ῧὲἓξέῗ.ηἰθὲἓῗξέζ 11111ξῆ31, 115,
123, 126, 128, 129, 139, 166,
167, 233, 238, 243, 248, 278;
H, 3, 5, 8, 10, 47, 125, 127,
134, 148.

Cassel (chatellenie de). ΙΙ, 130.

-Ι(Ι11831)1182111;3 (18). Ι, 128, 1393

- 7110}st de). 111, 53.

