TABLE ALPHABETIQUE.

— Louis. Ι, 22; ΙΠ, 11, 14.

—1lghiililppe Ι, 21, 22, 2523 IH,
, .

— Philippe. III, 11.

——111301122m Ι, 22, 276; ΙΠ, 10,
, .

Tarente (princesses de).

—- Catherine de Courtenay.
Voy. Valois (comtesse de).
-— Catherine de Valois. Ι, 22,

ΙΠ, 10, 12.

- Marie de Bourhon. Voy.
Chypre (M. de B., princesse
de). ΠΙ, 11.

ΤεῗξΙΠῐῗ1(ρΓίηεὶρᾶιιιρ de). Ι, 23;

, .

Tarsa. ΙΙΙ, 93.

Tarse (roi de). Armenie (roi de
la Petite).

Tartare (langue). ΙΙΙ, 209.

Tartare (type). ΠΙ, 213, 219.

Tartares (les). ΙΙΙ, 206.

Tartares (ambassadeurs). ΙΙΙ,

Tartares (roi des). Voy. Tamet-
lan.

TaQrdtgrie (la). IH, 200, 208, 209,

Tartarie (empereur de). ΙΙΙ, 207,
208, 210, 213, 214.

- ses enfants. ΙΙΙ, 208, 213.

- ses femmes. ΙΙΙ, 208.

Temple (grand prieur du). I, 73.

Temple (maitres du). Ι, 209.

Temple (marechal du). I, 35, 36.

Templiers (les). Ι, 3, 36, 180 ὲ.
182, 205, 207 ἐι 209.

Tenby. ΠΙ, 259.

Terre-Sainte (la). Ι, 73, 182,
209; H, 302. Voy. Palestine
(la .

Tertsse (pierre du). H, 348, 349,
354.

Tervueren. ΙΙ, 164.

Thebes. H, 79.

Thebes (seigneurie de). ΙΙ, 322.

Thebes (sires de). Voy.Engh1en

(dEnglebert (Γ), Enghien (Gui

Thalouanne. I, 142, 146, 214,
215, 240, 2913 ΙΙ, 1353 ΙΙΙ,
253, 255, 256.

335

Therouanne (avone de). I, 214.

-ΙὲοὶὶθΒέᾱῙίθΓε de l'eveque de).

- (Habitants de). 1, 214, 215.

— (porte de) ὲ. Saint-Omer.
Voy. Saint-Omer (porte de
The'rouanne ὲ).

Therouanne (eveques de).

- Enguerrand de Crequy. I,
-ἳὲΙῙΙΙΘΒ Aycelin de Montaigu,
cardinal. H, 363.

-51ἓᾶέἒυοῐιά Saehet. H, 31, 46,
Thib’aut (Ourri).11‚62‚ 74, 148.
Thie'raohe (la). H, 63, 81, 82,
107, 110, 299.
Thierache (chevalier de). Voy.
Vervins (Jean de).
— (garnisons de). ΙΙ, 94, 104.
Thorz'qny. II, 285.
Thczuar3 (gicomte de). 117,119,
Thoussout (sire de). I, 261.
Thrace (13). ΙΠ, 136.
Thun-l’Eveque. Π, 71, 72, 75,
{141' 8769, 107, 113, 116 ὲ. 119;
, .
Τὴῖιᾷτγ έὲξτᾶίΠᾶΙ de). IH, 224,
ο, ,. .
Tilh. Ι, 50.
Tinchebray. ΙΙ, 352.
Tincormes (ἲ) (Simon de). Ι, 52.
Tinyry. Ι, 247.
Tingry (Yves de). Voy. Tresi-
guidi (Yves de).
Tiplgaine5 Voy. Raguenel (Ti-
alne .
Tigoli. II, 364 ὲ 366.
Teleda. ΙΙ, 326, 327, 333, 335,
386, 388, 390.
Tolede (habitants de). ΙΙ, 385.
Tonneins. ΙΙ, 217, 220, 221.
Tonnelaires. I, 291.
Tore. ΙΙ, 78.
Tor-iqny-sur- Vire. ΙΙ, 224.
Torzequenne. l, 126.
Tortose. ΙΙ, 303.
Toul. Ι, 81.
Toul (habitants de). ΙΙ, 376.
Toulon. 111, 205.

