288

73, 95, 96, 100 6 103, 105,
106,108, 132, 133, 142, 148,
150, 167, 190, 191, 193, 196,
205, 224, 225, 230, 239, 246,
263, 271, 273 6 275.

- Ρ16116 12¹. 1, 22, 275; H,
186, 189, 191, 199, 200, 216,
261, 262, III, 11. — Ses fils.
ΙΠ, 100.

Bourbon (duchesse de).

— Anne d'Auvergne, comtesse
de Forez. ΙΙΙ, 100.

Bourbon(Jacques1⁸¹,Jacques1L
Jean de). Voy. La Marche
(comtes de).

Bourbon (Jacques de). ΠΙ, 11.

Bourbon (Jacques de). ΙΙΙ, 43.

Bourbon (Jacques (16), 5116
d’Argies. ΙΙΙ, 79, 80.

Bourbon (Jacques (16), 5116 (16
Ρ16611Χ. ΙΙΙ, 262.

Βο11111011 (dean (16) ,
Lenze. ΙΠ, 80, 243.

Bourbon (Jeanne (16). Voy. Fo-
rez (J. de B„ 6011116556 (16).

Bourbon (Jeanne (16). Voy.
France (J. (16 Β., 161116 (16).

Bourbon (Louis de), comte (16
Vendome. ΙΙΙ, 80.

Bourbon (Marguerite de). Voy.
Albret ((161116 d').

Bourbon (Marguerite de). Voy.
Sully (M. de B„ dame (16).
Bourbon (Μ6116 (16). Voy. Chy-

pre (princesse (16).

Bourbon (Mario (16). Voy. Ta-
rente (M. (16 B„ princesse de).

Bourbourq. Ι, 63, 103, ΠΙ, 58.

Bourbourg (habitants (16). Ι,
162, ΙΙ, 125.

Bouryes. ΙΙΙ, 79.

ΒοξιξνΞ-εέινέίίίνοηάε. Π, 27, 210,

Bourg’ogne (Antoine (16), (1116 (16
Limbourg, comte (16 Rethel.
ΙΙ, 340; ΙΠ, 197, 198, 238,
{40⁹ 248, 263, 265, 266, 269,

1 .

Bourgogne (Blanche de), com-
16556 (16 16 Marche. Voy.
France (B. de B., 161116 (16).

Bourgogne (chancelier du (1116

5116 (16

TABLE ALPHABETIQUE.

(16). Voy. Arras (Jean Ca—
nard, 61166116 d').

—- (chevaliers de). Voy. Bran-
ges‚ (sire (16),.11111611 (sire de).

— (1116166061 (111 (1116 (16). Voy.
La Τ161110111116 (Gui et Guil-
laume de).

—7(8nobles de). ΙΙ, 297, ΙΙΙ, 41,

- (vin de). Π, 357, ΙΠ, 8.

Bourgogne (6011116 (16). Ι, 124;
Π, 296, ΙΠ, 59, 79, 247.

Bourgogne (comtes (16).

- Othon V. Ι, 13, 62, 90, 121
6 124, 168, 175, 235, 256.

- Robert. I, 124.

Bourgogne (6011116556 (16). Voy.
Artois (Mahaut, comtesse d').

Bourgogne (comt-esse de), par
erreur pour· Boulogne (Mar-
guerite, comtesse de).

Bourgoone (11116116 (16). ΙΙ, 297,
{53³ 111, 2:29, ί136, 237, 264,

1 .
Bourgogne (duchesses de).
-I-IJeaeffine (16 France. Ι, 256,
, .

- Marguerite de 13611616. Hl,
246, 247, 258, 260.·

- Marguerite de Flandre. ΙΙ,
296, 335, ΙΙΙ, 59, 77, 235,
236, 247, 248.

Bourgogne (dues de).

—- Eudes IV. Ι, 178, 235, 256,
ΙΙ, 5, 12, 13, 79, 110, 120,
126 6 «128, 130, 132 6 134,
(123, 162, 185, 186, 188, 216,

- Hugues V. Ι, 178.

- 116611 Sans-Peur, comte de
Nevers. ΙΙΙ, 130, 133 6 135,
137 6 140, 148, 167, 200, 237,
238, 246 6 249, 256 6 258,
260 6 275. —— ses ambassa-
(161115. ΙΙΙ, 258.

-ἳξὲ111ρρ6 (16 Rouvre. ΙΙ, 126,

- Philippe 16 Bon. Voy. Cha-
101615 (Ph. comte de).

— philippe 16 Η61(11. H, 250,
261, 263, 295, 297, 335, 340,
351, 360, 362, 367, 376, 391,

