282 TABLE ALPHABETIQUE.

Auch (Philipp e d'Alencon, ar-
chev. (1’.) H, 353.

Audenarde. ΙΙ, 96, 97; ΙΙΙ, 34,

40, 43, 58.
Audrehem (Arnoul d’,) mare-

01161 (16 France. II, 240, 255,
256, 262, 290, 325, 329, 343,

384, 386, 387, 390; ΙΙΙ, 66.

Aula (Jean (Γ), 56660116] (16 Bi-

A gorre. I}I,6240.
Azffllalfd (Ιοόιῃῗέ d'). H, 325.
Aumale (comtes d’).

— Jean Ier de Castille. Ι, 84,

111,113.

— Jean ΙΙ (16 Castille. Ι, 247;

11, 149.

- Jean d’Harcourt. Voy. Har-

court (Jean IV, comte d').
Aunay (Gautier d'). Ι, 210.
-- (philippe d'). Ι, 210.
Α(ι)α3]. ΙΙ, 17 4, 182, 309, 310.
Amay (6116161616 (1’). II,1.68

Aureliens. beraut. VO). Or-

16665, heraut.
Aussy (1) 6 Grand (1’). ΙΙ, 244.
Autel (Hue d') ΙΙ, 346.
Autel (Jean (1’). II, 346.

Authies (sire (1’). Voy. Rubem-

bre (Courbet (16).
Autriche (1’).
Vienna. γ
Autriche (duchesses (1’).

- Blanche de France. I, 30, 82.
—- Catherine de Bourgogne. III,

-7ἕ661166 (16 Baviere. ΙΙΙ, 78.
Autriche (ducs (1’).
- Albert. Voy. ce nom.

—- Aibert IV et non Jean. ΙΙΙ,

- Frederic. Voy. ce nom.

— Leopold ΙΙΙ. ΙΙΙ, 78.

- Leopold IV. III, 78, 79.
Autriche (nobles (1’). ΙΙΙ, 78.
Autriche (Redolphe (1’). Ι, 82.

Auverqne (1’). Ι, 88; ΙΙ, 296; ΙΙΙ,

11112ῗὲ11366 (chevalier d’).
Bisac (Ponce de).
Auvergne (daup hin (1).

—- Beraud 11.1p1,296

ΙΙΙ, 142. Voy.

Voy.

Auvergne (Godefroy d'). I, 111.
Auccerre. ΙΙ, 287.
Auxerre (bourgeois d’). ΙΙ, 287.

Auxerre (comtes (1’).

- Jean ΙΙ (16 (11161065. ΙΙ, 62,
94, 110, 147, 149, 231, 233.

- J ean ΙΙΙ (16 (111610651Ι, 261,

-3136266 IV de Chalons. ΙΙ, 306,
310. — Son frere. Voy. Cha-
1065 (Louis de).

Auxone (Guillaume d’.) Voy.
Cambrai (eveque de).
Auxonei (Mansard d'). II, 76.
Avausrour(S1re d'). II, 168,184,
Αν61161 (Jean d’.) ΙΙ, 102.

Averonensis (dominus). qu.
gerone (Can della Scala, sire
e)

Aversa. Ι, 21; ΙΙΙ, 16.

Aversa (165 06165665 (1’). ΙΙΙ, 13.

Avesnes. I, 236, 239.

Avesnes (seigneurie d'). ΙΙΙ, 79.

Aviy non. I, 184, 2656 267; ΙΙ,
185, 248, 297, 298, 301, 320,
329, 342, 363, 364. 367, 373,
375, 377, 384, ΙΠ,9, 14, 20,
60, 72, 86, 94, 96, 124, '2127
157, 159, 163, 205, 224.

Avignon (bourgeois ou habitants
(1’). ΙΙΙ, 154,Ο 156, 161 a 163.
— (capitaine d'). Voy. Neufch 1-
tel (Jean, cardinal (16), Vergy

(Guillaume, cardinal de).

—(cardinald'.) Voy. JeanXXII.
—’.(communed) ΙΠ, 158.
—(Freres Mineurs d'). I, 267.

— (garnison du palais d'). ΙΙΙ,
160,161.

- (Ν. -.D des Doms d'). ΙΙ, 22,
ΠΙ, 156.

- (661615 d’). ΙΙΙ, 155 a 158,
160, 204.

— (petit palais (1’). ΙΙΙ, 155.

- (pont d’). ΙΙΙ, 125, 155, 162.

- (syndics d'). III, 154, 155.

-- (tour clu pont d’). ΙΙΙ, 155,
156.

Avranches. ΙΙ, 353, 392.

