.—

338

Venise. II, 302; ΙΙΙ, 166, 204.

Venise (doge de). ΙΠ, 141.

Venitien (un). Voy. Cornaro
(Pierre).

Ve3n2i3iens (les). H, 304, 305,

Venosa (duc de). Voy. Trica-
rico (comte de).

Ventadour (comte de). ΙΙ, 261.

Verdun (habitants de). II, 376.

Verdun (Roland de). II, 223.

Vergne}3 (Pierre de), cardinal.
ΙΙ, 3 5.

Vergy (Guillaume de). Π, 126.

Veffiy §lGuiHaqu cardinal de).

Verg} (sire de). ΙΙ, 126.

Vermandois (16). ΙΙ, 81, 285, 289,
299, 347, 393.

Vermandois (gentilshommes
(16). Ι, 222.

—3(p3rev6te du bailliage de). ΙΙ,

Vernon. H, 306.

Vernoville (Rohert de). ΙΙΙ, 251.

Verone (Can della. Scala, sire

de). ΠΙ, 12.
Verson (Jean de). Ι, 174.
Vervz‘ns. ΙΙ, 63, 87, 94, 95, 105.

Vervins (Jean de), sire de Bos-
mont. II, 241.

Vervins (sire de). ΙΙ, 87, 94.

Viane. Ι, 253, 254.

Viane (Chatelain (16). Ι, 254.

Vianen (comte de). ΙΙ, 345.

Vianen (sire de). ΙΙ, 345.

Vich (Berenguer de Bellevis,
eveque de). Ι, 82.

Victoires (abbaye des). ΙΙ, 368.

Vienna. ΙΙΙ, 141.

Vienne (habitants de). ΙΠ, 142.

— (N.-D. de). ΙΙΙ, 142.

Vienna-en-Dauphine'. I, 205.

Vienne (concile de). I, 182.

Vienne (Jean de), amiral de
France. ΙΙ, 107, 240, 351; ΙΙΙ,
75, 129, 134, 138.

Viennois (dauphin de). Voy.
Dauphin (le).

Viennois (Dauphine de). Voy.
Dauphine (16).

Viennois (dauphines de).

TABLE ALPHABETIQUE.

— Beatrice. Ι, 21.

- Isabelle de France. I, 2563

vssIfinffi's (dauphins de). Ι, 21.

— Guigues VIII. Ι, 256; ΙΙ, 5.

— Humbert. H, 148.

— Jean II. Ι, 21, 199.

Vierson (Jean de). Voy. Bra-
bant (Jean de), dit de Vier-

Ififfillzl'ensis (civitas) ou Bisceylia.
ΙΙΙ, 69, 70.

villeines (Pierre, dit le Begue
de). Π, 259, 266, 273, 325,
329, 384, 386, 387, 389; ΙΙΙ,

νίῖιῖῗῆαηοὴε. Π, 217.

VilleJuif. III, 261.

Villeneuve-les-Aviynon. ΙΙ, 387;
ΙΙΙ, 154.

Ville'neuve (Chartreuse de). ΠΙ,

Ὣ’111ῗ1111161 (vicomte de). III,

viffisses'r'val (sire de). 1, 2⁶2& 11,

VilllIeZ· (Geram, sire de). ΙΙ, 323.

Villa-szcr-Haine. ΙΙ, 111.

Vilpin (Gui). II, 126.

Vimeu (le). I, 75.

vimen (chevalier de). Voy.
Bailleul (Jean de).

Vincennes (Le Bois de). Ι, 228,
269, 280, 287; ΙΙ, 20, 276,
350, 36ος ΙΙΙ, 7, 8, 24, 28 ἐι
30, 48, 52, 83, 106, 193, 196,

Ἦῖεἷῑὲᾖῑί (Bernabo), seigneur de
gssilffi' ἾΙΞ, 331, 332; ΙΠ, 35,

—Sfa7 fille. <foy Visconti (Thad-

Ἦῖἓὲζιῑ (Elisabeth). Voy. Ba-
viere (duchesse de).

visconti (seam-Galeas), duc de
Milan. ΙΙ, 251, 337; III, 72,

v1223>113⁷iY01and0›. Voy. cla-
rence (Y. V„ duchesse de),
Montferrat (Y. V„ marquise

vssff} (baini de). 11, 81, 105.

