TABLE ALPHABE'TIQUE.

— Jeanne de France.1,90,91.

- Jeanne de Navarre. Voy.
1131)(1133113 (J. de N., duchesse
3

- Marguerite (13 France. Ι, 30,
74, 75, 178.

- Philippine de Hainaut. I,
280, 2873 II, 15, 34, 35, 37,
60, 93, 94, 96, 97, 124, 162.

Angleterre (rois d'J. IH, 177.

-— Edouard 1²¹· .,Ι 3, 4, 40 {a 43,
48, 53, 54, 57, 68, 69, 71380,
83, 90, 11'7, 171.

—Edouard11.1,6,17,18,35,
38, 71, 74, 172, 1775179, 182,
183, 267 5''269, 280, 282 3287.
-, Ses filles. I, 283, 284, 287.

—Edouard111.1‚23, 41, 268,
269, 280, 281, 284, 2863 ΙΙ,
11, 12, 15, 17, 20, 22, 23, 25
331, 33 340, 42344, 463
49, 51 356, 59, 60, 65369,
71, 73387, ’89 391,94, 103,
107, 110, 113,116,118, 119,
1213125,1353 14Ο,142, 143
146, 147, 149, 150, 152, 153,
155, 156,158 3 163, 180, 181,
185, 196, 197, 199 3 205, 209
3 212, 221 3 223, 225 3 232,
234 3 239, 244 3 248, 252, 255,
256, 268, 289, 293 3 295, 298,
301, 309, 310, 327, 328, 335 3
342, 346, 348, 349, 357, 358,
322, 3633, 368, 390; ΙΠ, 143,

—- He'nri IV (13 Lancastre. Voy.
Lancastre (Henri (131.

- «13311 Sans-Terre. Ι, 40.

-- Richard Coeur-de-Lion. II,

— RichardII. Π, 339, 368, 369,
372, 393; ΙΙΙ, 2, 34, 54, 55,
58, 75, 99, 102, 109, 110,129,
131 5⁷133, 143 3 147,163 5
166,168 51111735179181,
182, 184,1863188,197, 227,
228, 229, 231, 268.

Angleterre(roy5umed'J. I, 5, 6,
23,35,41,42,74,91,171, 182,
280, 281, 285; ΙΙ, 15, 16, 20,
35, 40, 46, 48, 56, 59, 60, 67,
94,121,163, 164, 196,199,

279

204, 205, 211, 221, 225, 242,
246, 248, 250, 256, 276, 290,
291, 296, 298 3 301, 308, 310,
331, 337, 338, 348, 350, 369,
380, 382, 392; ΙΠ, 75, 77, 84,
94,103,104,1,31 133,1435
147,165,166,169,170,174,
187, 188, 191,192, 202, 228,
231, 252, 259.

Anyouleme. II, 217, 218, 386.

Augus (comte d'J. ΙΙΙ, 202.

Anj0u (Charles d'J, duc (13 Ca-
17ἶ111359ρ111133 (13 Tarento. ΙΠ,

Anj0u (comte d’.J Voy. Sicile
(charles Ier , roi de). Philippe
VI de Valois.

Anj0u (comt5, puis duch5 d'.J
Ι, 2Ο, 21, 121, ΙΙ, 187, ΙΠ, 74.

Anj0u (duchesse d'.J

— Marie de Blois, reine de Ν3-
ples. 11, 299, 310; HI, 66 ,72,
74, 129, 131.

Anj0⁷u (dues d' J.

-Louis1er ΙΙ, 250, 261, 262,
295, 298, 299, 310, 329, 333,
339, 351, 359, 360, 362, 367,
376, 385, 387 392, 39653983
111,1‚3,’„’467,9‚„151920,
29, 35, 36, 38, 53, 60, 625 72,
74, 80, 94.7 —’Son chambellan.
Voy. wissant ‹Moreau de).

—Louis ΙΙ. ΙΙ, 31ος ΠΙ, 64, 72
374, 83, 96, 107, 159, 270,
271, '¹273 3 275.

Anne (chef de sainte). ΙΙ, 368.

Annibal. ΠΙ, 140.

Ant95ni (Sauvage d'.J ΙΙ, 193,
1 4

Antioche (prinae d’.J Voy. Lu-
signan (Jean de).

Antoine. Voy. Bourgogne (An-
toine deJ.

Antoing6(515nrid'). ΙΙ, 107, 108,

Antomg (3113(11 H, 141, 213.

Antony. Il, 227.

Anvers. ΙΙ, 00, 68, 72, 74, 84,
85, 88, 89.

Apremont. (sire dJ. I, 111.

Apulia. Voy. Pouille.

Aquesselles (sire d‘J. I, 86.

