TABLE ALPHABETIQUE.

Saint-Bernard (le Petit). Ι, 252.
Saint-Bertin. II, 130.
Saint-Bertin (abbaye (16). Π, 9.
Saint- Cler (Henri (16). Ι, 76.
Saint- Gloud. ΙΙ, 277, 279.
Saznt- Oloud (bois de). ΙΙ, 277.
—(p ont (16). ΙΙΙ, 32.
Saint- David (6666 66 (16).
- 3666 Gilbert. ΙΙΙ, 129.
Saint- Denis. H, 276 a 278, 281,
3630, 393, 395; ΠΙ, 7, 24, 57,
Saint-Denis (ahbes de).
— Gille (16 Pontoise. Ι, 216.
- Regnaud Giffart. I, 82.
Saint-Denis (abbaye (16). Ι, 18,
30, 31, 83, 150, 219, 228, 234,
256, 292, II, 249, 281, 300;
ΙΙΙ, 36, 47, 71, 237.
ἓξὲξ-06615 (basilique de). ΙΙ,
Saint-Eustache (Pierre Flan-
drin, cardinal de). ΙΙ, 365.
Saint-Flour. ΠΙ, 239.
Saint-Georges (dfatroit de). Voy.
Les Dardanelles.
Sugga-Germain-en- Laye. ΙΙ, 350,
Saint-Gilles (Papillon de). ΙΙ,
184, 185, 195.
Saint-lnylevert. ΙΙΙ, 98.
Saint-Jgan (Jean de). Ι, 43, 48,
SainZ-Jean-d’Acre. Ι, 3, 5, 35, 73.
Saint-Jean-d'Acre (maitre des
hospitaliers de). Ι, 4.
Saint-Jean-d'Anqe'cy. ΙΙ, 235,
236, 253, 391.
δἀῑηι-Ιοεςε. ΙΙ, 64.
8616111νί61·(ΗΟΙ)61·1(16).ΙΙ,346.
saint-LO. ΙΙ, 223.
,δἀξᾷι-Μασαῖνε. Ι, 48, 49, 90, ΙΙ,
ξ)
Saint-Maioeent. ΙΙ, 391.
Saint-Malo. ΙΙΙ, 234, 244.
Saint-Martial (Hugues de), car-
dinal. ΙΙ, 363.
Saint-Martin (Jean de). I, 111.
Saint-Mathiau (le ναις (16). Ι, 39,
ΙΙ, 182, ΙΙΙ, 226, 258.
Saint-Maur. ΙΙ, 390.

331

86161-Ν6166 (cardinal de). II,
55, 56, 59, 64, 65.

Saint- Omer. Ι, 63, 64, 66, 67,
76,1026104,120,1236125,
130 a 132,134,137 a 140,
142 6 146, 151, 162, 214 6
216, 233, 235, 236, 238, 240,
242 a 249, 270, 289, ΙΙ, 3, 4,
9, 55, 58, 91, 93, 110, 119,
1256130,134,135, 148, 200,
236, 240, 246, 254, ΠΙ, 58,
59,132, 133, 250, 251, 253.

Sain't- Omer.

—(Cordeliers de). I, 112,113,
—1;28 ΙΙ, 9.

-1182111214121156411ῑὲ {232
—(p0rtesde). I,144, 145.

— (Saint- Bertin 6). ΙΙΙ, 59.
-(56161-866616τ6 ὲ). Ι, 141.

Saintonye (la). ΙΙ, 235.

Saint- 0666 (16 Noble Maison
(16). ΙΙΙ, 79.

Saint- Paul (66161). Voy. Paris
(66161 Saint- Paul a).

Soti-nt Pe'- de- Big] orre. ΙΠ, 240.

Saint- Pierre (Frangzois Tibal-
deschi, dit cardinal de). II,
365, 366.

Saffit {germ (patrimoine de).

smus-1³01 (Beatrice de). Voy.
Nesle (B. de S.-P., dame (16).

86ἑ6ὃ- Ρὲἐῼωοῑῑηέ (16). Ι, 223, ΙΙ,
4

Saint· Pol (comtes de).

—GuiIII (16 Chatillon. Ι, 32, 33.

— Gui IV (16 Chatillon. Ι, 78,
79, 84, 109 112 178, 216,
231, 232, 236, 275, ΙΙ, 308.

— Gui V (16 0116111166. ΙΙ, 283,
285, 286, 296, 308.

- Gui de Luxembourg (611616-
1616 (16 Lille). ΙΙ, 296, 309,
338, 340, 344, 345, 375.

-- Hugues VI 7(16 Chatillon.1,
236; III, 141.

—IiIIean2 (16 (3116111106. Ι, 236;

- Waleran (16 Luxembourg.
ΙΙ, 252, 338 a 340, 345, 347,
348, 369; ΙΙΙ, 2, 43, 51, 69,

