TABLE ALPHABE'TIQUE.

397, 398; III, 1, 3, 5, 7, 9,
24, 25, 28 ὲ. 30, 34, 38, 43,
51, 52, 54, 59, 73, 74, 77,
94, 95, 104 ὲ 106, 108, 110,
124, 130, 132, 133, 142, 150,
167, 190 ὲ. 193, 196 ὁ. 199,
205, 224, 225, 230, 235 ὲ. 237,
247. — Sa fille. Voy. Au—
triche (Catherinffide Bour-
-811ἷ111ῗ111ι11ῗ1ε1ῗ86561,”116, 170,
175, 210.
Bourgogne (gens d'armes du
, comte de). Ι, 249.
.—ffffl{3·}8hommes du comte de).
‚ .
Bourgogne (Henri de). ΙΙ, 9.
Bourgogne (Jean de), seigneur
de Bourbon. Ι, 13.
Bourgogne (Jeanne de). Voy.
France (J. de Β., 161116 de).
Bou rgogne <Marguerite de) .V0y.
France (Μ. (16 Β., reine (16).
Bourgogne (Marguerite de),
dauphine, duchesse de Gu-
yenne. HI, 247, 249, 266.
Bourgogne (Philippe de). Voy.
dBoulogne (Ph. de Β., comte
e).
Bourgogne (philippe de). Voy.
Nevers (Ph. de Β., comte (16).
Bourgogne (Robert de). Ι. 178.
Bourgogne (Yolande (16). Voy.
Nevers (Υ. (16 Β., comtesse
Βὲἰιέὲιᾷἰῗιοηε (les). ΙΙ, 131,
Βοῗηοπέισιῖνίιιε ‹Galiot de). 111,
Βο31ὃ11101111116 (Η6113.11(1 (16). ΙΙ,
Bours (Jean de). Ι, 55.
Bours (Mathieu (16). H, 58.
ΒοΙιίεεο)1 (Sanche de). Ι, 149,
Bout'eiller (Guillaume). III, 177.
Bouville (Hugues (16). I, 160.
B⁰Yggm1⁸³71’1¹-{3’ 154; ΙΙ, 148,
Bove ⁷(Siom’on0de). I, 251.
ΒἭἙΠ (Guillaume de). l, 117,

111

289

Brahanqons (les). II, 108, 151,
Βτξῖἒῃῐ (chevaliers de). I, 35.

Βτὲἒὲῃῑ (communes du). H,

Brabant (duche (16). Ι, 32,
H, 65, 66, 81, 95, 96, 117,
153, 164, 213, 376, H, 213,
ΙΙΙ, 235, 238.

Brabant (duchesses de).

— Jeanne de Brabant. ΠΙ, 75,
235, 238.

—fiMlixirgqegite d‘Angleterre. l,

— Marie d'Evreux. I, 67.

Brabant (dues de).

—SZean Ier. I, 9, 12, 30, 32 εἰ

-Jean H. Ι, 57, 71, 80, 164,

- Jean HI. H, 15 ὲ 17, 32, 60,
65, 66, 88, 89, 95, 104, 117,
139, 150, 151 ὲ. 153, 159, 236.

- ses fils. H, 15, 16, 34.

—- Wenceslas. Voy. Luxem-
bourg (Weneeslas, duc de).
Brggmffiiffiodefroy de). I, 32,

, .

Brabant (Jean (16). Ι, 111.

Brabant (Jean de), dit de Vier-
son. I, 111.

Brabant (Marguerite (16). Voy.
Luxembourg (comtesse (16).
Brabant (Marguerite (16). Voy.
glandre (Μ. (16 Β., comtesse

e).

Brabant(Ma1·ie de). Voy. France
(M. (16 Β., 161116 (16).

Brambort (Guillaume). H, 381.

Brambort (Robert). H, 380.

Brandebourg (max-graves de). Ι,
277.

- Louis de Baviere. II, 66, 201.

— Voy. Hongrie (Sigismond,
roi de).

Brandebourg (margravine de),
err-eur pour Boheme {Blanche
de Valois, 161116 (16).

Branges (sire de). Π, 133.

Βναηιόνηε. ΙΙ, 390.

Bray-sur-Somme. 11, 290.

19

