TABLE ALPHABETIQUE.

- (Valde). 1, 214; 11, 244⁰.
cassel (Robert de), ou de Flan-
dre, dit Sans-Terre. I, 61, 62,
153, 159, 163, 164, 199, 200,
214, 215, 235, 237, 238, 244,
253 6 255, 258, 259, 269, 270,
Ξ777 65379, 287 6 290; ΙΙ, 3,
066661’(Ῡο166(16 (16). ΙΙ, 53.
0661611106 (1116011116 (16). ΙΙΙ, 239.
Castelmoron. H, 217.
Castelnau-Riviere-Basse. ΙΠ, 240.

0661111666 (166). ΙΙ, 329, 386,

06Ξῗ18116393161066 (16). ΙΙ, 325.
Voy. Μ661161 (1666).

- (6066611 (16). ΙΙ, 350.

06611116 (006616666 (16). Voy.
Lancastre (0. (16 0., (1116116666

06ἶῗ1116 (1311606016 (16). Voy.
Angleterre (1·6166 d').

06611116 (remes de).

— Blanche de Bourbon. ΙΙ, 324,
325, 383, 389.

- Β1666Ι16 (16 France. Ι, 7.

- Marie (16 Portugal. H, 25.

06611116 (rois (16).

- Alphonse X. Ι, 7, 8, 10, 13.

-- (ὲὲρξὲιέω XI. ΙΙ, 24, 25, 164,
1 , .

—- Ferdinand ΙΙΙ. Ι, 5, 7, 8, 41.

- Henri de Trastamare. II, 325
6 329, 333 6 336, 350, 383 6

-Βῗὲἐιη Ιεν. 111, 64, 85.

-— Pierre 16 Cruel. ΙΙ, 324, 325,
327, 329, 334 6 337, 383 6

06Ξῗ19116 (royaume (16). Voy. Es-
666666ν

7 ἳ 5 ff ¹) ἲ

σαῖῗῇὶοη. 11, 392.

Castres (606116 (16). ΙΙΙ, 80.

Castro (Fernand de). ΙΙ, 334.

06611666. Ι, 143.

06161666 (166). ΙΙΙ, 155, 162.

06161666 (pirates). ΙΙ, 78.

Caucase (16). ΙΙΙ, 215.

Caudun (pierre). III, 155.

293

C32112130121{1(Alexandre de). II,
Caum ffpays (16). Π, 341.
Gayeuoe. ΙΙ, 64.
Cayeux (Anseau de). I, 223.
Cayeux (Jean de). ΙΙ, 61.
cayeux (sire de). ΙΙ, 224.
06166116 V. I, 47, 94, 95.
06616 (Μο61). ΙΠ, 60.
Cervole (Arnaud de). H, 297.
Chalde'e (16). ΙΠ, 212, 215.
0116106 (Hugues de). Ι, 248.
0116106 (Louis (16), 11616 du
comte d‘Auxerre. ΙΙ, 306.
0116106 (1666 IV (16 ). Voy.
Auxerre (comte d’).
01161011 (Jean de). ΙΙ, 27, 61.
0116106 (sire de). ΙΙ, 126.
ΟΙιΙιῐΙίῖηξ-εαν-Μανηε. ΙΙ, 289, 393 ;
01161066- sur· Marne ((161631166
(16). ΙΙΙ, 32.
- ((1106666 (16). ΙΙ, 323; ΙΙΙ, 37.
01161066 (vidame de). Ι, 111;
ΙΙ, 87, 105, 106.
0116166
(16 06166660666. ΙΙΙ, 240.
ChQaggbly (Gris Mouton de). ΙΙ,
0116611113( (Le Borgne de). ΙΙ,
ωῷᾔ66ᾒῆ
⁸⁴ τ 9 a ι 1 1
229. Voy. Chalons-sur-Marne.
Ch2321181pagne‚ roi d’armes. III,
Champagne (comte de). Voy.
Navarre (Hem-i, roi de).
⁰¹¹1³m2¹2³3g¹¹fi‘g1e3‘¹2t³¹s1*ff¹²³7{¹‘³{sd³'·
1 ἶ ² ἶ a · 0 ·
Lor (Regnaud (16). y
— (Jean (16 00611666, 6161661161
(16). H, 265.
Champlieu (sire de). Ι, 239.
Champs (011166 (166). ΙΙΙ, 124.
01166166 (pierre (166). Ι, 237.
Chandos (Jean). H, 260, 309,
381, 383, 390.
0111111ῐί6Ιὲ4 (Pierre), et son fils.
Charenton. ΠΙ, 274.
Charenton (pont de). ΙΙΙ, 27, 32.

(Robert de ), 66666661

