TABLE ALPHABETIQUE.

laume d'.) ΙΙΙ, 100. Voy. Ha-
verkerque (sir’e (1’,) Werchin
(Jean de).

Hainaut (5011115 (15).Ι,44, 134,
151, 169, 170, 291; li, 61, 69,
74, 83 a 85 87, 95, 96, ’ζ107
109,116,119,120,155,200,
213, 214, 320, 322, 323, 337,
369, 376; ΠΙ, 38, 130, 196,
246. Voy Avesnes (551911511-
rie d'), Ο1111115Υ (seigneurie
de), Lenze (seigneurie Ode).

Hainaut (comtes de).

—- Albert de Baviere. ΙΙ, 214,
320, 322, 323, 328, 361, ΙΙΙ,
75, 79, 130, 131, 246.

— Β5511(1011111. Voy. Β.,5111ρ5-
reur de Cous etantinop l'e.

— Guillaume Ier1,126,152,
169, 178, 184, 264, 280, 287;
ΙΙ, 5, 8, 12, 15, 16, 22, 32
a 35, 60.

- Guillaume H. H, 34, 62, 64,
69, 72, 74, 76, 80, 88, 95597,
104 a 109, 112, 115 a 118,
140 a 143, 147, 150, 153 a
156, 159, 200, 213, 214.

- Guillaume ΙΙΙ (15 Baviere,
dit l'Insense. ΙΙ, 320, 328.
- Guillaume IV de Baviere,
comte d'Ostrevant. ΙΠ, 130,

131, 246.

- 35511 d’Avesnes. I, 68, 90,
106, 111, 117, 118,126,151,
152, 169.

Η51115111 (5010155555 (15).
-35511115 de Valois. I, 21, 169;
ΙΙ,33,119,158,159’, 200.

- Marguerite de Brieg. ΙΙΙ, 75.

- Ρ11111ρρ1115 (15 Luxembourg.
I, 32, 33.

Η51115111 (Elisabeth de). ΙΙ, 15,
16, 34.

Hainaut (Guillaume (15). Ι, 125,

Hainaut (Jean (15), dit Sans-
Ρ11ἰ5.Ι, 111.

Η51115111 (35511 (15), seigneur de
Beaumont,marecha1d’An-
91515115. Ι, 152, 169, 178,
280, 283, 287; ΙΙ, 16, 32 a
35, 37, 38, 65, 66, 69, 76,

309

80 a 82, 87, 89, 94, 95, 97,
104,1Ο5,140,150,160,’ζ213
228, 233.

Hainaut (Jeanne (15),5011115555
(15 Gueldre. Voy. 3 uliers(J de
H., 5011115555 (15).

Hainaut (Marguerite de), impe-
ratrice. Ι, 264; ΙΙ, 15, 34, 213.

Η51115111 (P'hilippine (15). 'Voy.
Angleterre (Ρ. (15 H. ,reined' ).

Halle ῠ(110151 (111 (15115). ΙΙΙ, 236.

Η5115 (Ν. -D de). ΙΙΙ, 235, 236.

Hallewin (Gilles de). Ι, 160.

Hallewin (sire de). ΙΙ, 45.

Hamelincourt (sire d'). H,126,
132.

Hangest (Charles de). ΙΙΙ, 72.

Hangest (Jaeques (15). ΙΙΙ, 46.

Hanges 51 (35511, sire (15), capi-
taine de Bou'logne. ΙΙΙ, 253.

Hanges t (35511 (15), sire d' Heu-
queville, maitre des arbale-
triers. ΙΙΙ, 190, 258.

Hangest (sire (15). Ι, 222.

Hapsbourg (Rodolphe (15). Voy.
Rodolphe.

Hazaucourt (Gerard d'). ΙΠ,

Harcourt (comte d'). ΙΙ, 325.

Harcourt (5011115555 (1’).

- Catherine (15 Bourbon. ΙΙ,
324.

Harcourt (sires 51 comtes d’).

- Jean ΙΙ, max-&chal de France.

- 35511 IV. ΙΙ, 183, 202, 224.

- 35511 V. ΙΙ, 231, 233, 256,
269, 325.

- 35511 VI. ΙΙ, 324, 351.

Harcourt1Godefroy d’). ΙΙ, 184,
202, 205, 222, 229, 232, 237,
257, 259.

Harfleur· II, 223, 341, ΙΙΙ, 232.

Harpedane (Jean d‘t. ΙΙΙ, 241,
256, 270.

Hasart (Simon). ΙΙΙ, 203.

Η5551155511111. Ι, 4.

Hasnon. ΙΙ, 140.

Haspres. II, 71, 95, 113,

1151011 (35511). ΙΙΙ, 125, 127.

Haton (Richard). ΙΠ, 252.

Hauteeombe (abbaye (Γ). ΙΙΙ, 65.

322.

