312

- Jean ΙΙ de Noyers. III, 107.
Jouel (Jean). II, 306, 307, 382.
Juifs (les). Ι, 174, Π, 326, 383,

383, 388, ΙΙΙ, 3, 26, 51, 109,

- (juve des). Voy. Poreau
(Guiffaume).

—- (rabbins des). ΙΙΙ, 222, 223.

- (synagogue des). Voy.
Brousse.

Juillon. ΙΙΙ, 240.

Juive (11116). ΙΙ, 24, 325, 384.

λαίίενε. l, 32, Π, 344.

Juliers (comtes, marquis, puis
dues de).

- Guillaume V. ΙΙ, 15, 32, 34,
60, 66, 88, 89, 95, 97, 104,
ἑξὲ, 142, 150, 153, 155,159,

-Ιῇυὶὲίειυηω VI. ΙΙ, 344, 345,

, 5.

- VValeran. Ι, 9.

ι11111615 (6011116556 (16) ει non
Gueldre (comtesse de).

—1Jeanne de Hainaut. Π, 15,

(111ὲί615 (Guillaume de). Ι, 63,

Juliers (Guillaume (16), cha-
noine de Liege. I, 101,102,
104, 106,113 ὲ115,119,128,
139,151,153,158 6161.

«11111615 (marquisat, puis duche
de). Π, 65, 117, 344; ΙΙΙ, 95.

Juliers (Renaut (16). ΙΙΙ, 95.

Julleii (sire de). ΙΙ, 133.

Juvenacensis (civitas).
Giovinazzo.

Voy.

K

Karlouet (Yves de). ΙΙ, 388, 390.

Katay (empereur de).V0y. Chine
(empereur de).

Keitzggelenbogen (comte (16).
, .

Kenne. ΙΙ, 271.

Kent (Edmond, comte de). Ι,
75, 178, 268, 280, ΙΙ, 11.

-- Son petit-fils. II, 339. Voy.
{urrey (Thomas Holand, due

e).

TABLE ALPHABETIQUE.

Kent (Jeanne, comtesse (16),
6011116556 (16 Salisbury‚ prin-
66556 (16 Galles. ΙΙ, 197, 204,
339, 340.

ΚΘΙἨ (2Μᾶ11111116 (16). ΙΙ, 369,

, .

Kergorlay (sire (16). ΙΙ, 168.

Kerlouet (Yves de). Voy. Kar-
louet (Yves (16).

Kinqston. ΙΙΙ, 178, 179.

Knolles (Robert). ΙΙ, 287, 309,
342, 343, 390.

Konyng (pierre). Ι, 97, 99, 101,
106,113,117,161.

Kuz'nder. ΙΙΙ, 130.

Kurdz'stan (16). ΙΙΙ, 215.

L

La Basse‘e. I, 127.

La Baume (le Galois (16), maitre
des arbaletriers (16 France. ΙΙ,
27, 62, 87, 94, 95, 110, 196,

Εαῖἱιῖῗῶηανάἰὲνθ. ΙΙ, 392.

La Breaute (Guillaume de). ΙΙ,

116Ϋ1113ὲο556 (Pierre de). Ι, 10

(αἶνῖζχὲ. 11, 233.

La Corda (Alphonse (16). Ι, 7.

La Cerda (Ferdinand de). I, 7.

La Croix (Waflard (16). ΙΙ, 157.

La Faloghe (Hugues de). Ι, 252.

La Flamanyrz'e. ΙΙ, 82.

Lagny ‹Louis de). ΙΙΙ, 161.

La Haye. I, 54, ΙΙΙ, 246.

La Here-lle. ΙΙ, 281.

La25eu3s871Le Bandrain de). H,

La Hense (Le Galois de). H,

LaZZIsssunaudaye (sire de). ΠΙ,

Laide. Π, 255.

Laire (Jacques de). Ι, 50.

11Ἀ1161116111 (Auri). 1, 90, 132,

Ladlfsse' <sire de). 11, 148.

L’Aloue (Guillaume). II, 288.

La Marche (comte de). ΙΠ, 80.

La Marehe (comtes de).

