VI AVANT-PROPOS.

apres 13 113131116 (16 Ρο111615, 16 sujet favori de leur auteur1,
ils ont pense qu'il 61311 « originaire de 13 Νο11113111116, y pas-
« sant 5011 enfance et sa jeunesse, servant plus tard sous dif-
« 1616315 011615 111111131165 61 parcourant 316111 511116 11116 par-
« tie du royaume; 161116 sur le tard dans 5011 pays natal, il
« aura 13001116 (13115 13 derniere partie de son ouvrage les
« evenements dont cette province fut alors le 11163116, 6176-
« nements dont beaucoup se passerent sous ses yeux‘2. Nous
<‹ pensons, » ajoutent plus loin les editeurs‚ ‹< mais il nous
‹< serait assez difficile de prouver notre hypothese, qu’il fit
‹< partie de l' armee 1355611111166 par 16 regent pour soumettre
« Ρ3115 etque 0 ’651 grace a cette circonstance qu ’il connut..

<‹ 165 pei 11161165 (16 13 revolution qui renversa Ε11611116
<< Μ310613.

En un 11101, ΜΜ. Μο1111161 considerent qu’a partit· de
1328, c’est—a-dire depuis l’avenement de Philippe de Valois‚
l'oeuvre 6111166 par eux devient originale4. Quanta 5011 (1611111,
115 01016111 qu'il est emprunte 3 11116 source inconnue d’eux‚
mais qu'ils supposent avoir 616 601116 611 1311115. Une raison
les porte ὲ formuler· cette (161111616 1111110111656, 0’651 que leur
auteur « appelle le Roz‘ le celebre agitateur Pierre Konynk;
<‹ un texte ecrit 611 francais en Flandre 11161116 3111311 (1011116
<< 13 forme germaniquess. »

Il y a 13 quelque chose de vraisemblahle3 mais decidet· 13
chose sur cet argument unique, dont 13 valeur 651 0011165-
131116, parait bien delicat. Ι1 faudrait autre chose.

P. vj.
P. viij.
P. xvij
P v.

..P xxix.
6111111. 11. 4.

1.
3
‘3
4

§.W

