TABLE ALPHABETIQUE.

Constantinople (impe'zratrice (16).

— Bourhon (Marie de). HI, 11.
Voy. courtenay (Catherine
de).

Constanggnople (patriarcat de).

Constantinople (patriarche de).
Voy. Itri (Jacques d’).

Conversano (comte (16). Voy.
Enghien (Louis d').

Conversano (comte de). ΙΙ, 78.

Coquerel (Firmin), maire d'A-
mienS. II, 284.

Coquerel (Mathieu). ΙΙ, 352.

Colrbasso (Pierre). Voy. Nico-
as .

Gorbefin. HI, 241, 242.

Gorbeil. Ι, 42, 218; ΙΙ, 266; ΙΠ,
262, 263.

Corheil (Jean (16), dit de Gretz,
maoechal de France. Ι, 224.

Corbie. III, 39, 103.

Corhie (Arnaud de), chancelier
de4France. III, 40, 59, 269,

Cogbie I(g{13{ilshommes du pays
e). , - .

Cordelier (Rohert). III, 154, 161.

Cordoue (habitants (16). ΙΙ, 385.

Corfe. Ι, 284.

Cornaro (Frssderic). ΙΙ, 322.

Cornaro (pierre). ΙΙ, 322.

Cornouaiues (prinae de). H, 211.

Gotentz'n (16). II, 224, 258, 259.

Cotentin (Clos de). ΙΙ, 259.

Coucy (Aubert (16). Ι, 237.

Coucy (chateau de). ΙΙΙ, 229.

Coucy (dames,de).

— Angleterre (Isabelle d'). I,
287; ΙΙ, 237, 238, 296, 309.
7— Fgandre (Jeanne de). Ι, 244,

25 .
- Βὲτῑᾶίῐω (Isabelle de). ΙΙΙ,
- Saint-Pol (Isabelle de). Ι,
236, 237, 289.
Coucy (Isabelle (16). ΙΙΙ, 148.
Coucy (Mat-ie (16). ΙΙΙ, 148.
Cooucy ⁶fflaoul de). I, 2373 ΙΙ,
-61, ,71.
Coucy (seigneurie de), III, 148.
Coucy (sires (16).

297

- Enouerran . , .
0 d V I, 237

- Enguerrand VI. H, 63, 94,
104, 105, 110, 187.

—- Enguerrand VH. 1, 287; H,
296, 309, 360, 369, 3983111,
2, 24, 25, 29, 32, 43, 59 ἐι 63,
71, 72, 100, 130, 134, 148.

- (ΞήὲὶΠίιυιὲῑέἓ et non Enguer-
ran . ι.

Οοιπῑ6ῑ16ᾖ (Amieie (16). Ι, 12.

Constenay (Catherine de). Voy.
Valois (G. de C., comtesse de).

Courtenay (dame de).

— Mathilde Holland. H, 339.

Courtenay (Eudes (16). Ι, 59.

Courtenay (pierre (16). Ι, 12.

Courtenay (sire de). H, 369.

Courtney (pierre). HI, 54 ὲ. 56.

Courtisot (Pierre de), maitre des
arbale3triers. I, 140, 141.

Gourtrai. Ι, 70, 72, 85, 98, ’100,
103,104,113 ὲ115,166, 167,
233, 238, 258, 259, 278, 279,
287; H, 3, 57; ΙΠ, 42, 46.

Courtrai (bataille de). I, 110,
115 ὲ117,119,121,143,155,
161, 174, 275.

- (habitants de). I, 139.

Gourtrai (Jean de). ΙΙ, 103.

Courtrai (Sohier de). H, 42.

Courtrisien. Ι, 125.

Goutances. ΙΙ, 353.

Coventry. ΙΙΙ, 147, 163.

Gracovz'e. II, 301.

Craon (Antoine de). ΙΙΙ, 170.

Craon Jdame (16). Voy. Sully
(Mane de). .

⁶f3203tf³1521²5¹2333 ’ Μ ‘³³ ΒΟ·

Οτῑιοόι (Pierre de). III, 70, 104,

Craon (sire de). H, 147.

Crdcy. H, 231, 236.

Gre'cy-sur-Serre. H, 323.

Greil. ΙΙ, 281, 282, 396; ΙΠ,
106, 110.

Cremona. Ι, 190.

Grepy-en-Laonnais. H, 290.

Crimuy (sire (leeg. Ι, 223; H,

σνέξέἐηῖζιῖὲξὲ ᾱεῇῗἨ, 106.

Crespm (abbe (16). ΙΙ, 106.

